REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "3:cjc159_1102"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "4:cjc159_1103"
    INDEX 01 00:05:31
  TRACK 05 AUDIO
    TITLE "5:cjc159_1104"
    INDEX 01 00:09:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 07 AUDIO
    TITLE "3:cjc159_1105"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "4:cjc159_1106"
    INDEX 01 00:18:67
  TRACK 09 AUDIO
    TITLE "5:cjc159_1107"
    INDEX 01 00:24:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 11 AUDIO
    TITLE "3:cjc159_1108"
    INDEX 01 00:29:73
  TRACK 12 AUDIO
    TITLE "4:cjc159_1109"
    INDEX 01 00:33:29
  TRACK 13 AUDIO
    TITLE "5:cjc159_1110"
    INDEX 01 00:36:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:54
  TRACK 15 AUDIO
    TITLE "3:cjc159_1111"
    INDEX 01 00:38:70
  TRACK 16 AUDIO
    TITLE "4:cjc159_1112"
    INDEX 01 00:41:74
  TRACK 17 AUDIO
    TITLE "5:cjc159_1113"
    INDEX 01 00:45:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:25
  TRACK 19 AUDIO
    TITLE "3:cjc159_1114"
    INDEX 01 00:48:43
  TRACK 20 AUDIO
    TITLE "4:cjc159_1115"
    INDEX 01 00:51:31
  TRACK 21 AUDIO
    TITLE "5:cjc159_1116"
    INDEX 01 00:54:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:57
  TRACK 23 AUDIO
    TITLE "3:cjc159_1117"
    INDEX 01 00:57:67
  TRACK 24 AUDIO
    TITLE "4:cjc159_1118"
    INDEX 01 01:01:14
  TRACK 25 AUDIO
    TITLE "5:cjc159_1119"
    INDEX 01 01:04:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:46
  TRACK 27 AUDIO
    TITLE "3:cjc159_1120"
    INDEX 01 01:06:62
  TRACK 28 AUDIO
    TITLE "4:cjc159_1121"
    INDEX 01 01:10:05
  TRACK 29 AUDIO
    TITLE "5:cjc159_1122"
    INDEX 01 01:13:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:49
  TRACK 31 AUDIO
    TITLE "3:cjc159_1123"
    INDEX 01 01:16:64
  TRACK 32 AUDIO
    TITLE "4:cjc159_1124"
    INDEX 01 01:20:19
  TRACK 33 AUDIO
    TITLE "5:cjc159_1125"
    INDEX 01 01:23:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:26
  TRACK 35 AUDIO
    TITLE "3:cjc159_1126"
    INDEX 01 01:26:41
  TRACK 36 AUDIO
    TITLE "4:cjc159_1127"
    INDEX 01 01:30:47
  TRACK 37 AUDIO
    TITLE "5:cjc159_1128"
    INDEX 01 01:34:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:37:33
  TRACK 39 AUDIO
    TITLE "3:cjc159_1129"
    INDEX 01 01:37:49
  TRACK 40 AUDIO
    TITLE "4:cjc159_1130"
    INDEX 01 01:40:43
  TRACK 41 AUDIO
    TITLE "5:cjc159_1131"
    INDEX 01 01:43:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:45:45
  TRACK 43 AUDIO
    TITLE "3:cjc159_1132"
    INDEX 01 01:45:62
  TRACK 44 AUDIO
    TITLE "4:cjc159_1133"
    INDEX 01 01:47:51
  TRACK 45 AUDIO
    TITLE "5:cjc159_1134"
    INDEX 01 01:49:52
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:51:33
