REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc159_2255"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "4:cjc159_2256"
    INDEX 01 00:06:23
  TRACK 05 AUDIO
    TITLE "5:cjc159_2257"
    INDEX 01 00:10:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 07 AUDIO
    TITLE "3:cjc159_2258"
    INDEX 01 00:14:03
  TRACK 08 AUDIO
    TITLE "4:cjc159_2259"
    INDEX 01 00:17:71
  TRACK 09 AUDIO
    TITLE "5:cjc159_2260"
    INDEX 01 00:21:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 11 AUDIO
    TITLE "3:cjc159_2261"
    INDEX 01 00:25:30
  TRACK 12 AUDIO
    TITLE "4:cjc159_2262"
    INDEX 01 00:30:07
  TRACK 13 AUDIO
    TITLE "5:cjc159_2263"
    INDEX 01 00:34:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
  TRACK 15 AUDIO
    TITLE "3:cjc159_2264"
    INDEX 01 00:38:23
  TRACK 16 AUDIO
    TITLE "4:cjc159_2265"
    INDEX 01 00:41:37
  TRACK 17 AUDIO
    TITLE "5:cjc159_2266"
    INDEX 01 00:44:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:24
  TRACK 19 AUDIO
    TITLE "3:cjc159_2267"
    INDEX 01 00:46:40
  TRACK 20 AUDIO
    TITLE "4:cjc159_2268"
    INDEX 01 00:50:61
  TRACK 21 AUDIO
    TITLE "5:cjc159_2269"
    INDEX 01 00:54:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:73
  TRACK 23 AUDIO
    TITLE "3:cjc159_2270"
    INDEX 01 00:58:12
  TRACK 24 AUDIO
    TITLE "4:cjc159_2271"
    INDEX 01 01:01:10
  TRACK 25 AUDIO
    TITLE "5:cjc159_2272"
    INDEX 01 01:04:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:05
  TRACK 27 AUDIO
    TITLE "3:cjc159_2273"
    INDEX 01 01:07:20
  TRACK 28 AUDIO
    TITLE "4:cjc159_2274"
    INDEX 01 01:11:14
  TRACK 29 AUDIO
    TITLE "5:cjc159_2275"
    INDEX 01 01:15:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:19:29
  TRACK 31 AUDIO
    TITLE "3:cjc159_2276"
    INDEX 01 01:19:45
  TRACK 32 AUDIO
    TITLE "4:cjc159_2277"
    INDEX 01 01:23:41
  TRACK 33 AUDIO
    TITLE "5:cjc159_2278"
    INDEX 01 01:27:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:30:66
  TRACK 35 AUDIO
    TITLE "3:cjc159_2279"
    INDEX 01 01:31:11
  TRACK 36 AUDIO
    TITLE "4:cjc159_2280"
    INDEX 01 01:33:69
  TRACK 37 AUDIO
    TITLE "5:cjc159_2281"
    INDEX 01 01:36:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:38:15
  TRACK 39 AUDIO
    TITLE "3:cjc159_2282"
    INDEX 01 01:38:31
  TRACK 40 AUDIO
    TITLE "4:cjc159_2283"
    INDEX 01 01:41:17
  TRACK 41 AUDIO
    TITLE "5:cjc159_2284"
    INDEX 01 01:43:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:46:24
