REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 03 AUDIO
    TITLE "3:cjc159_2184"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "4:cjc159_2185"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "5:cjc159_2186"
    INDEX 01 00:07:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "3:cjc159_2187"
    INDEX 01 00:10:07
  TRACK 08 AUDIO
    TITLE "4:cjc159_2188"
    INDEX 01 00:12:08
  TRACK 09 AUDIO
    TITLE "5:cjc159_2189"
    INDEX 01 00:14:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 11 AUDIO
    TITLE "3:cjc159_2190"
    INDEX 01 00:16:03
  TRACK 12 AUDIO
    TITLE "4:cjc159_2191"
    INDEX 01 00:20:68
  TRACK 13 AUDIO
    TITLE "5:cjc159_2192"
    INDEX 01 00:24:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 15 AUDIO
    TITLE "3:cjc159_2193"
    INDEX 01 00:27:17
  TRACK 16 AUDIO
    TITLE "4:cjc159_2194"
    INDEX 01 00:28:61
  TRACK 17 AUDIO
    TITLE "5:cjc159_2195"
    INDEX 01 00:31:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 19 AUDIO
    TITLE "3:cjc159_2196"
    INDEX 01 00:32:73
  TRACK 20 AUDIO
    TITLE "4:cjc159_2197"
    INDEX 01 00:37:33
  TRACK 21 AUDIO
    TITLE "5:cjc159_2198"
    INDEX 01 00:40:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:51
  TRACK 23 AUDIO
    TITLE "3:cjc159_2199"
    INDEX 01 00:43:67
  TRACK 24 AUDIO
    TITLE "4:cjc159_2200"
    INDEX 01 00:48:13
  TRACK 25 AUDIO
    TITLE "5:cjc159_2201"
    INDEX 01 00:51:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:35
  TRACK 27 AUDIO
    TITLE "3:cjc159_2202"
    INDEX 01 00:54:63
  TRACK 28 AUDIO
    TITLE "4:cjc159_2203"
    INDEX 01 00:58:67
  TRACK 29 AUDIO
    TITLE "5:cjc159_2204"
    INDEX 01 01:02:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:29
  TRACK 31 AUDIO
    TITLE "3:cjc159_2205"
    INDEX 01 01:05:45
  TRACK 32 AUDIO
    TITLE "4:cjc159_2206"
    INDEX 01 01:10:05
  TRACK 33 AUDIO
    TITLE "5:cjc159_2207"
    INDEX 01 01:13:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:27
  TRACK 35 AUDIO
    TITLE "3:cjc159_2208"
    INDEX 01 01:16:47
  TRACK 36 AUDIO
    TITLE "4:cjc159_2209"
    INDEX 01 01:20:52
  TRACK 37 AUDIO
    TITLE "5:cjc159_2210"
    INDEX 01 01:25:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:62
  TRACK 39 AUDIO
    TITLE "3:cjc159_2211"
    INDEX 01 01:29:02
  TRACK 40 AUDIO
    TITLE "4:cjc159_2212"
    INDEX 01 01:33:12
  TRACK 41 AUDIO
    TITLE "5:cjc159_2213"
    INDEX 01 01:38:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:50
  TRACK 43 AUDIO
    TITLE "3:cjc159_2214"
    INDEX 01 01:42:68
  TRACK 44 AUDIO
    TITLE "4:cjc159_2215"
    INDEX 01 01:48:13
  TRACK 45 AUDIO
    TITLE "5:cjc159_2216"
    INDEX 01 01:52:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:57:01
  TRACK 47 AUDIO
    TITLE "3:cjc159_2217"
    INDEX 01 01:57:14
  TRACK 48 AUDIO
    TITLE "4:cjc159_2218"
    INDEX 01 02:00:62
  TRACK 49 AUDIO
    TITLE "5:cjc159_2219"
    INDEX 01 02:04:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:07:05
