REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1744"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "3:cjc159_1745"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "4:cjc159_1746"
    INDEX 01 00:05:62
  TRACK 05 AUDIO
    TITLE "5:cjc159_1747"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:18
  TRACK 07 AUDIO
    TITLE "3:cjc159_1748"
    INDEX 01 00:14:36
  TRACK 08 AUDIO
    TITLE "4:cjc159_1749"
    INDEX 01 00:17:40
  TRACK 09 AUDIO
    TITLE "5:cjc159_1750"
    INDEX 01 00:20:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 11 AUDIO
    TITLE "3:cjc159_1751"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "4:cjc159_1752"
    INDEX 01 00:26:31
  TRACK 13 AUDIO
    TITLE "5:cjc159_1753"
    INDEX 01 00:30:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:31
  TRACK 15 AUDIO
    TITLE "3:cjc159_1754"
    INDEX 01 00:33:45
  TRACK 16 AUDIO
    TITLE "4:cjc159_1755"
    INDEX 01 00:36:75
  TRACK 17 AUDIO
    TITLE "5:cjc159_1756"
    INDEX 01 00:40:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:58
  TRACK 19 AUDIO
    TITLE "3:cjc159_1757"
    INDEX 01 00:42:73
  TRACK 20 AUDIO
    TITLE "4:cjc159_1758"
    INDEX 01 00:46:22
  TRACK 21 AUDIO
    TITLE "5:cjc159_1759"
    INDEX 01 00:49:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:05
  TRACK 23 AUDIO
    TITLE "3:cjc159_1760"
    INDEX 01 00:52:21
  TRACK 24 AUDIO
    TITLE "4:cjc159_1761"
    INDEX 01 00:55:43
  TRACK 25 AUDIO
    TITLE "5:cjc159_1762"
    INDEX 01 00:59:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:60
  TRACK 27 AUDIO
    TITLE "3:cjc159_1763"
    INDEX 01 01:02:70
  TRACK 28 AUDIO
    TITLE "4:cjc159_1764"
    INDEX 01 01:05:61
  TRACK 29 AUDIO
    TITLE "5:cjc159_1765"
    INDEX 01 01:08:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:44
  TRACK 31 AUDIO
    TITLE "3:cjc159_1766"
    INDEX 01 01:11:61
  TRACK 32 AUDIO
    TITLE "4:cjc159_1767"
    INDEX 01 01:14:75
  TRACK 33 AUDIO
    TITLE "5:cjc159_1768"
    INDEX 01 01:17:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:01
  TRACK 35 AUDIO
    TITLE "3:cjc159_1769"
    INDEX 01 01:20:19
  TRACK 36 AUDIO
    TITLE "4:cjc159_1770"
    INDEX 01 01:24:15
  TRACK 37 AUDIO
    TITLE "5:cjc159_1771"
    INDEX 01 01:28:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:31:46
  TRACK 39 AUDIO
    TITLE "3:cjc159_1772"
    INDEX 01 01:31:60
  TRACK 40 AUDIO
    TITLE "4:cjc159_1773"
    INDEX 01 01:34:64
  TRACK 41 AUDIO
    TITLE "5:cjc159_1774"
    INDEX 01 01:37:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:60
