REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "3:cjc159_2014"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc159_2015"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "5:cjc159_2016"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 07 AUDIO
    TITLE "3:cjc159_2017"
    INDEX 01 00:12:10
  TRACK 08 AUDIO
    TITLE "4:cjc159_2018"
    INDEX 01 00:13:52
  TRACK 09 AUDIO
    TITLE "5:cjc159_2019"
    INDEX 01 00:15:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 11 AUDIO
    TITLE "3:cjc159_2020"
    INDEX 01 00:17:50
  TRACK 12 AUDIO
    TITLE "4:cjc159_2021"
    INDEX 01 00:21:22
  TRACK 13 AUDIO
    TITLE "5:cjc159_2022"
    INDEX 01 00:24:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 15 AUDIO
    TITLE "3:cjc159_2023"
    INDEX 01 00:26:72
  TRACK 16 AUDIO
    TITLE "4:cjc159_2024"
    INDEX 01 00:29:57
  TRACK 17 AUDIO
    TITLE "5:cjc159_2025"
    INDEX 01 00:32:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 19 AUDIO
    TITLE "3:cjc159_2026"
    INDEX 01 00:35:11
  TRACK 20 AUDIO
    TITLE "4:cjc159_2027"
    INDEX 01 00:39:24
  TRACK 21 AUDIO
    TITLE "5:cjc159_2028"
    INDEX 01 00:43:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
  TRACK 23 AUDIO
    TITLE "3:cjc159_2029"
    INDEX 01 00:46:38
  TRACK 24 AUDIO
    TITLE "4:cjc159_2030"
    INDEX 01 00:50:59
  TRACK 25 AUDIO
    TITLE "5:cjc159_2031"
    INDEX 01 00:53:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 27 AUDIO
    TITLE "3:cjc159_2032"
    INDEX 01 00:56:46
  TRACK 28 AUDIO
    TITLE "4:cjc159_2033"
    INDEX 01 01:00:60
  TRACK 29 AUDIO
    TITLE "5:cjc159_2034"
    INDEX 01 01:05:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 31 AUDIO
    TITLE "3:cjc159_2035"
    INDEX 01 01:09:17
  TRACK 32 AUDIO
    TITLE "4:cjc159_2036"
    INDEX 01 01:12:55
  TRACK 33 AUDIO
    TITLE "5:cjc159_2037"
    INDEX 01 01:16:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:11
  TRACK 35 AUDIO
    TITLE "3:cjc159_2038"
    INDEX 01 01:20:29
  TRACK 36 AUDIO
    TITLE "4:cjc159_2039"
    INDEX 01 01:24:17
  TRACK 37 AUDIO
    TITLE "5:cjc159_2040"
    INDEX 01 01:27:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:29:61
  TRACK 39 AUDIO
    TITLE "3:cjc159_2041"
    INDEX 01 01:30:04
  TRACK 40 AUDIO
    TITLE "4:cjc159_2042"
    INDEX 01 01:33:53
  TRACK 41 AUDIO
    TITLE "5:cjc159_2043"
    INDEX 01 01:37:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:40:28
  TRACK 43 AUDIO
    TITLE "3:cjc159_2044"
    INDEX 01 01:40:43
  TRACK 44 AUDIO
    TITLE "4:cjc159_2045"
    INDEX 01 01:44:12
  TRACK 45 AUDIO
    TITLE "5:cjc159_2046"
    INDEX 01 01:47:26
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:50:06
