REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "3:cjc159_1909"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc159_1910"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "5:cjc159_1911"
    INDEX 01 00:07:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 07 AUDIO
    TITLE "3:cjc159_1912"
    INDEX 01 00:10:64
  TRACK 08 AUDIO
    TITLE "4:cjc159_1913"
    INDEX 01 00:15:10
  TRACK 09 AUDIO
    TITLE "5:cjc159_1914"
    INDEX 01 00:19:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 11 AUDIO
    TITLE "3:cjc159_1915"
    INDEX 01 00:23:70
  TRACK 12 AUDIO
    TITLE "4:cjc159_1916"
    INDEX 01 00:27:66
  TRACK 13 AUDIO
    TITLE "5:cjc159_1917"
    INDEX 01 00:30:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 15 AUDIO
    TITLE "3:cjc159_1918"
    INDEX 01 00:33:55
  TRACK 16 AUDIO
    TITLE "4:cjc159_1919"
    INDEX 01 00:37:58
  TRACK 17 AUDIO
    TITLE "5:cjc159_1920"
    INDEX 01 00:41:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
  TRACK 19 AUDIO
    TITLE "3:cjc159_1921"
    INDEX 01 00:45:05
  TRACK 20 AUDIO
    TITLE "4:cjc159_1922"
    INDEX 01 00:48:56
  TRACK 21 AUDIO
    TITLE "5:cjc159_1923"
    INDEX 01 00:51:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:63
  TRACK 23 AUDIO
    TITLE "3:cjc159_1924"
    INDEX 01 00:54:04
  TRACK 24 AUDIO
    TITLE "4:cjc159_1925"
    INDEX 01 00:55:45
  TRACK 25 AUDIO
    TITLE "5:cjc159_1926"
    INDEX 01 00:57:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:37
  TRACK 27 AUDIO
    TITLE "3:cjc159_1927"
    INDEX 01 00:59:52
  TRACK 28 AUDIO
    TITLE "4:cjc159_1928"
    INDEX 01 01:02:68
  TRACK 29 AUDIO
    TITLE "5:cjc159_1929"
    INDEX 01 01:05:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:22
  TRACK 31 AUDIO
    TITLE "3:cjc159_1930"
    INDEX 01 01:08:37
  TRACK 32 AUDIO
    TITLE "4:cjc159_1931"
    INDEX 01 01:14:44
  TRACK 33 AUDIO
    TITLE "5:cjc159_1932"
    INDEX 01 01:19:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:43
  TRACK 35 AUDIO
    TITLE "3:cjc159_1933"
    INDEX 01 01:23:59
  TRACK 36 AUDIO
    TITLE "4:cjc159_1934"
    INDEX 01 01:26:69
  TRACK 37 AUDIO
    TITLE "5:cjc159_1935"
    INDEX 01 01:30:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:45
  TRACK 39 AUDIO
    TITLE "3:cjc159_1936"
    INDEX 01 01:33:61
  TRACK 40 AUDIO
    TITLE "4:cjc159_1937"
    INDEX 01 01:36:51
  TRACK 41 AUDIO
    TITLE "5:cjc159_1938"
    INDEX 01 01:39:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:41:74
  TRACK 43 AUDIO
    TITLE "3:cjc159_1939"
    INDEX 01 01:42:17
  TRACK 44 AUDIO
    TITLE "4:cjc159_1940"
    INDEX 01 01:45:48
  TRACK 45 AUDIO
    TITLE "5:cjc159_1941"
    INDEX 01 01:48:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:50:69
