REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0035"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "3:cjc159_0036"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "4:cjc159_0037"
    INDEX 01 00:04:61
  TRACK 05 AUDIO
    TITLE "5:cjc159_0038"
    INDEX 01 00:08:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 07 AUDIO
    TITLE "3:cjc159_0039"
    INDEX 01 00:12:25
  TRACK 08 AUDIO
    TITLE "4:cjc159_0040"
    INDEX 01 00:15:10
  TRACK 09 AUDIO
    TITLE "5:cjc159_0041"
    INDEX 01 00:18:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 11 AUDIO
    TITLE "3:cjc159_0042"
    INDEX 01 00:21:03
  TRACK 12 AUDIO
    TITLE "4:cjc159_0043"
    INDEX 01 00:25:26
  TRACK 13 AUDIO
    TITLE "5:cjc159_0044"
    INDEX 01 00:30:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 15 AUDIO
    TITLE "3:cjc159_0045"
    INDEX 01 00:36:12
  TRACK 16 AUDIO
    TITLE "4:cjc159_0046"
    INDEX 01 00:39:34
  TRACK 17 AUDIO
    TITLE "5:cjc159_0047"
    INDEX 01 00:42:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:38
  TRACK 19 AUDIO
    TITLE "3:cjc159_0048"
    INDEX 01 00:45:48
  TRACK 20 AUDIO
    TITLE "4:cjc159_0049"
    INDEX 01 00:49:50
  TRACK 21 AUDIO
    TITLE "5:cjc159_0050"
    INDEX 01 00:53:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:28
  TRACK 23 AUDIO
    TITLE "3:cjc159_0051"
    INDEX 01 00:56:42
  TRACK 24 AUDIO
    TITLE "4:cjc159_0052"
    INDEX 01 00:58:68
  TRACK 25 AUDIO
    TITLE "5:cjc159_0053"
    INDEX 01 01:01:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:34
  TRACK 27 AUDIO
    TITLE "3:cjc159_0054"
    INDEX 01 01:03:50
  TRACK 28 AUDIO
    TITLE "4:cjc159_0055"
    INDEX 01 01:06:31
  TRACK 29 AUDIO
    TITLE "5:cjc159_0056"
    INDEX 01 01:09:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:46
  TRACK 31 AUDIO
    TITLE "3:cjc159_0057"
    INDEX 01 01:11:61
  TRACK 32 AUDIO
    TITLE "4:cjc159_0058"
    INDEX 01 01:14:30
  TRACK 33 AUDIO
    TITLE "5:cjc159_0059"
    INDEX 01 01:17:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:14
  TRACK 35 AUDIO
    TITLE "3:cjc159_0060"
    INDEX 01 01:19:29
  TRACK 36 AUDIO
    TITLE "4:cjc159_0061"
    INDEX 01 01:22:49
  TRACK 37 AUDIO
    TITLE "5:cjc159_0062"
    INDEX 01 01:26:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:29:40
  TRACK 39 AUDIO
    TITLE "3:cjc159_0063"
    INDEX 01 01:29:57
  TRACK 40 AUDIO
    TITLE "4:cjc159_0064"
    INDEX 01 01:32:63
  TRACK 41 AUDIO
    TITLE "5:cjc159_0065"
    INDEX 01 01:36:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:65
