REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "3:cjc159_1371"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "4:cjc159_1372"
    INDEX 01 00:06:01
  TRACK 05 AUDIO
    TITLE "5:cjc159_1373"
    INDEX 01 00:10:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 07 AUDIO
    TITLE "3:cjc159_1374"
    INDEX 01 00:14:16
  TRACK 08 AUDIO
    TITLE "4:cjc159_1375"
    INDEX 01 00:17:46
  TRACK 09 AUDIO
    TITLE "5:cjc159_1376"
    INDEX 01 00:21:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 11 AUDIO
    TITLE "3:cjc159_1377"
    INDEX 01 00:24:36
  TRACK 12 AUDIO
    TITLE "4:cjc159_1378"
    INDEX 01 00:26:33
  TRACK 13 AUDIO
    TITLE "5:cjc159_1379"
    INDEX 01 00:29:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 15 AUDIO
    TITLE "3:cjc159_1380"
    INDEX 01 00:31:54
  TRACK 16 AUDIO
    TITLE "4:cjc159_1381"
    INDEX 01 00:35:16
  TRACK 17 AUDIO
    TITLE "5:cjc159_1382"
    INDEX 01 00:39:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 19 AUDIO
    TITLE "3:cjc159_1383"
    INDEX 01 00:42:64
  TRACK 20 AUDIO
    TITLE "4:cjc159_1384"
    INDEX 01 00:45:05
  TRACK 21 AUDIO
    TITLE "5:cjc159_1385"
    INDEX 01 00:47:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:56
  TRACK 23 AUDIO
    TITLE "3:cjc159_1386"
    INDEX 01 00:49:71
  TRACK 24 AUDIO
    TITLE "4:cjc159_1387"
    INDEX 01 00:51:29
  TRACK 25 AUDIO
    TITLE "5:cjc159_1388"
    INDEX 01 00:53:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:11
  TRACK 27 AUDIO
    TITLE "3:cjc159_1389"
    INDEX 01 00:55:29
  TRACK 28 AUDIO
    TITLE "4:cjc159_1390"
    INDEX 01 00:58:23
  TRACK 29 AUDIO
    TITLE "5:cjc159_1391"
    INDEX 01 01:01:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:14
  TRACK 31 AUDIO
    TITLE "3:cjc159_1392"
    INDEX 01 01:04:32
  TRACK 32 AUDIO
    TITLE "4:cjc159_1393"
    INDEX 01 01:07:38
  TRACK 33 AUDIO
    TITLE "5:cjc159_1394"
    INDEX 01 01:10:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:29
  TRACK 35 AUDIO
    TITLE "3:cjc159_1395"
    INDEX 01 01:12:45
  TRACK 36 AUDIO
    TITLE "4:cjc159_1396"
    INDEX 01 01:16:19
  TRACK 37 AUDIO
    TITLE "5:cjc159_1397"
    INDEX 01 01:19:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:66
  TRACK 39 AUDIO
    TITLE "3:cjc159_1398"
    INDEX 01 01:22:08
  TRACK 40 AUDIO
    TITLE "4:cjc159_1399"
    INDEX 01 01:25:28
  TRACK 41 AUDIO
    TITLE "5:cjc159_1400"
    INDEX 01 01:28:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:30:66
  TRACK 43 AUDIO
    TITLE "3:cjc159_1401"
    INDEX 01 01:31:09
  TRACK 44 AUDIO
    TITLE "4:cjc159_1402"
    INDEX 01 01:34:43
  TRACK 45 AUDIO
    TITLE "5:cjc159_1403"
    INDEX 01 01:38:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:41:66
