REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "3:cjc159_2048"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "4:cjc159_2049"
    INDEX 01 00:06:11
  TRACK 05 AUDIO
    TITLE "5:cjc159_2050"
    INDEX 01 00:09:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 07 AUDIO
    TITLE "3:cjc159_2051"
    INDEX 01 00:12:10
  TRACK 08 AUDIO
    TITLE "4:cjc159_2052"
    INDEX 01 00:16:33
  TRACK 09 AUDIO
    TITLE "5:cjc159_2053"
    INDEX 01 00:20:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 11 AUDIO
    TITLE "3:cjc159_2054"
    INDEX 01 00:23:72
  TRACK 12 AUDIO
    TITLE "4:cjc159_2055"
    INDEX 01 00:27:56
  TRACK 13 AUDIO
    TITLE "5:cjc159_2056"
    INDEX 01 00:31:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 15 AUDIO
    TITLE "3:cjc159_2057"
    INDEX 01 00:34:31
  TRACK 16 AUDIO
    TITLE "4:cjc159_2058"
    INDEX 01 00:37:08
  TRACK 17 AUDIO
    TITLE "5:cjc159_2059"
    INDEX 01 00:40:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:22
  TRACK 19 AUDIO
    TITLE "3:cjc159_2060"
    INDEX 01 00:43:40
  TRACK 20 AUDIO
    TITLE "4:cjc159_2061"
    INDEX 01 00:46:42
  TRACK 21 AUDIO
    TITLE "5:cjc159_2062"
    INDEX 01 00:49:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:33
  TRACK 23 AUDIO
    TITLE "3:cjc159_2063"
    INDEX 01 00:51:43
  TRACK 24 AUDIO
    TITLE "4:cjc159_2064"
    INDEX 01 00:54:69
  TRACK 25 AUDIO
    TITLE "5:cjc159_2065"
    INDEX 01 00:57:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 27 AUDIO
    TITLE "3:cjc159_2066"
    INDEX 01 01:00:28
  TRACK 28 AUDIO
    TITLE "4:cjc159_2067"
    INDEX 01 01:03:50
  TRACK 29 AUDIO
    TITLE "5:cjc159_2068"
    INDEX 01 01:06:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:15
  TRACK 31 AUDIO
    TITLE "3:cjc159_2069"
    INDEX 01 01:09:33
  TRACK 32 AUDIO
    TITLE "4:cjc159_2070"
    INDEX 01 01:13:23
  TRACK 33 AUDIO
    TITLE "5:cjc159_2071"
    INDEX 01 01:16:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:05
  TRACK 35 AUDIO
    TITLE "3:cjc159_2072"
    INDEX 01 01:20:21
  TRACK 36 AUDIO
    TITLE "4:cjc159_2073"
    INDEX 01 01:23:23
  TRACK 37 AUDIO
    TITLE "5:cjc159_2074"
    INDEX 01 01:26:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:29:26
  TRACK 39 AUDIO
    TITLE "3:cjc159_2075"
    INDEX 01 01:29:45
  TRACK 40 AUDIO
    TITLE "4:cjc159_2076"
    INDEX 01 01:33:22
  TRACK 41 AUDIO
    TITLE "5:cjc159_2077"
    INDEX 01 01:37:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:40:75
