REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0965"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "3:cjc159_0966"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc159_0967"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "5:cjc159_0968"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 07 AUDIO
    TITLE "3:cjc159_0969"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "4:cjc159_0970"
    INDEX 01 00:14:28
  TRACK 09 AUDIO
    TITLE "5:cjc159_0971"
    INDEX 01 00:17:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:42
  TRACK 11 AUDIO
    TITLE "3:cjc159_0972"
    INDEX 01 00:20:50
  TRACK 12 AUDIO
    TITLE "4:cjc159_0973"
    INDEX 01 00:24:19
  TRACK 13 AUDIO
    TITLE "5:cjc159_0974"
    INDEX 01 00:27:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:13
  TRACK 15 AUDIO
    TITLE "3:cjc159_0975"
    INDEX 01 00:30:27
  TRACK 16 AUDIO
    TITLE "4:cjc159_0976"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "5:cjc159_0977"
    INDEX 01 00:36:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
  TRACK 19 AUDIO
    TITLE "3:cjc159_0978"
    INDEX 01 00:38:60
  TRACK 20 AUDIO
    TITLE "4:cjc159_0979"
    INDEX 01 00:41:46
  TRACK 21 AUDIO
    TITLE "5:cjc159_0980"
    INDEX 01 00:44:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:61
  TRACK 23 AUDIO
    TITLE "3:cjc159_0981"
    INDEX 01 00:48:01
  TRACK 24 AUDIO
    TITLE "4:cjc159_0982"
    INDEX 01 00:52:17
  TRACK 25 AUDIO
    TITLE "5:cjc159_0983"
    INDEX 01 00:55:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:63
  TRACK 27 AUDIO
    TITLE "3:cjc159_0984"
    INDEX 01 00:58:06
  TRACK 28 AUDIO
    TITLE "4:cjc159_0985"
    INDEX 01 01:01:61
  TRACK 29 AUDIO
    TITLE "5:cjc159_0986"
    INDEX 01 01:05:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:63
  TRACK 31 AUDIO
    TITLE "3:cjc159_0987"
    INDEX 01 01:09:06
  TRACK 32 AUDIO
    TITLE "4:cjc159_0988"
    INDEX 01 01:12:04
  TRACK 33 AUDIO
    TITLE "5:cjc159_0989"
    INDEX 01 01:14:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 35 AUDIO
    TITLE "3:cjc159_0990"
    INDEX 01 01:16:62
  TRACK 36 AUDIO
    TITLE "4:cjc159_0991"
    INDEX 01 01:19:71
  TRACK 37 AUDIO
    TITLE "5:cjc159_0992"
    INDEX 01 01:22:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:24
  TRACK 39 AUDIO
    TITLE "3:cjc159_0993"
    INDEX 01 01:25:34
  TRACK 40 AUDIO
    TITLE "4:cjc159_0994"
    INDEX 01 01:29:12
  TRACK 41 AUDIO
    TITLE "5:cjc159_0995"
    INDEX 01 01:32:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:36:06
