REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc159_1646"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc159_1647"
    INDEX 01 00:05:39
  TRACK 05 AUDIO
    TITLE "5:cjc159_1648"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 07 AUDIO
    TITLE "3:cjc159_1649"
    INDEX 01 00:11:41
  TRACK 08 AUDIO
    TITLE "4:cjc159_1650"
    INDEX 01 00:16:50
  TRACK 09 AUDIO
    TITLE "5:cjc159_1651"
    INDEX 01 00:21:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:67
  TRACK 11 AUDIO
    TITLE "3:cjc159_1652"
    INDEX 01 00:26:08
  TRACK 12 AUDIO
    TITLE "4:cjc159_1653"
    INDEX 01 00:29:37
  TRACK 13 AUDIO
    TITLE "5:cjc159_1654"
    INDEX 01 00:32:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 15 AUDIO
    TITLE "3:cjc159_1655"
    INDEX 01 00:35:11
  TRACK 16 AUDIO
    TITLE "4:cjc159_1656"
    INDEX 01 00:39:12
  TRACK 17 AUDIO
    TITLE "5:cjc159_1657"
    INDEX 01 00:43:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:35
  TRACK 19 AUDIO
    TITLE "3:cjc159_1658"
    INDEX 01 00:47:51
  TRACK 20 AUDIO
    TITLE "4:cjc159_1659"
    INDEX 01 00:50:49
  TRACK 21 AUDIO
    TITLE "5:cjc159_1660"
    INDEX 01 00:53:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:64
  TRACK 23 AUDIO
    TITLE "3:cjc159_1661"
    INDEX 01 00:56:05
  TRACK 24 AUDIO
    TITLE "4:cjc159_1662"
    INDEX 01 00:59:62
  TRACK 25 AUDIO
    TITLE "5:cjc159_1663"
    INDEX 01 01:03:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:28
  TRACK 27 AUDIO
    TITLE "3:cjc159_1664"
    INDEX 01 01:07:54
  TRACK 28 AUDIO
    TITLE "4:cjc159_1665"
    INDEX 01 01:12:14
  TRACK 29 AUDIO
    TITLE "5:cjc159_1666"
    INDEX 01 01:15:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:19:20
  TRACK 31 AUDIO
    TITLE "3:cjc159_1667"
    INDEX 01 01:19:35
  TRACK 32 AUDIO
    TITLE "4:cjc159_1668"
    INDEX 01 01:23:63
  TRACK 33 AUDIO
    TITLE "5:cjc159_1669"
    INDEX 01 01:28:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:32:34
  TRACK 35 AUDIO
    TITLE "3:cjc159_1670"
    INDEX 01 01:32:50
  TRACK 36 AUDIO
    TITLE "4:cjc159_1671"
    INDEX 01 01:36:01
  TRACK 37 AUDIO
    TITLE "5:cjc159_1672"
    INDEX 01 01:39:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:42:72
  TRACK 39 AUDIO
    TITLE "3:cjc159_1673"
    INDEX 01 01:43:10
  TRACK 40 AUDIO
    TITLE "4:cjc159_1674"
    INDEX 01 01:46:17
  TRACK 41 AUDIO
    TITLE "5:cjc159_1675"
    INDEX 01 01:49:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:51:63
