REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 03 AUDIO
    TITLE "3:cjc159_1872"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "4:cjc159_1873"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "5:cjc159_1874"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 07 AUDIO
    TITLE "3:cjc159_1875"
    INDEX 01 00:13:29
  TRACK 08 AUDIO
    TITLE "4:cjc159_1876"
    INDEX 01 00:17:07
  TRACK 09 AUDIO
    TITLE "5:cjc159_1877"
    INDEX 01 00:20:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 11 AUDIO
    TITLE "3:cjc159_1878"
    INDEX 01 00:24:01
  TRACK 12 AUDIO
    TITLE "4:cjc159_1879"
    INDEX 01 00:28:44
  TRACK 13 AUDIO
    TITLE "5:cjc159_1880"
    INDEX 01 00:33:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
  TRACK 15 AUDIO
    TITLE "3:cjc159_1881"
    INDEX 01 00:37:31
  TRACK 16 AUDIO
    TITLE "4:cjc159_1882"
    INDEX 01 00:41:68
  TRACK 17 AUDIO
    TITLE "5:cjc159_1883"
    INDEX 01 00:45:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:26
  TRACK 19 AUDIO
    TITLE "3:cjc159_1884"
    INDEX 01 00:49:42
  TRACK 20 AUDIO
    TITLE "4:cjc159_1885"
    INDEX 01 00:53:10
  TRACK 21 AUDIO
    TITLE "5:cjc159_1886"
    INDEX 01 00:56:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:42
  TRACK 23 AUDIO
    TITLE "3:cjc159_1887"
    INDEX 01 00:59:54
  TRACK 24 AUDIO
    TITLE "4:cjc159_1888"
    INDEX 01 01:03:13
  TRACK 25 AUDIO
    TITLE "5:cjc159_1889"
    INDEX 01 01:06:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:09:13
  TRACK 27 AUDIO
    TITLE "3:cjc159_1890"
    INDEX 01 01:09:29
  TRACK 28 AUDIO
    TITLE "4:cjc159_1891"
    INDEX 01 01:10:74
  TRACK 29 AUDIO
    TITLE "5:cjc159_1892"
    INDEX 01 01:13:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:14:58
  TRACK 31 AUDIO
    TITLE "3:cjc159_1893"
    INDEX 01 01:14:73
  TRACK 32 AUDIO
    TITLE "4:cjc159_1894"
    INDEX 01 01:18:24
  TRACK 33 AUDIO
    TITLE "5:cjc159_1895"
    INDEX 01 01:21:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:24:64
  TRACK 35 AUDIO
    TITLE "3:cjc159_1896"
    INDEX 01 01:25:03
  TRACK 36 AUDIO
    TITLE "4:cjc159_1897"
    INDEX 01 01:27:64
  TRACK 37 AUDIO
    TITLE "5:cjc159_1898"
    INDEX 01 01:30:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:32:52
  TRACK 39 AUDIO
    TITLE "3:cjc159_1899"
    INDEX 01 01:32:65
  TRACK 40 AUDIO
    TITLE "4:cjc159_1900"
    INDEX 01 01:36:08
  TRACK 41 AUDIO
    TITLE "5:cjc159_1901"
    INDEX 01 01:38:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:41:33
  TRACK 43 AUDIO
    TITLE "3:cjc159_1902"
    INDEX 01 01:41:43
  TRACK 44 AUDIO
    TITLE "4:cjc159_1903"
    INDEX 01 01:44:49
  TRACK 45 AUDIO
    TITLE "5:cjc159_1904"
    INDEX 01 01:47:43
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:50:06
  TRACK 47 AUDIO
    TITLE "3:cjc159_1905"
    INDEX 01 01:50:18
  TRACK 48 AUDIO
    TITLE "4:cjc159_1906"
    INDEX 01 01:52:49
  TRACK 49 AUDIO
    TITLE "5:cjc159_1907"
    INDEX 01 01:54:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:56:56
