REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc159_1278"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "4:cjc159_1279"
    INDEX 01 00:06:21
  TRACK 05 AUDIO
    TITLE "5:cjc159_1280"
    INDEX 01 00:11:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 07 AUDIO
    TITLE "3:cjc159_1281"
    INDEX 01 00:15:65
  TRACK 08 AUDIO
    TITLE "4:cjc159_1282"
    INDEX 01 00:19:12
  TRACK 09 AUDIO
    TITLE "5:cjc159_1283"
    INDEX 01 00:22:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 11 AUDIO
    TITLE "3:cjc159_1284"
    INDEX 01 00:25:12
  TRACK 12 AUDIO
    TITLE "4:cjc159_1285"
    INDEX 01 00:27:37
  TRACK 13 AUDIO
    TITLE "5:cjc159_1286"
    INDEX 01 00:30:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
  TRACK 15 AUDIO
    TITLE "3:cjc159_1287"
    INDEX 01 00:32:51
  TRACK 16 AUDIO
    TITLE "4:cjc159_1288"
    INDEX 01 00:35:73
  TRACK 17 AUDIO
    TITLE "5:cjc159_1289"
    INDEX 01 00:38:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 19 AUDIO
    TITLE "3:cjc159_1290"
    INDEX 01 00:41:46
  TRACK 20 AUDIO
    TITLE "4:cjc159_1291"
    INDEX 01 00:45:44
  TRACK 21 AUDIO
    TITLE "5:cjc159_1292"
    INDEX 01 00:48:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:21
  TRACK 23 AUDIO
    TITLE "3:cjc159_1293"
    INDEX 01 00:51:39
  TRACK 24 AUDIO
    TITLE "4:cjc159_1294"
    INDEX 01 00:54:08
  TRACK 25 AUDIO
    TITLE "5:cjc159_1295"
    INDEX 01 00:56:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:41
  TRACK 27 AUDIO
    TITLE "3:cjc159_1296"
    INDEX 01 00:58:57
  TRACK 28 AUDIO
    TITLE "4:cjc159_1297"
    INDEX 01 01:03:42
  TRACK 29 AUDIO
    TITLE "5:cjc159_1298"
    INDEX 01 01:07:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:10:66
  TRACK 31 AUDIO
    TITLE "3:cjc159_1299"
    INDEX 01 01:11:06
  TRACK 32 AUDIO
    TITLE "4:cjc159_1300"
    INDEX 01 01:15:06
  TRACK 33 AUDIO
    TITLE "5:cjc159_1301"
    INDEX 01 01:18:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:21:34
  TRACK 35 AUDIO
    TITLE "3:cjc159_1302"
    INDEX 01 01:21:54
  TRACK 36 AUDIO
    TITLE "4:cjc159_1303"
    INDEX 01 01:24:37
  TRACK 37 AUDIO
    TITLE "5:cjc159_1304"
    INDEX 01 01:27:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:29:24
  TRACK 39 AUDIO
    TITLE "3:cjc159_1305"
    INDEX 01 01:29:40
  TRACK 40 AUDIO
    TITLE "4:cjc159_1306"
    INDEX 01 01:33:24
  TRACK 41 AUDIO
    TITLE "5:cjc159_1307"
    INDEX 01 01:38:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:25
