REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "3:cjc159_1476"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "4:cjc159_1477"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "5:cjc159_1478"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 07 AUDIO
    TITLE "3:cjc159_1479"
    INDEX 01 00:11:10
  TRACK 08 AUDIO
    TITLE "4:cjc159_1480"
    INDEX 01 00:15:18
  TRACK 09 AUDIO
    TITLE "5:cjc159_1481"
    INDEX 01 00:18:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 11 AUDIO
    TITLE "3:cjc159_1482"
    INDEX 01 00:21:14
  TRACK 12 AUDIO
    TITLE "4:cjc159_1483"
    INDEX 01 00:24:75
  TRACK 13 AUDIO
    TITLE "5:cjc159_1484"
    INDEX 01 00:28:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "3:cjc159_1485"
    INDEX 01 00:30:74
  TRACK 16 AUDIO
    TITLE "4:cjc159_1486"
    INDEX 01 00:34:11
  TRACK 17 AUDIO
    TITLE "5:cjc159_1487"
    INDEX 01 00:37:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:44
  TRACK 19 AUDIO
    TITLE "3:cjc159_1488"
    INDEX 01 00:39:59
  TRACK 20 AUDIO
    TITLE "4:cjc159_1489"
    INDEX 01 00:42:56
  TRACK 21 AUDIO
    TITLE "5:cjc159_1490"
    INDEX 01 00:45:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:49
  TRACK 23 AUDIO
    TITLE "3:cjc159_1491"
    INDEX 01 00:47:65
  TRACK 24 AUDIO
    TITLE "4:cjc159_1492"
    INDEX 01 00:49:32
  TRACK 25 AUDIO
    TITLE "5:cjc159_1493"
    INDEX 01 00:51:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:48
  TRACK 27 AUDIO
    TITLE "3:cjc159_1494"
    INDEX 01 00:53:57
  TRACK 28 AUDIO
    TITLE "4:cjc159_1495"
    INDEX 01 00:57:69
  TRACK 29 AUDIO
    TITLE "5:cjc159_1496"
    INDEX 01 01:02:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:11
  TRACK 31 AUDIO
    TITLE "3:cjc159_1497"
    INDEX 01 01:06:27
  TRACK 32 AUDIO
    TITLE "4:cjc159_1498"
    INDEX 01 01:10:03
  TRACK 33 AUDIO
    TITLE "5:cjc159_1499"
    INDEX 01 01:13:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:59
  TRACK 35 AUDIO
    TITLE "3:cjc159_1500"
    INDEX 01 01:15:75
  TRACK 36 AUDIO
    TITLE "4:cjc159_1501"
    INDEX 01 01:17:36
  TRACK 37 AUDIO
    TITLE "5:cjc159_1502"
    INDEX 01 01:19:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:22
  TRACK 39 AUDIO
    TITLE "3:cjc159_1503"
    INDEX 01 01:21:38
  TRACK 40 AUDIO
    TITLE "4:cjc159_1504"
    INDEX 01 01:23:72
  TRACK 41 AUDIO
    TITLE "5:cjc159_1505"
    INDEX 01 01:26:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:28:07
  TRACK 43 AUDIO
    TITLE "3:cjc159_1506"
    INDEX 01 01:28:23
  TRACK 44 AUDIO
    TITLE "4:cjc159_1507"
    INDEX 01 01:31:72
  TRACK 45 AUDIO
    TITLE "5:cjc159_1508"
    INDEX 01 01:35:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:11
  TRACK 47 AUDIO
    TITLE "3:cjc159_1509"
    INDEX 01 01:38:25
  TRACK 48 AUDIO
    TITLE "4:cjc159_1510"
    INDEX 01 01:40:14
  TRACK 49 AUDIO
    TITLE "5:cjc159_1511"
    INDEX 01 01:42:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:44:25
  TRACK 51 AUDIO
    TITLE "3:cjc159_1512"
    INDEX 01 01:44:39
  TRACK 52 AUDIO
    TITLE "4:cjc159_1513"
    INDEX 01 01:47:71
  TRACK 53 AUDIO
    TITLE "5:cjc159_1514"
    INDEX 01 01:50:73
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:53:50
