REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1676"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "3:cjc159_1677"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "4:cjc159_1678"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "5:cjc159_1679"
    INDEX 01 00:09:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 07 AUDIO
    TITLE "3:cjc159_1680"
    INDEX 01 00:13:17
  TRACK 08 AUDIO
    TITLE "4:cjc159_1681"
    INDEX 01 00:16:64
  TRACK 09 AUDIO
    TITLE "5:cjc159_1682"
    INDEX 01 00:20:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 11 AUDIO
    TITLE "3:cjc159_1683"
    INDEX 01 00:23:47
  TRACK 12 AUDIO
    TITLE "4:cjc159_1684"
    INDEX 01 00:28:14
  TRACK 13 AUDIO
    TITLE "5:cjc159_1685"
    INDEX 01 00:32:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 15 AUDIO
    TITLE "3:cjc159_1686"
    INDEX 01 00:37:17
  TRACK 16 AUDIO
    TITLE "4:cjc159_1687"
    INDEX 01 00:42:01
  TRACK 17 AUDIO
    TITLE "5:cjc159_1688"
    INDEX 01 00:46:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:62
  TRACK 19 AUDIO
    TITLE "3:cjc159_1689"
    INDEX 01 00:50:02
  TRACK 20 AUDIO
    TITLE "4:cjc159_1690"
    INDEX 01 00:53:05
  TRACK 21 AUDIO
    TITLE "5:cjc159_1691"
    INDEX 01 00:56:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:58
  TRACK 23 AUDIO
    TITLE "3:cjc159_1692"
    INDEX 01 00:59:68
  TRACK 24 AUDIO
    TITLE "4:cjc159_1693"
    INDEX 01 01:03:19
  TRACK 25 AUDIO
    TITLE "5:cjc159_1694"
    INDEX 01 01:06:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:08:43
  TRACK 27 AUDIO
    TITLE "3:cjc159_1695"
    INDEX 01 01:08:59
  TRACK 28 AUDIO
    TITLE "4:cjc159_1696"
    INDEX 01 01:11:67
  TRACK 29 AUDIO
    TITLE "5:cjc159_1697"
    INDEX 01 01:15:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:17:64
  TRACK 31 AUDIO
    TITLE "3:cjc159_1698"
    INDEX 01 01:17:72
  TRACK 32 AUDIO
    TITLE "4:cjc159_1699"
    INDEX 01 01:21:24
  TRACK 33 AUDIO
    TITLE "5:cjc159_1700"
    INDEX 01 01:24:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:28:13
  TRACK 35 AUDIO
    TITLE "3:cjc159_1701"
    INDEX 01 01:28:34
  TRACK 36 AUDIO
    TITLE "4:cjc159_1702"
    INDEX 01 01:31:72
  TRACK 37 AUDIO
    TITLE "5:cjc159_1703"
    INDEX 01 01:34:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:36:63
  TRACK 39 AUDIO
    TITLE "3:cjc159_1704"
    INDEX 01 01:37:06
  TRACK 40 AUDIO
    TITLE "4:cjc159_1705"
    INDEX 01 01:39:15
  TRACK 41 AUDIO
    TITLE "5:cjc159_1706"
    INDEX 01 01:41:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:43:26
  TRACK 43 AUDIO
    TITLE "3:cjc159_1707"
    INDEX 01 01:43:42
  TRACK 44 AUDIO
    TITLE "4:cjc159_1708"
    INDEX 01 01:48:29
  TRACK 45 AUDIO
    TITLE "5:cjc159_1709"
    INDEX 01 01:52:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:55:35
