REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc159_1204"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "4:cjc159_1205"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "5:cjc159_1206"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 07 AUDIO
    TITLE "3:cjc159_1207"
    INDEX 01 00:12:57
  TRACK 08 AUDIO
    TITLE "4:cjc159_1208"
    INDEX 01 00:16:03
  TRACK 09 AUDIO
    TITLE "5:cjc159_1209"
    INDEX 01 00:19:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:65
  TRACK 11 AUDIO
    TITLE "3:cjc159_1210"
    INDEX 01 00:22:06
  TRACK 12 AUDIO
    TITLE "4:cjc159_1211"
    INDEX 01 00:23:49
  TRACK 13 AUDIO
    TITLE "5:cjc159_1212"
    INDEX 01 00:25:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 15 AUDIO
    TITLE "3:cjc159_1213"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "4:cjc159_1214"
    INDEX 01 00:30:49
  TRACK 17 AUDIO
    TITLE "5:cjc159_1215"
    INDEX 01 00:33:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 19 AUDIO
    TITLE "3:cjc159_1216"
    INDEX 01 00:36:24
  TRACK 20 AUDIO
    TITLE "4:cjc159_1217"
    INDEX 01 00:40:53
  TRACK 21 AUDIO
    TITLE "5:cjc159_1218"
    INDEX 01 00:44:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:69
  TRACK 23 AUDIO
    TITLE "3:cjc159_1219"
    INDEX 01 00:48:09
  TRACK 24 AUDIO
    TITLE "4:cjc159_1220"
    INDEX 01 00:51:27
  TRACK 25 AUDIO
    TITLE "5:cjc159_1221"
    INDEX 01 00:54:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:56
  TRACK 27 AUDIO
    TITLE "3:cjc159_1222"
    INDEX 01 00:56:72
  TRACK 28 AUDIO
    TITLE "4:cjc159_1223"
    INDEX 01 01:00:44
  TRACK 29 AUDIO
    TITLE "5:cjc159_1224"
    INDEX 01 01:03:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:07
  TRACK 31 AUDIO
    TITLE "3:cjc159_1225"
    INDEX 01 01:07:20
  TRACK 32 AUDIO
    TITLE "4:cjc159_1226"
    INDEX 01 01:09:10
  TRACK 33 AUDIO
    TITLE "5:cjc159_1227"
    INDEX 01 01:11:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:29
  TRACK 35 AUDIO
    TITLE "3:cjc159_1228"
    INDEX 01 01:13:41
  TRACK 36 AUDIO
    TITLE "4:cjc159_1229"
    INDEX 01 01:16:15
  TRACK 37 AUDIO
    TITLE "5:cjc159_1230"
    INDEX 01 01:19:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:55
  TRACK 39 AUDIO
    TITLE "3:cjc159_1231"
    INDEX 01 01:22:73
  TRACK 40 AUDIO
    TITLE "4:cjc159_1232"
    INDEX 01 01:27:60
  TRACK 41 AUDIO
    TITLE "5:cjc159_1233"
    INDEX 01 01:31:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:35:19
  TRACK 43 AUDIO
    TITLE "3:cjc159_1234"
    INDEX 01 01:35:34
  TRACK 44 AUDIO
    TITLE "4:cjc159_1235"
    INDEX 01 01:38:17
  TRACK 45 AUDIO
    TITLE "5:cjc159_1236"
    INDEX 01 01:41:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:43:40
  TRACK 47 AUDIO
    TITLE "3:cjc159_1237"
    INDEX 01 01:43:52
  TRACK 48 AUDIO
    TITLE "4:cjc159_1238"
    INDEX 01 01:47:49
  TRACK 49 AUDIO
    TITLE "5:cjc159_1239"
    INDEX 01 01:50:54
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:53:22
