REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0647"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc159_0648"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "4:cjc159_0649"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "5:cjc159_0650"
    INDEX 01 00:09:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 07 AUDIO
    TITLE "3:cjc159_0651"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "4:cjc159_0652"
    INDEX 01 00:16:29
  TRACK 09 AUDIO
    TITLE "5:cjc159_0653"
    INDEX 01 00:19:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 11 AUDIO
    TITLE "3:cjc159_0654"
    INDEX 01 00:22:47
  TRACK 12 AUDIO
    TITLE "4:cjc159_0655"
    INDEX 01 00:26:63
  TRACK 13 AUDIO
    TITLE "5:cjc159_0656"
    INDEX 01 00:31:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:73
  TRACK 15 AUDIO
    TITLE "3:cjc159_0657"
    INDEX 01 00:36:12
  TRACK 16 AUDIO
    TITLE "4:cjc159_0658"
    INDEX 01 00:39:34
  TRACK 17 AUDIO
    TITLE "5:cjc159_0659"
    INDEX 01 00:42:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:74
  TRACK 19 AUDIO
    TITLE "3:cjc159_0660"
    INDEX 01 00:45:13
  TRACK 20 AUDIO
    TITLE "4:cjc159_0661"
    INDEX 01 00:46:52
  TRACK 21 AUDIO
    TITLE "5:cjc159_0662"
    INDEX 01 00:48:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:61
  TRACK 23 AUDIO
    TITLE "3:cjc159_0663"
    INDEX 01 00:50:75
  TRACK 24 AUDIO
    TITLE "4:cjc159_0664"
    INDEX 01 00:54:45
  TRACK 25 AUDIO
    TITLE "5:cjc159_0665"
    INDEX 01 00:57:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:65
  TRACK 27 AUDIO
    TITLE "3:cjc159_0666"
    INDEX 01 01:01:08
  TRACK 28 AUDIO
    TITLE "4:cjc159_0667"
    INDEX 01 01:04:01
  TRACK 29 AUDIO
    TITLE "5:cjc159_0668"
    INDEX 01 01:07:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:10:42
  TRACK 31 AUDIO
    TITLE "3:cjc159_0669"
    INDEX 01 01:10:56
  TRACK 32 AUDIO
    TITLE "4:cjc159_0670"
    INDEX 01 01:13:19
  TRACK 33 AUDIO
    TITLE "5:cjc159_0671"
    INDEX 01 01:16:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:30
  TRACK 35 AUDIO
    TITLE "3:cjc159_0672"
    INDEX 01 01:18:48
  TRACK 36 AUDIO
    TITLE "4:cjc159_0673"
    INDEX 01 01:23:59
  TRACK 37 AUDIO
    TITLE "5:cjc159_0674"
    INDEX 01 01:28:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:43
  TRACK 39 AUDIO
    TITLE "3:cjc159_0675"
    INDEX 01 01:33:61
  TRACK 40 AUDIO
    TITLE "4:cjc159_0676"
    INDEX 01 01:36:75
  TRACK 41 AUDIO
    TITLE "5:cjc159_0677"
    INDEX 01 01:39:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:38
  TRACK 43 AUDIO
    TITLE "3:cjc159_0678"
    INDEX 01 01:42:52
  TRACK 44 AUDIO
    TITLE "4:cjc159_0679"
    INDEX 01 01:44:18
  TRACK 45 AUDIO
    TITLE "5:cjc159_0680"
    INDEX 01 01:46:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:48:27
  TRACK 47 AUDIO
    TITLE "3:cjc159_0681"
    INDEX 01 01:48:37
  TRACK 48 AUDIO
    TITLE "4:cjc159_0682"
    INDEX 01 01:52:09
  TRACK 49 AUDIO
    TITLE "5:cjc159_0683"
    INDEX 01 01:56:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:59:49
