REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc159_1516"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc159_1517"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "5:cjc159_1518"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 07 AUDIO
    TITLE "3:cjc159_1519"
    INDEX 01 00:09:23
  TRACK 08 AUDIO
    TITLE "4:cjc159_1520"
    INDEX 01 00:12:21
  TRACK 09 AUDIO
    TITLE "5:cjc159_1521"
    INDEX 01 00:15:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 11 AUDIO
    TITLE "3:cjc159_1522"
    INDEX 01 00:18:36
  TRACK 12 AUDIO
    TITLE "4:cjc159_1523"
    INDEX 01 00:22:12
  TRACK 13 AUDIO
    TITLE "5:cjc159_1524"
    INDEX 01 00:25:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:52
  TRACK 15 AUDIO
    TITLE "3:cjc159_1525"
    INDEX 01 00:27:68
  TRACK 16 AUDIO
    TITLE "4:cjc159_1526"
    INDEX 01 00:31:62
  TRACK 17 AUDIO
    TITLE "5:cjc159_1527"
    INDEX 01 00:35:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 19 AUDIO
    TITLE "3:cjc159_1528"
    INDEX 01 00:38:27
  TRACK 20 AUDIO
    TITLE "4:cjc159_1529"
    INDEX 01 00:41:23
  TRACK 21 AUDIO
    TITLE "5:cjc159_1530"
    INDEX 01 00:44:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:10
  TRACK 23 AUDIO
    TITLE "3:cjc159_1531"
    INDEX 01 00:47:27
  TRACK 24 AUDIO
    TITLE "4:cjc159_1532"
    INDEX 01 00:50:30
  TRACK 25 AUDIO
    TITLE "5:cjc159_1533"
    INDEX 01 00:53:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:13
  TRACK 27 AUDIO
    TITLE "3:cjc159_1534"
    INDEX 01 00:56:28
  TRACK 28 AUDIO
    TITLE "4:cjc159_1535"
    INDEX 01 00:57:71
  TRACK 29 AUDIO
    TITLE "5:cjc159_1536"
    INDEX 01 00:59:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:49
  TRACK 31 AUDIO
    TITLE "3:cjc159_1537"
    INDEX 01 01:01:67
  TRACK 32 AUDIO
    TITLE "4:cjc159_1538"
    INDEX 01 01:05:43
  TRACK 33 AUDIO
    TITLE "5:cjc159_1539"
    INDEX 01 01:08:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 35 AUDIO
    TITLE "3:cjc159_1540"
    INDEX 01 01:11:55
  TRACK 36 AUDIO
    TITLE "4:cjc159_1541"
    INDEX 01 01:14:58
  TRACK 37 AUDIO
    TITLE "5:cjc159_1542"
    INDEX 01 01:17:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:50
  TRACK 39 AUDIO
    TITLE "3:cjc159_1543"
    INDEX 01 01:20:64
  TRACK 40 AUDIO
    TITLE "4:cjc159_1544"
    INDEX 01 01:23:61
  TRACK 41 AUDIO
    TITLE "5:cjc159_1545"
    INDEX 01 01:26:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:55
  TRACK 43 AUDIO
    TITLE "3:cjc159_1546"
    INDEX 01 01:29:71
  TRACK 44 AUDIO
    TITLE "4:cjc159_1547"
    INDEX 01 01:32:14
  TRACK 45 AUDIO
    TITLE "5:cjc159_1548"
    INDEX 01 01:34:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:36:22
  TRACK 47 AUDIO
    TITLE "3:cjc159_1549"
    INDEX 01 01:36:46
  TRACK 48 AUDIO
    TITLE "4:cjc159_1550"
    INDEX 01 01:39:15
  TRACK 49 AUDIO
    TITLE "5:cjc159_1551"
    INDEX 01 01:42:13
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:44:51
