REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc159_0277"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "4:cjc159_0278"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "5:cjc159_0279"
    INDEX 01 00:08:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 07 AUDIO
    TITLE "3:cjc159_0280"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "4:cjc159_0281"
    INDEX 01 00:15:33
  TRACK 09 AUDIO
    TITLE "5:cjc159_0282"
    INDEX 01 00:19:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 11 AUDIO
    TITLE "3:cjc159_0283"
    INDEX 01 00:23:56
  TRACK 12 AUDIO
    TITLE "4:cjc159_0284"
    INDEX 01 00:27:25
  TRACK 13 AUDIO
    TITLE "5:cjc159_0285"
    INDEX 01 00:30:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 15 AUDIO
    TITLE "3:cjc159_0286"
    INDEX 01 00:33:29
  TRACK 16 AUDIO
    TITLE "4:cjc159_0287"
    INDEX 01 00:37:39
  TRACK 17 AUDIO
    TITLE "5:cjc159_0288"
    INDEX 01 00:41:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:09
  TRACK 19 AUDIO
    TITLE "3:cjc159_0289"
    INDEX 01 00:45:25
  TRACK 20 AUDIO
    TITLE "4:cjc159_0290"
    INDEX 01 00:49:11
  TRACK 21 AUDIO
    TITLE "5:cjc159_0291"
    INDEX 01 00:52:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:09
  TRACK 23 AUDIO
    TITLE "3:cjc159_0292"
    INDEX 01 00:56:26
  TRACK 24 AUDIO
    TITLE "4:cjc159_0293"
    INDEX 01 00:59:50
  TRACK 25 AUDIO
    TITLE "5:cjc159_0294"
    INDEX 01 01:03:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:62
  TRACK 27 AUDIO
    TITLE "3:cjc159_0295"
    INDEX 01 01:07:05
  TRACK 28 AUDIO
    TITLE "4:cjc159_0296"
    INDEX 01 01:11:48
  TRACK 29 AUDIO
    TITLE "5:cjc159_0297"
    INDEX 01 01:15:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:19:61
  TRACK 31 AUDIO
    TITLE "3:cjc159_0298"
    INDEX 01 01:20:01
  TRACK 32 AUDIO
    TITLE "4:cjc159_0299"
    INDEX 01 01:23:72
  TRACK 33 AUDIO
    TITLE "5:cjc159_0300"
    INDEX 01 01:27:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:31:42
  TRACK 35 AUDIO
    TITLE "3:cjc159_0301"
    INDEX 01 01:31:56
  TRACK 36 AUDIO
    TITLE "4:cjc159_0302"
    INDEX 01 01:34:29
  TRACK 37 AUDIO
    TITLE "5:cjc159_0303"
    INDEX 01 01:37:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:40:12
  TRACK 39 AUDIO
    TITLE "3:cjc159_0304"
    INDEX 01 01:40:30
  TRACK 40 AUDIO
    TITLE "4:cjc159_0305"
    INDEX 01 01:44:43
  TRACK 41 AUDIO
    TITLE "5:cjc159_0306"
    INDEX 01 01:49:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:53:56
