REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0863"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "3:cjc159_0864"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "4:cjc159_0865"
    INDEX 01 00:04:49
  TRACK 05 AUDIO
    TITLE "5:cjc159_0866"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 07 AUDIO
    TITLE "3:cjc159_0867"
    INDEX 01 00:10:69
  TRACK 08 AUDIO
    TITLE "4:cjc159_0868"
    INDEX 01 00:14:18
  TRACK 09 AUDIO
    TITLE "5:cjc159_0869"
    INDEX 01 00:17:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 11 AUDIO
    TITLE "3:cjc159_0870"
    INDEX 01 00:20:17
  TRACK 12 AUDIO
    TITLE "4:cjc159_0871"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "5:cjc159_0872"
    INDEX 01 00:23:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 15 AUDIO
    TITLE "3:cjc159_0873"
    INDEX 01 00:25:55
  TRACK 16 AUDIO
    TITLE "4:cjc159_0874"
    INDEX 01 00:29:39
  TRACK 17 AUDIO
    TITLE "5:cjc159_0875"
    INDEX 01 00:32:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 19 AUDIO
    TITLE "3:cjc159_0876"
    INDEX 01 00:35:34
  TRACK 20 AUDIO
    TITLE "4:cjc159_0877"
    INDEX 01 00:38:13
  TRACK 21 AUDIO
    TITLE "5:cjc159_0878"
    INDEX 01 00:40:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:02
  TRACK 23 AUDIO
    TITLE "3:cjc159_0879"
    INDEX 01 00:43:14
  TRACK 24 AUDIO
    TITLE "4:cjc159_0880"
    INDEX 01 00:46:28
  TRACK 25 AUDIO
    TITLE "5:cjc159_0881"
    INDEX 01 00:50:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:48
  TRACK 27 AUDIO
    TITLE "3:cjc159_0882"
    INDEX 01 00:53:57
  TRACK 28 AUDIO
    TITLE "4:cjc159_0883"
    INDEX 01 00:57:08
  TRACK 29 AUDIO
    TITLE "5:cjc159_0884"
    INDEX 01 01:00:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:42
  TRACK 31 AUDIO
    TITLE "3:cjc159_0885"
    INDEX 01 01:03:52
  TRACK 32 AUDIO
    TITLE "4:cjc159_0886"
    INDEX 01 01:06:43
  TRACK 33 AUDIO
    TITLE "5:cjc159_0887"
    INDEX 01 01:09:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:08
  TRACK 35 AUDIO
    TITLE "3:cjc159_0888"
    INDEX 01 01:12:22
  TRACK 36 AUDIO
    TITLE "4:cjc159_0889"
    INDEX 01 01:15:04
  TRACK 37 AUDIO
    TITLE "5:cjc159_0890"
    INDEX 01 01:19:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:45
  TRACK 39 AUDIO
    TITLE "3:cjc159_0891"
    INDEX 01 01:22:59
  TRACK 40 AUDIO
    TITLE "4:cjc159_0892"
    INDEX 01 01:25:69
  TRACK 41 AUDIO
    TITLE "5:cjc159_0893"
    INDEX 01 01:28:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:25
  TRACK 43 AUDIO
    TITLE "3:cjc159_0894"
    INDEX 01 01:31:37
  TRACK 44 AUDIO
    TITLE "4:cjc159_0895"
    INDEX 01 01:32:75
  TRACK 45 AUDIO
    TITLE "5:cjc159_0896"
    INDEX 01 01:34:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:36:49
  TRACK 47 AUDIO
    TITLE "3:cjc159_0897"
    INDEX 01 01:36:65
  TRACK 48 AUDIO
    TITLE "4:cjc159_0898"
    INDEX 01 01:40:37
  TRACK 49 AUDIO
    TITLE "5:cjc159_0899"
    INDEX 01 01:44:25
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:47:53
