REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc159_1031"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "4:cjc159_1032"
    INDEX 01 00:04:39
  TRACK 05 AUDIO
    TITLE "5:cjc159_1033"
    INDEX 01 00:07:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 07 AUDIO
    TITLE "3:cjc159_1034"
    INDEX 01 00:10:69
  TRACK 08 AUDIO
    TITLE "4:cjc159_1035"
    INDEX 01 00:14:32
  TRACK 09 AUDIO
    TITLE "5:cjc159_1036"
    INDEX 01 00:17:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 11 AUDIO
    TITLE "3:cjc159_1037"
    INDEX 01 00:20:40
  TRACK 12 AUDIO
    TITLE "4:cjc159_1038"
    INDEX 01 00:23:25
  TRACK 13 AUDIO
    TITLE "5:cjc159_1039"
    INDEX 01 00:26:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 15 AUDIO
    TITLE "3:cjc159_1040"
    INDEX 01 00:29:22
  TRACK 16 AUDIO
    TITLE "4:cjc159_1041"
    INDEX 01 00:32:30
  TRACK 17 AUDIO
    TITLE "5:cjc159_1042"
    INDEX 01 00:35:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:53
  TRACK 19 AUDIO
    TITLE "3:cjc159_1043"
    INDEX 01 00:37:66
  TRACK 20 AUDIO
    TITLE "4:cjc159_1044"
    INDEX 01 00:39:46
  TRACK 21 AUDIO
    TITLE "5:cjc159_1045"
    INDEX 01 00:41:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:41
  TRACK 23 AUDIO
    TITLE "3:cjc159_1046"
    INDEX 01 00:43:55
  TRACK 24 AUDIO
    TITLE "4:cjc159_1047"
    INDEX 01 00:46:40
  TRACK 25 AUDIO
    TITLE "5:cjc159_1048"
    INDEX 01 00:48:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:65
  TRACK 27 AUDIO
    TITLE "3:cjc159_1049"
    INDEX 01 00:51:06
  TRACK 28 AUDIO
    TITLE "4:cjc159_1050"
    INDEX 01 00:54:08
  TRACK 29 AUDIO
    TITLE "5:cjc159_1051"
    INDEX 01 00:57:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:16
  TRACK 31 AUDIO
    TITLE "3:cjc159_1052"
    INDEX 01 01:00:32
  TRACK 32 AUDIO
    TITLE "4:cjc159_1053"
    INDEX 01 01:04:08
  TRACK 33 AUDIO
    TITLE "5:cjc159_1054"
    INDEX 01 01:07:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:51
  TRACK 35 AUDIO
    TITLE "3:cjc159_1055"
    INDEX 01 01:09:66
  TRACK 36 AUDIO
    TITLE "4:cjc159_1056"
    INDEX 01 01:14:09
  TRACK 37 AUDIO
    TITLE "5:cjc159_1057"
    INDEX 01 01:17:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:58
  TRACK 39 AUDIO
    TITLE "3:cjc159_1058"
    INDEX 01 01:20:66
  TRACK 40 AUDIO
    TITLE "4:cjc159_1059"
    INDEX 01 01:23:47
  TRACK 41 AUDIO
    TITLE "5:cjc159_1060"
    INDEX 01 01:26:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:28:46
  TRACK 43 AUDIO
    TITLE "3:cjc159_1061"
    INDEX 01 01:28:62
  TRACK 44 AUDIO
    TITLE "4:cjc159_1062"
    INDEX 01 01:30:27
  TRACK 45 AUDIO
    TITLE "5:cjc159_1063"
    INDEX 01 01:32:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:04
  TRACK 47 AUDIO
    TITLE "3:cjc159_1064"
    INDEX 01 01:34:19
  TRACK 48 AUDIO
    TITLE "4:cjc159_1065"
    INDEX 01 01:38:11
  TRACK 49 AUDIO
    TITLE "5:cjc159_1066"
    INDEX 01 01:41:51
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:44:57
