REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1441"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc159_1442"
    INDEX 01 00:01:25
  TRACK 04 AUDIO
    TITLE "4:cjc159_1443"
    INDEX 01 00:04:49
  TRACK 05 AUDIO
    TITLE "5:cjc159_1444"
    INDEX 01 00:08:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 07 AUDIO
    TITLE "3:cjc159_1445"
    INDEX 01 00:11:53
  TRACK 08 AUDIO
    TITLE "4:cjc159_1446"
    INDEX 01 00:15:18
  TRACK 09 AUDIO
    TITLE "5:cjc159_1447"
    INDEX 01 00:18:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 11 AUDIO
    TITLE "3:cjc159_1448"
    INDEX 01 00:20:72
  TRACK 12 AUDIO
    TITLE "4:cjc159_1449"
    INDEX 01 00:24:11
  TRACK 13 AUDIO
    TITLE "5:cjc159_1450"
    INDEX 01 00:27:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 15 AUDIO
    TITLE "3:cjc159_1451"
    INDEX 01 00:29:71
  TRACK 16 AUDIO
    TITLE "4:cjc159_1452"
    INDEX 01 00:31:40
  TRACK 17 AUDIO
    TITLE "5:cjc159_1453"
    INDEX 01 00:33:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
  TRACK 19 AUDIO
    TITLE "3:cjc159_1454"
    INDEX 01 00:35:38
  TRACK 20 AUDIO
    TITLE "4:cjc159_1455"
    INDEX 01 00:38:15
  TRACK 21 AUDIO
    TITLE "5:cjc159_1456"
    INDEX 01 00:40:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 23 AUDIO
    TITLE "3:cjc159_1457"
    INDEX 01 00:42:48
  TRACK 24 AUDIO
    TITLE "4:cjc159_1458"
    INDEX 01 00:47:18
  TRACK 25 AUDIO
    TITLE "5:cjc159_1459"
    INDEX 01 00:52:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:51
  TRACK 27 AUDIO
    TITLE "3:cjc159_1460"
    INDEX 01 00:57:73
  TRACK 28 AUDIO
    TITLE "4:cjc159_1461"
    INDEX 01 01:02:09
  TRACK 29 AUDIO
    TITLE "5:cjc159_1462"
    INDEX 01 01:06:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:43
  TRACK 31 AUDIO
    TITLE "3:cjc159_1463"
    INDEX 01 01:09:58
  TRACK 32 AUDIO
    TITLE "4:cjc159_1464"
    INDEX 01 01:12:57
  TRACK 33 AUDIO
    TITLE "5:cjc159_1465"
    INDEX 01 01:16:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:35
  TRACK 35 AUDIO
    TITLE "3:cjc159_1466"
    INDEX 01 01:20:50
  TRACK 36 AUDIO
    TITLE "4:cjc159_1467"
    INDEX 01 01:24:05
  TRACK 37 AUDIO
    TITLE "5:cjc159_1468"
    INDEX 01 01:27:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:30:66
  TRACK 39 AUDIO
    TITLE "3:cjc159_1469"
    INDEX 01 01:31:03
  TRACK 40 AUDIO
    TITLE "4:cjc159_1470"
    INDEX 01 01:34:70
  TRACK 41 AUDIO
    TITLE "5:cjc159_1471"
    INDEX 01 01:38:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:41:31
  TRACK 43 AUDIO
    TITLE "3:cjc159_1472"
    INDEX 01 01:41:43
  TRACK 44 AUDIO
    TITLE "4:cjc159_1473"
    INDEX 01 01:45:62
  TRACK 45 AUDIO
    TITLE "5:cjc159_1474"
    INDEX 01 01:49:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:53:19
