REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "3:cjc159_0135"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "4:cjc159_0136"
    INDEX 01 00:04:53
  TRACK 05 AUDIO
    TITLE "5:cjc159_0137"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 07 AUDIO
    TITLE "3:cjc159_0138"
    INDEX 01 00:12:25
  TRACK 08 AUDIO
    TITLE "4:cjc159_0139"
    INDEX 01 00:16:29
  TRACK 09 AUDIO
    TITLE "5:cjc159_0140"
    INDEX 01 00:19:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 11 AUDIO
    TITLE "3:cjc159_0141"
    INDEX 01 00:22:63
  TRACK 12 AUDIO
    TITLE "4:cjc159_0142"
    INDEX 01 00:24:26
  TRACK 13 AUDIO
    TITLE "5:cjc159_0143"
    INDEX 01 00:26:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 15 AUDIO
    TITLE "3:cjc159_0144"
    INDEX 01 00:27:74
  TRACK 16 AUDIO
    TITLE "4:cjc159_0145"
    INDEX 01 00:32:20
  TRACK 17 AUDIO
    TITLE "5:cjc159_0146"
    INDEX 01 00:36:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
  TRACK 19 AUDIO
    TITLE "3:cjc159_0147"
    INDEX 01 00:40:49
  TRACK 20 AUDIO
    TITLE "4:cjc159_0148"
    INDEX 01 00:44:39
  TRACK 21 AUDIO
    TITLE "5:cjc159_0149"
    INDEX 01 00:48:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
  TRACK 23 AUDIO
    TITLE "3:cjc159_0150"
    INDEX 01 00:52:36
  TRACK 24 AUDIO
    TITLE "4:cjc159_0151"
    INDEX 01 00:55:35
  TRACK 25 AUDIO
    TITLE "5:cjc159_0152"
    INDEX 01 00:58:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:61
  TRACK 27 AUDIO
    TITLE "3:cjc159_0153"
    INDEX 01 01:01:02
  TRACK 28 AUDIO
    TITLE "4:cjc159_0154"
    INDEX 01 01:02:47
  TRACK 29 AUDIO
    TITLE "5:cjc159_0155"
    INDEX 01 01:04:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:46
  TRACK 31 AUDIO
    TITLE "3:cjc159_0156"
    INDEX 01 01:06:66
  TRACK 32 AUDIO
    TITLE "4:cjc159_0157"
    INDEX 01 01:09:47
  TRACK 33 AUDIO
    TITLE "5:cjc159_0158"
    INDEX 01 01:11:75
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:68
  TRACK 35 AUDIO
    TITLE "3:cjc159_0159"
    INDEX 01 01:14:07
  TRACK 36 AUDIO
    TITLE "4:cjc159_0160"
    INDEX 01 01:17:64
  TRACK 37 AUDIO
    TITLE "5:cjc159_0161"
    INDEX 01 01:22:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:37
  TRACK 39 AUDIO
    TITLE "3:cjc159_0162"
    INDEX 01 01:26:49
  TRACK 40 AUDIO
    TITLE "4:cjc159_0163"
    INDEX 01 01:29:42
  TRACK 41 AUDIO
    TITLE "5:cjc159_0164"
    INDEX 01 01:32:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:35:56
  TRACK 43 AUDIO
    TITLE "3:cjc159_0165"
    INDEX 01 01:35:72
  TRACK 44 AUDIO
    TITLE "4:cjc159_0166"
    INDEX 01 01:39:18
  TRACK 45 AUDIO
    TITLE "5:cjc159_0167"
    INDEX 01 01:41:70
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:44:27
  TRACK 47 AUDIO
    TITLE "3:cjc159_0168"
    INDEX 01 01:44:43
  TRACK 48 AUDIO
    TITLE "4:cjc159_0169"
    INDEX 01 01:47:59
  TRACK 49 AUDIO
    TITLE "5:cjc159_0170"
    INDEX 01 01:51:20
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:54:16
