REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1583"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc159_1584"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "4:cjc159_1585"
    INDEX 01 00:04:30
  TRACK 05 AUDIO
    TITLE "5:cjc159_1586"
    INDEX 01 00:07:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 07 AUDIO
    TITLE "3:cjc159_1587"
    INDEX 01 00:09:50
  TRACK 08 AUDIO
    TITLE "4:cjc159_1588"
    INDEX 01 00:12:29
  TRACK 09 AUDIO
    TITLE "5:cjc159_1589"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 11 AUDIO
    TITLE "3:cjc159_1590"
    INDEX 01 00:18:28
  TRACK 12 AUDIO
    TITLE "4:cjc159_1591"
    INDEX 01 00:21:65
  TRACK 13 AUDIO
    TITLE "5:cjc159_1592"
    INDEX 01 00:25:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:69
  TRACK 15 AUDIO
    TITLE "3:cjc159_1593"
    INDEX 01 00:29:10
  TRACK 16 AUDIO
    TITLE "4:cjc159_1594"
    INDEX 01 00:33:08
  TRACK 17 AUDIO
    TITLE "5:cjc159_1595"
    INDEX 01 00:36:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:32
  TRACK 19 AUDIO
    TITLE "3:cjc159_1596"
    INDEX 01 00:39:44
  TRACK 20 AUDIO
    TITLE "4:cjc159_1597"
    INDEX 01 00:42:36
  TRACK 21 AUDIO
    TITLE "5:cjc159_1598"
    INDEX 01 00:45:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:21
  TRACK 23 AUDIO
    TITLE "3:cjc159_1599"
    INDEX 01 00:48:39
  TRACK 24 AUDIO
    TITLE "4:cjc159_1600"
    INDEX 01 00:50:73
  TRACK 25 AUDIO
    TITLE "5:cjc159_1601"
    INDEX 01 00:53:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:13
  TRACK 27 AUDIO
    TITLE "3:cjc159_1602"
    INDEX 01 00:56:28
  TRACK 28 AUDIO
    TITLE "4:cjc159_1603"
    INDEX 01 00:59:70
  TRACK 29 AUDIO
    TITLE "5:cjc159_1604"
    INDEX 01 01:03:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:54
  TRACK 31 AUDIO
    TITLE "3:cjc159_1605"
    INDEX 01 01:06:70
  TRACK 32 AUDIO
    TITLE "4:cjc159_1606"
    INDEX 01 01:10:72
  TRACK 33 AUDIO
    TITLE "5:cjc159_1607"
    INDEX 01 01:14:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:03
  TRACK 35 AUDIO
    TITLE "3:cjc159_1608"
    INDEX 01 01:18:20
  TRACK 36 AUDIO
    TITLE "4:cjc159_1609"
    INDEX 01 01:20:72
  TRACK 37 AUDIO
    TITLE "5:cjc159_1610"
    INDEX 01 01:24:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:63
  TRACK 39 AUDIO
    TITLE "3:cjc159_1611"
    INDEX 01 01:27:04
  TRACK 40 AUDIO
    TITLE "4:cjc159_1612"
    INDEX 01 01:31:05
  TRACK 41 AUDIO
    TITLE "5:cjc159_1613"
    INDEX 01 01:34:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:38:03
