REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "3:cjc159_0404"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc159_0405"
    INDEX 01 00:05:11
  TRACK 05 AUDIO
    TITLE "5:cjc159_0406"
    INDEX 01 00:07:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "3:cjc159_0407"
    INDEX 01 00:09:68
  TRACK 08 AUDIO
    TITLE "4:cjc159_0408"
    INDEX 01 00:12:43
  TRACK 09 AUDIO
    TITLE "5:cjc159_0409"
    INDEX 01 00:15:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 11 AUDIO
    TITLE "3:cjc159_0410"
    INDEX 01 00:17:52
  TRACK 12 AUDIO
    TITLE "4:cjc159_0411"
    INDEX 01 00:22:14
  TRACK 13 AUDIO
    TITLE "5:cjc159_0412"
    INDEX 01 00:27:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:10
  TRACK 15 AUDIO
    TITLE "3:cjc159_0413"
    INDEX 01 00:32:24
  TRACK 16 AUDIO
    TITLE "4:cjc159_0414"
    INDEX 01 00:36:22
  TRACK 17 AUDIO
    TITLE "5:cjc159_0415"
    INDEX 01 00:39:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:42
  TRACK 19 AUDIO
    TITLE "3:cjc159_0416"
    INDEX 01 00:42:58
  TRACK 20 AUDIO
    TITLE "4:cjc159_0417"
    INDEX 01 00:44:23
  TRACK 21 AUDIO
    TITLE "5:cjc159_0418"
    INDEX 01 00:46:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:50
  TRACK 23 AUDIO
    TITLE "3:cjc159_0419"
    INDEX 01 00:48:66
  TRACK 24 AUDIO
    TITLE "4:cjc159_0420"
    INDEX 01 00:52:31
  TRACK 25 AUDIO
    TITLE "5:cjc159_0421"
    INDEX 01 00:56:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:33
  TRACK 27 AUDIO
    TITLE "3:cjc159_0422"
    INDEX 01 00:59:48
  TRACK 28 AUDIO
    TITLE "4:cjc159_0423"
    INDEX 01 01:04:14
  TRACK 29 AUDIO
    TITLE "5:cjc159_0424"
    INDEX 01 01:09:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:14:48
  TRACK 31 AUDIO
    TITLE "3:cjc159_0425"
    INDEX 01 01:14:66
  TRACK 32 AUDIO
    TITLE "4:cjc159_0426"
    INDEX 01 01:18:03
  TRACK 33 AUDIO
    TITLE "5:cjc159_0427"
    INDEX 01 01:21:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:24:15
  TRACK 35 AUDIO
    TITLE "3:cjc159_0428"
    INDEX 01 01:24:33
  TRACK 36 AUDIO
    TITLE "4:cjc159_0429"
    INDEX 01 01:27:47
  TRACK 37 AUDIO
    TITLE "5:cjc159_0430"
    INDEX 01 01:30:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:37
  TRACK 39 AUDIO
    TITLE "3:cjc159_0431"
    INDEX 01 01:33:53
  TRACK 40 AUDIO
    TITLE "4:cjc159_0432"
    INDEX 01 01:35:15
  TRACK 41 AUDIO
    TITLE "5:cjc159_0433"
    INDEX 01 01:37:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:24
  TRACK 43 AUDIO
    TITLE "3:cjc159_0434"
    INDEX 01 01:39:42
  TRACK 44 AUDIO
    TITLE "4:cjc159_0435"
    INDEX 01 01:42:62
  TRACK 45 AUDIO
    TITLE "5:cjc159_0436"
    INDEX 01 01:46:18
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:49:13
  TRACK 47 AUDIO
    TITLE "3:cjc159_0437"
    INDEX 01 01:49:29
  TRACK 48 AUDIO
    TITLE "4:cjc159_0438"
    INDEX 01 01:52:33
  TRACK 49 AUDIO
    TITLE "5:cjc159_0439"
    INDEX 01 01:55:59
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:58:51
