REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 03 AUDIO
    TITLE "3:cjc159_2079"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "4:cjc159_2080"
    INDEX 01 00:06:25
  TRACK 05 AUDIO
    TITLE "5:cjc159_2081"
    INDEX 01 00:09:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 07 AUDIO
    TITLE "3:cjc159_2082"
    INDEX 01 00:13:40
  TRACK 08 AUDIO
    TITLE "4:cjc159_2083"
    INDEX 01 00:16:31
  TRACK 09 AUDIO
    TITLE "5:cjc159_2084"
    INDEX 01 00:18:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 11 AUDIO
    TITLE "3:cjc159_2085"
    INDEX 01 00:21:14
  TRACK 12 AUDIO
    TITLE "4:cjc159_2086"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "5:cjc159_2087"
    INDEX 01 00:28:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 15 AUDIO
    TITLE "3:cjc159_2088"
    INDEX 01 00:31:40
  TRACK 16 AUDIO
    TITLE "4:cjc159_2089"
    INDEX 01 00:34:29
  TRACK 17 AUDIO
    TITLE "5:cjc159_2090"
    INDEX 01 00:38:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:19
  TRACK 19 AUDIO
    TITLE "3:cjc159_2091"
    INDEX 01 00:41:37
  TRACK 20 AUDIO
    TITLE "4:cjc159_2092"
    INDEX 01 00:44:33
  TRACK 21 AUDIO
    TITLE "5:cjc159_2093"
    INDEX 01 00:48:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:29
  TRACK 23 AUDIO
    TITLE "3:cjc159_2094"
    INDEX 01 00:51:47
  TRACK 24 AUDIO
    TITLE "4:cjc159_2095"
    INDEX 01 00:55:11
  TRACK 25 AUDIO
    TITLE "5:cjc159_2096"
    INDEX 01 00:59:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:49
  TRACK 27 AUDIO
    TITLE "3:cjc159_2097"
    INDEX 01 01:02:64
  TRACK 28 AUDIO
    TITLE "4:cjc159_2098"
    INDEX 01 01:06:09
  TRACK 29 AUDIO
    TITLE "5:cjc159_2099"
    INDEX 01 01:09:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:04
  TRACK 31 AUDIO
    TITLE "3:cjc159_2100"
    INDEX 01 01:12:18
  TRACK 32 AUDIO
    TITLE "4:cjc159_2101"
    INDEX 01 01:15:71
  TRACK 33 AUDIO
    TITLE "5:cjc159_2102"
    INDEX 01 01:19:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:22:36
  TRACK 35 AUDIO
    TITLE "3:cjc159_2103"
    INDEX 01 01:22:53
  TRACK 36 AUDIO
    TITLE "4:cjc159_2104"
    INDEX 01 01:26:73
  TRACK 37 AUDIO
    TITLE "5:cjc159_2105"
    INDEX 01 01:30:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:51
  TRACK 39 AUDIO
    TITLE "3:cjc159_2106"
    INDEX 01 01:33:67
  TRACK 40 AUDIO
    TITLE "4:cjc159_2107"
    INDEX 01 01:36:71
  TRACK 41 AUDIO
    TITLE "5:cjc159_2108"
    INDEX 01 01:40:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:43:42
