REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "3:cjc159_2110"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "4:cjc159_2111"
    INDEX 01 00:05:70
  TRACK 05 AUDIO
    TITLE "5:cjc159_2112"
    INDEX 01 00:08:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 07 AUDIO
    TITLE "3:cjc159_2113"
    INDEX 01 00:11:26
  TRACK 08 AUDIO
    TITLE "4:cjc159_2114"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "5:cjc159_2115"
    INDEX 01 00:16:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 11 AUDIO
    TITLE "3:cjc159_2116"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "4:cjc159_2117"
    INDEX 01 00:22:53
  TRACK 13 AUDIO
    TITLE "5:cjc159_2118"
    INDEX 01 00:26:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 15 AUDIO
    TITLE "3:cjc159_2119"
    INDEX 01 00:29:67
  TRACK 16 AUDIO
    TITLE "4:cjc159_2120"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "5:cjc159_2121"
    INDEX 01 00:35:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 19 AUDIO
    TITLE "3:cjc159_2122"
    INDEX 01 00:38:25
  TRACK 20 AUDIO
    TITLE "4:cjc159_2123"
    INDEX 01 00:41:31
  TRACK 21 AUDIO
    TITLE "5:cjc159_2124"
    INDEX 01 00:44:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:07
  TRACK 23 AUDIO
    TITLE "3:cjc159_2125"
    INDEX 01 00:48:23
  TRACK 24 AUDIO
    TITLE "4:cjc159_2126"
    INDEX 01 00:51:64
  TRACK 25 AUDIO
    TITLE "5:cjc159_2127"
    INDEX 01 00:55:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:67
  TRACK 27 AUDIO
    TITLE "3:cjc159_2128"
    INDEX 01 00:58:10
  TRACK 28 AUDIO
    TITLE "4:cjc159_2129"
    INDEX 01 01:01:51
  TRACK 29 AUDIO
    TITLE "5:cjc159_2130"
    INDEX 01 01:04:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 31 AUDIO
    TITLE "3:cjc159_2131"
    INDEX 01 01:08:04
  TRACK 32 AUDIO
    TITLE "4:cjc159_2132"
    INDEX 01 01:09:47
  TRACK 33 AUDIO
    TITLE "5:cjc159_2133"
    INDEX 01 01:11:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 35 AUDIO
    TITLE "3:cjc159_2134"
    INDEX 01 01:13:62
  TRACK 36 AUDIO
    TITLE "4:cjc159_2135"
    INDEX 01 01:19:08
  TRACK 37 AUDIO
    TITLE "5:cjc159_2136"
    INDEX 01 01:23:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:27:52
  TRACK 39 AUDIO
    TITLE "3:cjc159_2137"
    INDEX 01 01:27:66
  TRACK 40 AUDIO
    TITLE "4:cjc159_2138"
    INDEX 01 01:31:70
  TRACK 41 AUDIO
    TITLE "5:cjc159_2139"
    INDEX 01 01:34:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:37:22
  TRACK 43 AUDIO
    TITLE "3:cjc159_2140"
    INDEX 01 01:37:37
  TRACK 44 AUDIO
    TITLE "4:cjc159_2141"
    INDEX 01 01:39:34
  TRACK 45 AUDIO
    TITLE "5:cjc159_2142"
    INDEX 01 01:41:43
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:43:24
  TRACK 47 AUDIO
    TITLE "3:cjc159_2143"
    INDEX 01 01:43:42
  TRACK 48 AUDIO
    TITLE "4:cjc159_2144"
    INDEX 01 01:47:63
  TRACK 49 AUDIO
    TITLE "5:cjc159_2145"
    INDEX 01 01:52:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:56:05
