REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc159_1241"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "4:cjc159_1242"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "5:cjc159_1243"
    INDEX 01 00:07:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 07 AUDIO
    TITLE "3:cjc159_1244"
    INDEX 01 00:10:42
  TRACK 08 AUDIO
    TITLE "4:cjc159_1245"
    INDEX 01 00:13:01
  TRACK 09 AUDIO
    TITLE "5:cjc159_1246"
    INDEX 01 00:15:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 11 AUDIO
    TITLE "3:cjc159_1247"
    INDEX 01 00:17:28
  TRACK 12 AUDIO
    TITLE "4:cjc159_1248"
    INDEX 01 00:21:03
  TRACK 13 AUDIO
    TITLE "5:cjc159_1249"
    INDEX 01 00:24:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 15 AUDIO
    TITLE "3:cjc159_1250"
    INDEX 01 00:28:48
  TRACK 16 AUDIO
    TITLE "4:cjc159_1251"
    INDEX 01 00:31:68
  TRACK 17 AUDIO
    TITLE "5:cjc159_1252"
    INDEX 01 00:34:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 19 AUDIO
    TITLE "3:cjc159_1253"
    INDEX 01 00:36:26
  TRACK 20 AUDIO
    TITLE "4:cjc159_1254"
    INDEX 01 00:37:68
  TRACK 21 AUDIO
    TITLE "5:cjc159_1255"
    INDEX 01 00:40:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 23 AUDIO
    TITLE "3:cjc159_1256"
    INDEX 01 00:42:19
  TRACK 24 AUDIO
    TITLE "4:cjc159_1257"
    INDEX 01 00:45:58
  TRACK 25 AUDIO
    TITLE "5:cjc159_1258"
    INDEX 01 00:48:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:02
  TRACK 27 AUDIO
    TITLE "3:cjc159_1259"
    INDEX 01 00:51:17
  TRACK 28 AUDIO
    TITLE "4:cjc159_1260"
    INDEX 01 00:54:08
  TRACK 29 AUDIO
    TITLE "5:cjc159_1261"
    INDEX 01 00:56:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:27
  TRACK 31 AUDIO
    TITLE "3:cjc159_1262"
    INDEX 01 00:59:42
  TRACK 32 AUDIO
    TITLE "4:cjc159_1263"
    INDEX 01 01:02:41
  TRACK 33 AUDIO
    TITLE "5:cjc159_1264"
    INDEX 01 01:05:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:69
  TRACK 35 AUDIO
    TITLE "3:cjc159_1265"
    INDEX 01 01:08:12
  TRACK 36 AUDIO
    TITLE "4:cjc159_1266"
    INDEX 01 01:11:22
  TRACK 37 AUDIO
    TITLE "5:cjc159_1267"
    INDEX 01 01:14:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:42
  TRACK 39 AUDIO
    TITLE "3:cjc159_1268"
    INDEX 01 01:17:60
  TRACK 40 AUDIO
    TITLE "4:cjc159_1269"
    INDEX 01 01:21:09
  TRACK 41 AUDIO
    TITLE "5:cjc159_1270"
    INDEX 01 01:24:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:27:35
  TRACK 43 AUDIO
    TITLE "3:cjc159_1271"
    INDEX 01 01:27:49
  TRACK 44 AUDIO
    TITLE "4:cjc159_1272"
    INDEX 01 01:30:61
  TRACK 45 AUDIO
    TITLE "5:cjc159_1273"
    INDEX 01 01:34:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:37:14
  TRACK 47 AUDIO
    TITLE "3:cjc159_1274"
    INDEX 01 01:37:29
  TRACK 48 AUDIO
    TITLE "4:cjc159_1275"
    INDEX 01 01:40:71
  TRACK 49 AUDIO
    TITLE "5:cjc159_1276"
    INDEX 01 01:44:53
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:47:73
