REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "3:cjc159_2147"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "4:cjc159_2148"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "5:cjc159_2149"
    INDEX 01 00:08:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:75
  TRACK 07 AUDIO
    TITLE "3:cjc159_2150"
    INDEX 01 00:11:16
  TRACK 08 AUDIO
    TITLE "4:cjc159_2151"
    INDEX 01 00:14:75
  TRACK 09 AUDIO
    TITLE "5:cjc159_2152"
    INDEX 01 00:18:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:24
  TRACK 11 AUDIO
    TITLE "3:cjc159_2153"
    INDEX 01 00:21:38
  TRACK 12 AUDIO
    TITLE "4:cjc159_2154"
    INDEX 01 00:23:05
  TRACK 13 AUDIO
    TITLE "5:cjc159_2155"
    INDEX 01 00:25:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 15 AUDIO
    TITLE "3:cjc159_2156"
    INDEX 01 00:27:13
  TRACK 16 AUDIO
    TITLE "4:cjc159_2157"
    INDEX 01 00:31:17
  TRACK 17 AUDIO
    TITLE "5:cjc159_2158"
    INDEX 01 00:34:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:13
  TRACK 19 AUDIO
    TITLE "3:cjc159_2159"
    INDEX 01 00:37:37
  TRACK 20 AUDIO
    TITLE "4:cjc159_2160"
    INDEX 01 00:41:70
  TRACK 21 AUDIO
    TITLE "5:cjc159_2161"
    INDEX 01 00:44:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:47
  TRACK 23 AUDIO
    TITLE "3:cjc159_2162"
    INDEX 01 00:47:65
  TRACK 24 AUDIO
    TITLE "4:cjc159_2163"
    INDEX 01 00:52:05
  TRACK 25 AUDIO
    TITLE "5:cjc159_2164"
    INDEX 01 00:55:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:35
  TRACK 27 AUDIO
    TITLE "3:cjc159_2165"
    INDEX 01 00:58:47
  TRACK 28 AUDIO
    TITLE "4:cjc159_2166"
    INDEX 01 01:01:59
  TRACK 29 AUDIO
    TITLE "5:cjc159_2167"
    INDEX 01 01:04:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:11
  TRACK 31 AUDIO
    TITLE "3:cjc159_2168"
    INDEX 01 01:07:24
  TRACK 32 AUDIO
    TITLE "4:cjc159_2169"
    INDEX 01 01:09:15
  TRACK 33 AUDIO
    TITLE "5:cjc159_2170"
    INDEX 01 01:11:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:07
  TRACK 35 AUDIO
    TITLE "3:cjc159_2171"
    INDEX 01 01:13:25
  TRACK 36 AUDIO
    TITLE "4:cjc159_2172"
    INDEX 01 01:16:15
  TRACK 37 AUDIO
    TITLE "5:cjc159_2173"
    INDEX 01 01:18:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:28
  TRACK 39 AUDIO
    TITLE "3:cjc159_2174"
    INDEX 01 01:21:44
  TRACK 40 AUDIO
    TITLE "4:cjc159_2175"
    INDEX 01 01:24:03
  TRACK 41 AUDIO
    TITLE "5:cjc159_2176"
    INDEX 01 01:26:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:40
  TRACK 43 AUDIO
    TITLE "3:cjc159_2177"
    INDEX 01 01:29:57
  TRACK 44 AUDIO
    TITLE "4:cjc159_2178"
    INDEX 01 01:32:56
  TRACK 45 AUDIO
    TITLE "5:cjc159_2179"
    INDEX 01 01:35:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:07
  TRACK 47 AUDIO
    TITLE "3:cjc159_2180"
    INDEX 01 01:38:17
  TRACK 48 AUDIO
    TITLE "4:cjc159_2181"
    INDEX 01 01:42:46
  TRACK 49 AUDIO
    TITLE "5:cjc159_2182"
    INDEX 01 01:47:12
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:51:26
