REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1169"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc159_1170"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "4:cjc159_1171"
    INDEX 01 00:05:60
  TRACK 05 AUDIO
    TITLE "5:cjc159_1172"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 07 AUDIO
    TITLE "3:cjc159_1173"
    INDEX 01 00:12:53
  TRACK 08 AUDIO
    TITLE "4:cjc159_1174"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "5:cjc159_1175"
    INDEX 01 00:23:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 11 AUDIO
    TITLE "3:cjc159_1176"
    INDEX 01 00:28:34
  TRACK 12 AUDIO
    TITLE "4:cjc159_1177"
    INDEX 01 00:30:35
  TRACK 13 AUDIO
    TITLE "5:cjc159_1178"
    INDEX 01 00:33:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:16
  TRACK 15 AUDIO
    TITLE "3:cjc159_1179"
    INDEX 01 00:35:32
  TRACK 16 AUDIO
    TITLE "4:cjc159_1180"
    INDEX 01 00:39:75
  TRACK 17 AUDIO
    TITLE "5:cjc159_1181"
    INDEX 01 00:44:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:61
  TRACK 19 AUDIO
    TITLE "3:cjc159_1182"
    INDEX 01 00:48:01
  TRACK 20 AUDIO
    TITLE "4:cjc159_1183"
    INDEX 01 00:51:06
  TRACK 21 AUDIO
    TITLE "5:cjc159_1184"
    INDEX 01 00:54:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:60
  TRACK 23 AUDIO
    TITLE "3:cjc159_1185"
    INDEX 01 00:56:75
  TRACK 24 AUDIO
    TITLE "4:cjc159_1186"
    INDEX 01 01:00:09
  TRACK 25 AUDIO
    TITLE "5:cjc159_1187"
    INDEX 01 01:03:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:01
  TRACK 27 AUDIO
    TITLE "3:cjc159_1188"
    INDEX 01 01:06:17
  TRACK 28 AUDIO
    TITLE "4:cjc159_1189"
    INDEX 01 01:07:58
  TRACK 29 AUDIO
    TITLE "5:cjc159_1190"
    INDEX 01 01:09:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 31 AUDIO
    TITLE "3:cjc159_1191"
    INDEX 01 01:11:53
  TRACK 32 AUDIO
    TITLE "4:cjc159_1192"
    INDEX 01 01:14:34
  TRACK 33 AUDIO
    TITLE "5:cjc159_1193"
    INDEX 01 01:17:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:31
  TRACK 35 AUDIO
    TITLE "3:cjc159_1194"
    INDEX 01 01:20:41
  TRACK 36 AUDIO
    TITLE "4:cjc159_1195"
    INDEX 01 01:23:66
  TRACK 37 AUDIO
    TITLE "5:cjc159_1196"
    INDEX 01 01:27:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:29:67
  TRACK 39 AUDIO
    TITLE "3:cjc159_1197"
    INDEX 01 01:30:06
  TRACK 40 AUDIO
    TITLE "4:cjc159_1198"
    INDEX 01 01:34:23
  TRACK 41 AUDIO
    TITLE "5:cjc159_1199"
    INDEX 01 01:38:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:09
  TRACK 43 AUDIO
    TITLE "3:cjc159_1200"
    INDEX 01 01:42:27
  TRACK 44 AUDIO
    TITLE "4:cjc159_1201"
    INDEX 01 01:45:50
  TRACK 45 AUDIO
    TITLE "5:cjc159_1202"
    INDEX 01 01:48:72
