REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2319"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 03 AUDIO
    TITLE "3:cjc159_2320"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "4:cjc159_2321"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "5:cjc159_2322"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 07 AUDIO
    TITLE "3:cjc159_2323"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "4:cjc159_2324"
    INDEX 01 00:14:20
  TRACK 09 AUDIO
    TITLE "5:cjc159_2325"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 11 AUDIO
    TITLE "3:cjc159_2326"
    INDEX 01 00:20:09
  TRACK 12 AUDIO
    TITLE "4:cjc159_2327"
    INDEX 01 00:22:61
  TRACK 13 AUDIO
    TITLE "5:cjc159_2328"
    INDEX 01 00:25:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 15 AUDIO
    TITLE "3:cjc159_2329"
    INDEX 01 00:27:27
  TRACK 16 AUDIO
    TITLE "4:cjc159_2330"
    INDEX 01 00:31:36
  TRACK 17 AUDIO
    TITLE "5:cjc159_2331"
    INDEX 01 00:35:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:73
  TRACK 19 AUDIO
    TITLE "3:cjc159_2332"
    INDEX 01 00:40:14
  TRACK 20 AUDIO
    TITLE "4:cjc159_2333"
    INDEX 01 00:43:51
  TRACK 21 AUDIO
    TITLE "5:cjc159_2334"
    INDEX 01 00:47:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:55
  TRACK 23 AUDIO
    TITLE "3:cjc159_2335"
    INDEX 01 00:50:71
  TRACK 24 AUDIO
    TITLE "4:cjc159_2336"
    INDEX 01 00:54:53
  TRACK 25 AUDIO
    TITLE "5:cjc159_2337"
    INDEX 01 00:58:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:01:14
  TRACK 27 AUDIO
    TITLE "3:cjc159_2338"
    INDEX 01 01:01:28
  TRACK 28 AUDIO
    TITLE "4:cjc159_2339"
    INDEX 01 01:04:65
  TRACK 29 AUDIO
    TITLE "5:cjc159_2340"
    INDEX 01 01:08:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:36
  TRACK 31 AUDIO
    TITLE "3:cjc159_2341"
    INDEX 01 01:11:48
  TRACK 32 AUDIO
    TITLE "4:cjc159_2342"
    INDEX 01 01:14:67
  TRACK 33 AUDIO
    TITLE "5:cjc159_2343"
    INDEX 01 01:17:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:75
  TRACK 35 AUDIO
    TITLE "3:cjc159_2344"
    INDEX 01 01:20:13
  TRACK 36 AUDIO
    TITLE "4:cjc159_2345"
    INDEX 01 01:23:47
  TRACK 37 AUDIO
    TITLE "5:cjc159_2346"
    INDEX 01 01:27:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:30:31
  TRACK 39 AUDIO
    TITLE "3:cjc159_2347"
    INDEX 01 01:30:45
  TRACK 40 AUDIO
    TITLE "4:cjc159_2348"
    INDEX 01 01:33:53
  TRACK 41 AUDIO
    TITLE "5:cjc159_2349"
    INDEX 01 01:36:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:03
