REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1775"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc159_1776"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc159_1777"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "5:cjc159_1778"
    INDEX 01 00:08:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 07 AUDIO
    TITLE "3:cjc159_1779"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "4:cjc159_1780"
    INDEX 01 00:14:28
  TRACK 09 AUDIO
    TITLE "5:cjc159_1781"
    INDEX 01 00:18:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 11 AUDIO
    TITLE "3:cjc159_1782"
    INDEX 01 00:22:28
  TRACK 12 AUDIO
    TITLE "4:cjc159_1783"
    INDEX 01 00:25:73
  TRACK 13 AUDIO
    TITLE "5:cjc159_1784"
    INDEX 01 00:29:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 15 AUDIO
    TITLE "3:cjc159_1785"
    INDEX 01 00:32:22
  TRACK 16 AUDIO
    TITLE "4:cjc159_1786"
    INDEX 01 00:36:61
  TRACK 17 AUDIO
    TITLE "5:cjc159_1787"
    INDEX 01 00:41:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:03
  TRACK 19 AUDIO
    TITLE "3:cjc159_1788"
    INDEX 01 00:46:16
  TRACK 20 AUDIO
    TITLE "4:cjc159_1789"
    INDEX 01 00:48:74
  TRACK 21 AUDIO
    TITLE "5:cjc159_1790"
    INDEX 01 00:51:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:36
  TRACK 23 AUDIO
    TITLE "3:cjc159_1791"
    INDEX 01 00:53:52
  TRACK 24 AUDIO
    TITLE "4:cjc159_1792"
    INDEX 01 00:57:30
  TRACK 25 AUDIO
    TITLE "5:cjc159_1793"
    INDEX 01 01:00:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:72
  TRACK 27 AUDIO
    TITLE "3:cjc159_1794"
    INDEX 01 01:03:09
  TRACK 28 AUDIO
    TITLE "4:cjc159_1795"
    INDEX 01 01:06:62
  TRACK 29 AUDIO
    TITLE "5:cjc159_1796"
    INDEX 01 01:10:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:13:03
  TRACK 31 AUDIO
    TITLE "3:cjc159_1797"
    INDEX 01 01:13:17
  TRACK 32 AUDIO
    TITLE "4:cjc159_1798"
    INDEX 01 01:16:74
  TRACK 33 AUDIO
    TITLE "5:cjc159_1799"
    INDEX 01 01:21:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:24:60
  TRACK 35 AUDIO
    TITLE "3:cjc159_1800"
    INDEX 01 01:25:03
  TRACK 36 AUDIO
    TITLE "4:cjc159_1801"
    INDEX 01 01:28:72
  TRACK 37 AUDIO
    TITLE "5:cjc159_1802"
    INDEX 01 01:32:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:35:07
  TRACK 39 AUDIO
    TITLE "3:cjc159_1803"
    INDEX 01 01:35:30
  TRACK 40 AUDIO
    TITLE "4:cjc159_1804"
    INDEX 01 01:38:48
  TRACK 41 AUDIO
    TITLE "5:cjc159_1805"
    INDEX 01 01:41:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:43:65
