REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "3:cjc159_0067"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc159_0068"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc159_0069"
    INDEX 01 00:07:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "3:cjc159_0070"
    INDEX 01 00:10:36
  TRACK 08 AUDIO
    TITLE "4:cjc159_0071"
    INDEX 01 00:13:36
  TRACK 09 AUDIO
    TITLE "5:cjc159_0072"
    INDEX 01 00:16:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:12
  TRACK 11 AUDIO
    TITLE "3:cjc159_0073"
    INDEX 01 00:19:27
  TRACK 12 AUDIO
    TITLE "4:cjc159_0074"
    INDEX 01 00:22:65
  TRACK 13 AUDIO
    TITLE "5:cjc159_0075"
    INDEX 01 00:26:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 15 AUDIO
    TITLE "3:cjc159_0076"
    INDEX 01 00:29:20
  TRACK 16 AUDIO
    TITLE "4:cjc159_0077"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "5:cjc159_0078"
    INDEX 01 00:35:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:32
  TRACK 19 AUDIO
    TITLE "3:cjc159_0079"
    INDEX 01 00:38:46
  TRACK 20 AUDIO
    TITLE "4:cjc159_0080"
    INDEX 01 00:42:73
  TRACK 21 AUDIO
    TITLE "5:cjc159_0081"
    INDEX 01 00:47:75
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:40
  TRACK 23 AUDIO
    TITLE "3:cjc159_0082"
    INDEX 01 00:52:56
  TRACK 24 AUDIO
    TITLE "4:cjc159_0083"
    INDEX 01 00:56:15
  TRACK 25 AUDIO
    TITLE "5:cjc159_0084"
    INDEX 01 00:59:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:28
  TRACK 27 AUDIO
    TITLE "3:cjc159_0085"
    INDEX 01 01:03:44
  TRACK 28 AUDIO
    TITLE "4:cjc159_0086"
    INDEX 01 01:05:61
  TRACK 29 AUDIO
    TITLE "5:cjc159_0087"
    INDEX 01 01:08:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:10:21
  TRACK 31 AUDIO
    TITLE "3:cjc159_0088"
    INDEX 01 01:10:36
  TRACK 32 AUDIO
    TITLE "4:cjc159_0089"
    INDEX 01 01:13:41
  TRACK 33 AUDIO
    TITLE "5:cjc159_0090"
    INDEX 01 01:16:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:35
  TRACK 35 AUDIO
    TITLE "3:cjc159_0091"
    INDEX 01 01:19:47
  TRACK 36 AUDIO
    TITLE "4:cjc159_0092"
    INDEX 01 01:22:49
  TRACK 37 AUDIO
    TITLE "5:cjc159_0093"
    INDEX 01 01:25:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:27:74
  TRACK 39 AUDIO
    TITLE "3:cjc159_0094"
    INDEX 01 01:28:15
  TRACK 40 AUDIO
    TITLE "4:cjc159_0095"
    INDEX 01 01:30:10
  TRACK 41 AUDIO
    TITLE "5:cjc159_0096"
    INDEX 01 01:32:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:34:02
  TRACK 43 AUDIO
    TITLE "3:cjc159_0097"
    INDEX 01 01:34:11
  TRACK 44 AUDIO
    TITLE "4:cjc159_0098"
    INDEX 01 01:36:40
  TRACK 45 AUDIO
    TITLE "5:cjc159_0099"
    INDEX 01 01:39:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:41:13
  TRACK 47 AUDIO
    TITLE "3:cjc159_0100"
    INDEX 01 01:41:29
  TRACK 48 AUDIO
    TITLE "4:cjc159_0101"
    INDEX 01 01:43:04
  TRACK 49 AUDIO
    TITLE "5:cjc159_0102"
    INDEX 01 01:45:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:46:67
