REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "3:cjc159_1405"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "4:cjc159_1406"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "5:cjc159_1407"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:00
  TRACK 07 AUDIO
    TITLE "3:cjc159_1408"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "4:cjc159_1409"
    INDEX 01 00:15:24
  TRACK 09 AUDIO
    TITLE "5:cjc159_1410"
    INDEX 01 00:18:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 11 AUDIO
    TITLE "3:cjc159_1411"
    INDEX 01 00:22:08
  TRACK 12 AUDIO
    TITLE "4:cjc159_1412"
    INDEX 01 00:25:22
  TRACK 13 AUDIO
    TITLE "5:cjc159_1413"
    INDEX 01 00:28:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 15 AUDIO
    TITLE "3:cjc159_1414"
    INDEX 01 00:31:30
  TRACK 16 AUDIO
    TITLE "4:cjc159_1415"
    INDEX 01 00:32:73
  TRACK 17 AUDIO
    TITLE "5:cjc159_1416"
    INDEX 01 00:34:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:55
  TRACK 19 AUDIO
    TITLE "3:cjc159_1417"
    INDEX 01 00:36:63
  TRACK 20 AUDIO
    TITLE "4:cjc159_1418"
    INDEX 01 00:40:61
  TRACK 21 AUDIO
    TITLE "5:cjc159_1419"
    INDEX 01 00:44:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 23 AUDIO
    TITLE "3:cjc159_1420"
    INDEX 01 00:47:41
  TRACK 24 AUDIO
    TITLE "4:cjc159_1421"
    INDEX 01 00:50:42
  TRACK 25 AUDIO
    TITLE "5:cjc159_1422"
    INDEX 01 00:53:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:21
  TRACK 27 AUDIO
    TITLE "3:cjc159_1423"
    INDEX 01 00:56:36
  TRACK 28 AUDIO
    TITLE "4:cjc159_1424"
    INDEX 01 00:58:35
  TRACK 29 AUDIO
    TITLE "5:cjc159_1425"
    INDEX 01 01:00:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:37
  TRACK 31 AUDIO
    TITLE "3:cjc159_1426"
    INDEX 01 01:02:54
  TRACK 32 AUDIO
    TITLE "4:cjc159_1427"
    INDEX 01 01:05:49
  TRACK 33 AUDIO
    TITLE "5:cjc159_1428"
    INDEX 01 01:08:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:54
  TRACK 35 AUDIO
    TITLE "3:cjc159_1429"
    INDEX 01 01:10:68
  TRACK 36 AUDIO
    TITLE "4:cjc159_1430"
    INDEX 01 01:14:07
  TRACK 37 AUDIO
    TITLE "5:cjc159_1431"
    INDEX 01 01:17:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:67
  TRACK 39 AUDIO
    TITLE "3:cjc159_1432"
    INDEX 01 01:20:09
  TRACK 40 AUDIO
    TITLE "4:cjc159_1433"
    INDEX 01 01:22:69
  TRACK 41 AUDIO
    TITLE "5:cjc159_1434"
    INDEX 01 01:26:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:28:68
  TRACK 43 AUDIO
    TITLE "3:cjc159_1435"
    INDEX 01 01:29:08
  TRACK 44 AUDIO
    TITLE "4:cjc159_1436"
    INDEX 01 01:32:46
  TRACK 45 AUDIO
    TITLE "5:cjc159_1437"
    INDEX 01 01:36:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:64
  TRACK 47 AUDIO
    TITLE "3:cjc159_1438"
    INDEX 01 01:40:06
  TRACK 48 AUDIO
    TITLE "4:cjc159_1439"
    INDEX 01 01:44:27
  TRACK 49 AUDIO
    TITLE "5:cjc159_1440"
    INDEX 01 01:47:61
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:50:71
