REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "3:cjc159_0104"
    INDEX 01 00:01:25
  TRACK 04 AUDIO
    TITLE "4:cjc159_0105"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "5:cjc159_0106"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 07 AUDIO
    TITLE "3:cjc159_0107"
    INDEX 01 00:13:09
  TRACK 08 AUDIO
    TITLE "4:cjc159_0108"
    INDEX 01 00:15:53
  TRACK 09 AUDIO
    TITLE "5:cjc159_0109"
    INDEX 01 00:17:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 11 AUDIO
    TITLE "3:cjc159_0110"
    INDEX 01 00:20:11
  TRACK 12 AUDIO
    TITLE "4:cjc159_0111"
    INDEX 01 00:23:13
  TRACK 13 AUDIO
    TITLE "5:cjc159_0112"
    INDEX 01 00:27:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 15 AUDIO
    TITLE "3:cjc159_0113"
    INDEX 01 00:31:13
  TRACK 16 AUDIO
    TITLE "4:cjc159_0114"
    INDEX 01 00:33:47
  TRACK 17 AUDIO
    TITLE "5:cjc159_0115"
    INDEX 01 00:36:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:32
  TRACK 19 AUDIO
    TITLE "3:cjc159_0116"
    INDEX 01 00:39:46
  TRACK 20 AUDIO
    TITLE "4:cjc159_0117"
    INDEX 01 00:42:73
  TRACK 21 AUDIO
    TITLE "5:cjc159_0118"
    INDEX 01 00:47:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:61
  TRACK 23 AUDIO
    TITLE "3:cjc159_0119"
    INDEX 01 00:51:02
  TRACK 24 AUDIO
    TITLE "4:cjc159_0120"
    INDEX 01 00:56:13
  TRACK 25 AUDIO
    TITLE "5:cjc159_0121"
    INDEX 01 00:59:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:09
  TRACK 27 AUDIO
    TITLE "3:cjc159_0122"
    INDEX 01 01:03:19
  TRACK 28 AUDIO
    TITLE "4:cjc159_0123"
    INDEX 01 01:06:50
  TRACK 29 AUDIO
    TITLE "5:cjc159_0124"
    INDEX 01 01:09:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:51
  TRACK 31 AUDIO
    TITLE "3:cjc159_0125"
    INDEX 01 01:12:69
  TRACK 32 AUDIO
    TITLE "4:cjc159_0126"
    INDEX 01 01:16:62
  TRACK 33 AUDIO
    TITLE "5:cjc159_0127"
    INDEX 01 01:21:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:10
  TRACK 35 AUDIO
    TITLE "3:cjc159_0128"
    INDEX 01 01:25:26
  TRACK 36 AUDIO
    TITLE "4:cjc159_0129"
    INDEX 01 01:28:28
  TRACK 37 AUDIO
    TITLE "5:cjc159_0130"
    INDEX 01 01:32:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:35:64
  TRACK 39 AUDIO
    TITLE "3:cjc159_0131"
    INDEX 01 01:36:06
  TRACK 40 AUDIO
    TITLE "4:cjc159_0132"
    INDEX 01 01:39:32
  TRACK 41 AUDIO
    TITLE "5:cjc159_0133"
    INDEX 01 01:42:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:45:13
