REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "3:cjc159_0308"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "4:cjc159_0309"
    INDEX 01 00:05:29
  TRACK 05 AUDIO
    TITLE "5:cjc159_0310"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "3:cjc159_0311"
    INDEX 01 00:12:74
  TRACK 08 AUDIO
    TITLE "4:cjc159_0312"
    INDEX 01 00:16:11
  TRACK 09 AUDIO
    TITLE "5:cjc159_0313"
    INDEX 01 00:20:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 11 AUDIO
    TITLE "3:cjc159_0314"
    INDEX 01 00:23:66
  TRACK 12 AUDIO
    TITLE "4:cjc159_0315"
    INDEX 01 00:27:03
  TRACK 13 AUDIO
    TITLE "5:cjc159_0316"
    INDEX 01 00:29:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 15 AUDIO
    TITLE "3:cjc159_0317"
    INDEX 01 00:32:34
  TRACK 16 AUDIO
    TITLE "4:cjc159_0318"
    INDEX 01 00:34:29
  TRACK 17 AUDIO
    TITLE "5:cjc159_0319"
    INDEX 01 00:36:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 19 AUDIO
    TITLE "3:cjc159_0320"
    INDEX 01 00:38:40
  TRACK 20 AUDIO
    TITLE "4:cjc159_0321"
    INDEX 01 00:42:01
  TRACK 21 AUDIO
    TITLE "5:cjc159_0322"
    INDEX 01 00:45:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:50
  TRACK 23 AUDIO
    TITLE "3:cjc159_0323"
    INDEX 01 00:48:60
  TRACK 24 AUDIO
    TITLE "4:cjc159_0324"
    INDEX 01 00:51:41
  TRACK 25 AUDIO
    TITLE "5:cjc159_0325"
    INDEX 01 00:54:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:26
  TRACK 27 AUDIO
    TITLE "3:cjc159_0326"
    INDEX 01 00:56:42
  TRACK 28 AUDIO
    TITLE "4:cjc159_0327"
    INDEX 01 01:00:36
  TRACK 29 AUDIO
    TITLE "5:cjc159_0328"
    INDEX 01 01:04:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:43
  TRACK 31 AUDIO
    TITLE "3:cjc159_0329"
    INDEX 01 01:08:61
  TRACK 32 AUDIO
    TITLE "4:cjc159_0330"
    INDEX 01 01:12:25
  TRACK 33 AUDIO
    TITLE "5:cjc159_0331"
    INDEX 01 01:16:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:59
  TRACK 35 AUDIO
    TITLE "3:cjc159_0332"
    INDEX 01 01:20:00
  TRACK 36 AUDIO
    TITLE "4:cjc159_0333"
    INDEX 01 01:23:45
  TRACK 37 AUDIO
    TITLE "5:cjc159_0334"
    INDEX 01 01:26:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:42
  TRACK 39 AUDIO
    TITLE "3:cjc159_0335"
    INDEX 01 01:28:58
  TRACK 40 AUDIO
    TITLE "4:cjc159_0336"
    INDEX 01 01:32:42
  TRACK 41 AUDIO
    TITLE "5:cjc159_0337"
    INDEX 01 01:36:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:38:72
  TRACK 43 AUDIO
    TITLE "3:cjc159_0338"
    INDEX 01 01:39:11
  TRACK 44 AUDIO
    TITLE "4:cjc159_0339"
    INDEX 01 01:42:13
  TRACK 45 AUDIO
    TITLE "5:cjc159_0340"
    INDEX 01 01:44:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:46:58
