REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0931"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "3:cjc159_0932"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc159_0933"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "5:cjc159_0934"
    INDEX 01 00:08:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:00
  TRACK 07 AUDIO
    TITLE "3:cjc159_0935"
    INDEX 01 00:12:13
  TRACK 08 AUDIO
    TITLE "4:cjc159_0936"
    INDEX 01 00:15:31
  TRACK 09 AUDIO
    TITLE "5:cjc159_0937"
    INDEX 01 00:19:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 11 AUDIO
    TITLE "3:cjc159_0938"
    INDEX 01 00:22:55
  TRACK 12 AUDIO
    TITLE "4:cjc159_0939"
    INDEX 01 00:26:47
  TRACK 13 AUDIO
    TITLE "5:cjc159_0940"
    INDEX 01 00:30:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 15 AUDIO
    TITLE "3:cjc159_0941"
    INDEX 01 00:34:43
  TRACK 16 AUDIO
    TITLE "4:cjc159_0942"
    INDEX 01 00:37:23
  TRACK 17 AUDIO
    TITLE "5:cjc159_0943"
    INDEX 01 00:40:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:34
  TRACK 19 AUDIO
    TITLE "3:cjc159_0944"
    INDEX 01 00:42:50
  TRACK 20 AUDIO
    TITLE "4:cjc159_0945"
    INDEX 01 00:45:36
  TRACK 21 AUDIO
    TITLE "5:cjc159_0946"
    INDEX 01 00:48:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:49
  TRACK 23 AUDIO
    TITLE "3:cjc159_0947"
    INDEX 01 00:50:65
  TRACK 24 AUDIO
    TITLE "4:cjc159_0948"
    INDEX 01 00:54:16
  TRACK 25 AUDIO
    TITLE "5:cjc159_0949"
    INDEX 01 00:56:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:17
  TRACK 27 AUDIO
    TITLE "3:cjc159_0950"
    INDEX 01 00:59:33
  TRACK 28 AUDIO
    TITLE "4:cjc159_0951"
    INDEX 01 01:02:49
  TRACK 29 AUDIO
    TITLE "5:cjc159_0952"
    INDEX 01 01:05:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 31 AUDIO
    TITLE "3:cjc159_0953"
    INDEX 01 01:07:71
  TRACK 32 AUDIO
    TITLE "4:cjc159_0954"
    INDEX 01 01:11:63
  TRACK 33 AUDIO
    TITLE "5:cjc159_0955"
    INDEX 01 01:14:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:34
  TRACK 35 AUDIO
    TITLE "3:cjc159_0956"
    INDEX 01 01:17:52
  TRACK 36 AUDIO
    TITLE "4:cjc159_0957"
    INDEX 01 01:19:06
  TRACK 37 AUDIO
    TITLE "5:cjc159_0958"
    INDEX 01 01:21:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:47
  TRACK 39 AUDIO
    TITLE "3:cjc159_0959"
    INDEX 01 01:22:59
  TRACK 40 AUDIO
    TITLE "4:cjc159_0960"
    INDEX 01 01:25:54
  TRACK 41 AUDIO
    TITLE "5:cjc159_0961"
    INDEX 01 01:29:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:60
  TRACK 43 AUDIO
    TITLE "3:cjc159_0962"
    INDEX 01 01:31:74
  TRACK 44 AUDIO
    TITLE "4:cjc159_0963"
    INDEX 01 01:34:15
  TRACK 45 AUDIO
    TITLE "5:cjc159_0964"
    INDEX 01 01:36:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:27
