REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 03 AUDIO
    TITLE "3:cjc159_2221"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "4:cjc159_2222"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc159_2223"
    INDEX 01 00:09:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:59
  TRACK 07 AUDIO
    TITLE "3:cjc159_2224"
    INDEX 01 00:12:74
  TRACK 08 AUDIO
    TITLE "4:cjc159_2225"
    INDEX 01 00:16:15
  TRACK 09 AUDIO
    TITLE "5:cjc159_2226"
    INDEX 01 00:20:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 11 AUDIO
    TITLE "3:cjc159_2227"
    INDEX 01 00:24:38
  TRACK 12 AUDIO
    TITLE "4:cjc159_2228"
    INDEX 01 00:27:72
  TRACK 13 AUDIO
    TITLE "5:cjc159_2229"
    INDEX 01 00:30:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:39
  TRACK 15 AUDIO
    TITLE "3:cjc159_2230"
    INDEX 01 00:33:63
  TRACK 16 AUDIO
    TITLE "4:cjc159_2231"
    INDEX 01 00:35:34
  TRACK 17 AUDIO
    TITLE "5:cjc159_2232"
    INDEX 01 00:37:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:32
  TRACK 19 AUDIO
    TITLE "3:cjc159_2233"
    INDEX 01 00:39:51
  TRACK 20 AUDIO
    TITLE "4:cjc159_2234"
    INDEX 01 00:43:65
  TRACK 21 AUDIO
    TITLE "5:cjc159_2235"
    INDEX 01 00:47:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:47
  TRACK 23 AUDIO
    TITLE "3:cjc159_2236"
    INDEX 01 00:50:65
  TRACK 24 AUDIO
    TITLE "4:cjc159_2237"
    INDEX 01 00:56:25
  TRACK 25 AUDIO
    TITLE "5:cjc159_2238"
    INDEX 01 01:01:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:48
  TRACK 27 AUDIO
    TITLE "3:cjc159_2239"
    INDEX 01 01:06:62
  TRACK 28 AUDIO
    TITLE "4:cjc159_2240"
    INDEX 01 01:11:12
  TRACK 29 AUDIO
    TITLE "5:cjc159_2241"
    INDEX 01 01:14:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:18:03
  TRACK 31 AUDIO
    TITLE "3:cjc159_2242"
    INDEX 01 01:18:22
  TRACK 32 AUDIO
    TITLE "4:cjc159_2243"
    INDEX 01 01:22:49
  TRACK 33 AUDIO
    TITLE "5:cjc159_2244"
    INDEX 01 01:27:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:30:74
  TRACK 35 AUDIO
    TITLE "3:cjc159_2245"
    INDEX 01 01:31:19
  TRACK 36 AUDIO
    TITLE "4:cjc159_2246"
    INDEX 01 01:35:32
  TRACK 37 AUDIO
    TITLE "5:cjc159_2247"
    INDEX 01 01:39:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:42:32
  TRACK 39 AUDIO
    TITLE "3:cjc159_2248"
    INDEX 01 01:42:50
  TRACK 40 AUDIO
    TITLE "4:cjc159_2249"
    INDEX 01 01:45:60
  TRACK 41 AUDIO
    TITLE "5:cjc159_2250"
    INDEX 01 01:48:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:50:42
  TRACK 43 AUDIO
    TITLE "3:cjc159_2251"
    INDEX 01 01:50:57
  TRACK 44 AUDIO
    TITLE "4:cjc159_2252"
    INDEX 01 01:55:16
  TRACK 45 AUDIO
    TITLE "5:cjc159_2253"
    INDEX 01 01:59:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 02:02:35
