REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1979"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 03 AUDIO
    TITLE "3:cjc159_1980"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc159_1981"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "5:cjc159_1982"
    INDEX 01 00:08:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 07 AUDIO
    TITLE "3:cjc159_1983"
    INDEX 01 00:12:00
  TRACK 08 AUDIO
    TITLE "4:cjc159_1984"
    INDEX 01 00:15:71
  TRACK 09 AUDIO
    TITLE "5:cjc159_1985"
    INDEX 01 00:19:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 11 AUDIO
    TITLE "3:cjc159_1986"
    INDEX 01 00:22:61
  TRACK 12 AUDIO
    TITLE "4:cjc159_1987"
    INDEX 01 00:26:39
  TRACK 13 AUDIO
    TITLE "5:cjc159_1988"
    INDEX 01 00:30:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 15 AUDIO
    TITLE "3:cjc159_1989"
    INDEX 01 00:34:09
  TRACK 16 AUDIO
    TITLE "4:cjc159_1990"
    INDEX 01 00:35:50
  TRACK 17 AUDIO
    TITLE "5:cjc159_1991"
    INDEX 01 00:37:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:46
  TRACK 19 AUDIO
    TITLE "3:cjc159_1992"
    INDEX 01 00:39:63
  TRACK 20 AUDIO
    TITLE "4:cjc159_1993"
    INDEX 01 00:43:30
  TRACK 21 AUDIO
    TITLE "5:cjc159_1994"
    INDEX 01 00:46:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:12
  TRACK 23 AUDIO
    TITLE "3:cjc159_1995"
    INDEX 01 00:50:24
  TRACK 24 AUDIO
    TITLE "4:cjc159_1996"
    INDEX 01 00:54:30
  TRACK 25 AUDIO
    TITLE "5:cjc159_1997"
    INDEX 01 00:57:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:64
  TRACK 27 AUDIO
    TITLE "3:cjc159_1998"
    INDEX 01 01:00:03
  TRACK 28 AUDIO
    TITLE "4:cjc159_1999"
    INDEX 01 01:03:44
  TRACK 29 AUDIO
    TITLE "5:cjc159_2000"
    INDEX 01 01:06:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:61
  TRACK 31 AUDIO
    TITLE "3:cjc159_2001"
    INDEX 01 01:09:04
  TRACK 32 AUDIO
    TITLE "4:cjc159_2002"
    INDEX 01 01:12:12
  TRACK 33 AUDIO
    TITLE "5:cjc159_2003"
    INDEX 01 01:15:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:55
  TRACK 35 AUDIO
    TITLE "3:cjc159_2004"
    INDEX 01 01:18:71
  TRACK 36 AUDIO
    TITLE "4:cjc159_2005"
    INDEX 01 01:22:55
  TRACK 37 AUDIO
    TITLE "5:cjc159_2006"
    INDEX 01 01:25:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:56
  TRACK 39 AUDIO
    TITLE "3:cjc159_2007"
    INDEX 01 01:28:72
  TRACK 40 AUDIO
    TITLE "4:cjc159_2008"
    INDEX 01 01:32:07
  TRACK 41 AUDIO
    TITLE "5:cjc159_2009"
    INDEX 01 01:35:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:38:17
  TRACK 43 AUDIO
    TITLE "3:cjc159_2010"
    INDEX 01 01:38:33
  TRACK 44 AUDIO
    TITLE "4:cjc159_2011"
    INDEX 01 01:41:00
  TRACK 45 AUDIO
    TITLE "5:cjc159_2012"
    INDEX 01 01:44:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:46:58
