REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "3:cjc159_0759"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc159_0760"
    INDEX 01 00:05:72
  TRACK 05 AUDIO
    TITLE "5:cjc159_0761"
    INDEX 01 00:10:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 07 AUDIO
    TITLE "3:cjc159_0762"
    INDEX 01 00:15:31
  TRACK 08 AUDIO
    TITLE "4:cjc159_0763"
    INDEX 01 00:19:12
  TRACK 09 AUDIO
    TITLE "5:cjc159_0764"
    INDEX 01 00:22:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 11 AUDIO
    TITLE "3:cjc159_0765"
    INDEX 01 00:25:28
  TRACK 12 AUDIO
    TITLE "4:cjc159_0766"
    INDEX 01 00:28:54
  TRACK 13 AUDIO
    TITLE "5:cjc159_0767"
    INDEX 01 00:32:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 15 AUDIO
    TITLE "3:cjc159_0768"
    INDEX 01 00:35:64
  TRACK 16 AUDIO
    TITLE "4:cjc159_0769"
    INDEX 01 00:38:56
  TRACK 17 AUDIO
    TITLE "5:cjc159_0770"
    INDEX 01 00:41:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:47
  TRACK 19 AUDIO
    TITLE "3:cjc159_0771"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "4:cjc159_0772"
    INDEX 01 00:46:73
  TRACK 21 AUDIO
    TITLE "5:cjc159_0773"
    INDEX 01 00:49:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:06
  TRACK 23 AUDIO
    TITLE "3:cjc159_0774"
    INDEX 01 00:51:17
  TRACK 24 AUDIO
    TITLE "4:cjc159_0775"
    INDEX 01 00:54:22
  TRACK 25 AUDIO
    TITLE "5:cjc159_0776"
    INDEX 01 00:57:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:46
  TRACK 27 AUDIO
    TITLE "3:cjc159_0777"
    INDEX 01 01:00:54
  TRACK 28 AUDIO
    TITLE "4:cjc159_0778"
    INDEX 01 01:03:01
  TRACK 29 AUDIO
    TITLE "5:cjc159_0779"
    INDEX 01 01:05:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:48
  TRACK 31 AUDIO
    TITLE "3:cjc159_0780"
    INDEX 01 01:07:58
  TRACK 32 AUDIO
    TITLE "4:cjc159_0781"
    INDEX 01 01:10:42
  TRACK 33 AUDIO
    TITLE "5:cjc159_0782"
    INDEX 01 01:13:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:24
  TRACK 35 AUDIO
    TITLE "3:cjc159_0783"
    INDEX 01 01:15:32
  TRACK 36 AUDIO
    TITLE "4:cjc159_0784"
    INDEX 01 01:16:72
  TRACK 37 AUDIO
    TITLE "5:cjc159_0785"
    INDEX 01 01:19:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:07
  TRACK 39 AUDIO
    TITLE "3:cjc159_0786"
    INDEX 01 01:21:22
  TRACK 40 AUDIO
    TITLE "4:cjc159_0787"
    INDEX 01 01:23:64
  TRACK 41 AUDIO
    TITLE "5:cjc159_0788"
    INDEX 01 01:26:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:04
  TRACK 43 AUDIO
    TITLE "3:cjc159_0789"
    INDEX 01 01:29:20
  TRACK 44 AUDIO
    TITLE "4:cjc159_0790"
    INDEX 01 01:36:18
  TRACK 45 AUDIO
    TITLE "5:cjc159_0791"
    INDEX 01 01:42:50
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:48:60
