REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "3:cjc159_1340"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "4:cjc159_1341"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "5:cjc159_1342"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 07 AUDIO
    TITLE "3:cjc159_1343"
    INDEX 01 00:11:00
  TRACK 08 AUDIO
    TITLE "4:cjc159_1344"
    INDEX 01 00:14:34
  TRACK 09 AUDIO
    TITLE "5:cjc159_1345"
    INDEX 01 00:18:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 11 AUDIO
    TITLE "3:cjc159_1346"
    INDEX 01 00:22:22
  TRACK 12 AUDIO
    TITLE "4:cjc159_1347"
    INDEX 01 00:27:62
  TRACK 13 AUDIO
    TITLE "5:cjc159_1348"
    INDEX 01 00:32:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:63
  TRACK 15 AUDIO
    TITLE "3:cjc159_1349"
    INDEX 01 00:36:73
  TRACK 16 AUDIO
    TITLE "4:cjc159_1350"
    INDEX 01 00:39:57
  TRACK 17 AUDIO
    TITLE "5:cjc159_1351"
    INDEX 01 00:43:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:64
  TRACK 19 AUDIO
    TITLE "3:cjc159_1352"
    INDEX 01 00:46:01
  TRACK 20 AUDIO
    TITLE "4:cjc159_1353"
    INDEX 01 00:49:56
  TRACK 21 AUDIO
    TITLE "5:cjc159_1354"
    INDEX 01 00:54:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:05
  TRACK 23 AUDIO
    TITLE "3:cjc159_1355"
    INDEX 01 00:59:23
  TRACK 24 AUDIO
    TITLE "4:cjc159_1356"
    INDEX 01 01:00:61
  TRACK 25 AUDIO
    TITLE "5:cjc159_1357"
    INDEX 01 01:03:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:49
  TRACK 27 AUDIO
    TITLE "3:cjc159_1358"
    INDEX 01 01:05:61
  TRACK 28 AUDIO
    TITLE "4:cjc159_1359"
    INDEX 01 01:09:47
  TRACK 29 AUDIO
    TITLE "5:cjc159_1360"
    INDEX 01 01:14:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 31 AUDIO
    TITLE "3:cjc159_1361"
    INDEX 01 01:18:20
  TRACK 32 AUDIO
    TITLE "4:cjc159_1362"
    INDEX 01 01:21:60
  TRACK 33 AUDIO
    TITLE "5:cjc159_1363"
    INDEX 01 01:25:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:28:11
  TRACK 35 AUDIO
    TITLE "3:cjc159_1364"
    INDEX 01 01:28:28
  TRACK 36 AUDIO
    TITLE "4:cjc159_1365"
    INDEX 01 01:31:11
  TRACK 37 AUDIO
    TITLE "5:cjc159_1366"
    INDEX 01 01:33:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:36:24
  TRACK 39 AUDIO
    TITLE "3:cjc159_1367"
    INDEX 01 01:36:40
  TRACK 40 AUDIO
    TITLE "4:cjc159_1368"
    INDEX 01 01:39:34
  TRACK 41 AUDIO
    TITLE "5:cjc159_1369"
    INDEX 01 01:43:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:47:69
