REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc159_1807"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc159_1808"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "5:cjc159_1809"
    INDEX 01 00:09:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 07 AUDIO
    TITLE "3:cjc159_1810"
    INDEX 01 00:13:17
  TRACK 08 AUDIO
    TITLE "4:cjc159_1811"
    INDEX 01 00:16:39
  TRACK 09 AUDIO
    TITLE "5:cjc159_1812"
    INDEX 01 00:20:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:25
  TRACK 11 AUDIO
    TITLE "3:cjc159_1813"
    INDEX 01 00:23:41
  TRACK 12 AUDIO
    TITLE "4:cjc159_1814"
    INDEX 01 00:26:53
  TRACK 13 AUDIO
    TITLE "5:cjc159_1815"
    INDEX 01 00:29:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 15 AUDIO
    TITLE "3:cjc159_1816"
    INDEX 01 00:31:11
  TRACK 16 AUDIO
    TITLE "4:cjc159_1817"
    INDEX 01 00:36:02
  TRACK 17 AUDIO
    TITLE "5:cjc159_1818"
    INDEX 01 00:40:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:17
  TRACK 19 AUDIO
    TITLE "3:cjc159_1819"
    INDEX 01 00:44:31
  TRACK 20 AUDIO
    TITLE "4:cjc159_1820"
    INDEX 01 00:48:25
  TRACK 21 AUDIO
    TITLE "5:cjc159_1821"
    INDEX 01 00:52:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:13
  TRACK 23 AUDIO
    TITLE "3:cjc159_1822"
    INDEX 01 00:56:26
  TRACK 24 AUDIO
    TITLE "4:cjc159_1823"
    INDEX 01 00:59:62
  TRACK 25 AUDIO
    TITLE "5:cjc159_1824"
    INDEX 01 01:03:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:65
  TRACK 27 AUDIO
    TITLE "3:cjc159_1825"
    INDEX 01 01:06:07
  TRACK 28 AUDIO
    TITLE "4:cjc159_1826"
    INDEX 01 01:10:23
  TRACK 29 AUDIO
    TITLE "5:cjc159_1827"
    INDEX 01 01:13:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:17:01
  TRACK 31 AUDIO
    TITLE "3:cjc159_1828"
    INDEX 01 01:17:13
  TRACK 32 AUDIO
    TITLE "4:cjc159_1829"
    INDEX 01 01:20:19
  TRACK 33 AUDIO
    TITLE "5:cjc159_1830"
    INDEX 01 01:23:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:00
  TRACK 35 AUDIO
    TITLE "3:cjc159_1831"
    INDEX 01 01:26:16
  TRACK 36 AUDIO
    TITLE "4:cjc159_1832"
    INDEX 01 01:27:74
  TRACK 37 AUDIO
    TITLE "5:cjc159_1833"
    INDEX 01 01:30:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:31:58
  TRACK 39 AUDIO
    TITLE "3:cjc159_1834"
    INDEX 01 01:31:68
  TRACK 40 AUDIO
    TITLE "4:cjc159_1835"
    INDEX 01 01:36:14
  TRACK 41 AUDIO
    TITLE "5:cjc159_1836"
    INDEX 01 01:39:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:43:04
  TRACK 43 AUDIO
    TITLE "3:cjc159_1837"
    INDEX 01 01:43:22
  TRACK 44 AUDIO
    TITLE "4:cjc159_1838"
    INDEX 01 01:46:13
  TRACK 45 AUDIO
    TITLE "5:cjc159_1839"
    INDEX 01 01:48:74
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:51:31
