REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc159_0546"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "4:cjc159_0547"
    INDEX 01 00:05:13
  TRACK 05 AUDIO
    TITLE "5:cjc159_0548"
    INDEX 01 00:08:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 07 AUDIO
    TITLE "3:cjc159_0549"
    INDEX 01 00:11:18
  TRACK 08 AUDIO
    TITLE "4:cjc159_0550"
    INDEX 01 00:14:10
  TRACK 09 AUDIO
    TITLE "5:cjc159_0551"
    INDEX 01 00:17:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 11 AUDIO
    TITLE "3:cjc159_0552"
    INDEX 01 00:19:66
  TRACK 12 AUDIO
    TITLE "4:cjc159_0553"
    INDEX 01 00:23:05
  TRACK 13 AUDIO
    TITLE "5:cjc159_0554"
    INDEX 01 00:26:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 15 AUDIO
    TITLE "3:cjc159_0555"
    INDEX 01 00:29:63
  TRACK 16 AUDIO
    TITLE "4:cjc159_0556"
    INDEX 01 00:32:71
  TRACK 17 AUDIO
    TITLE "5:cjc159_0557"
    INDEX 01 00:36:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 19 AUDIO
    TITLE "3:cjc159_0558"
    INDEX 01 00:40:41
  TRACK 20 AUDIO
    TITLE "4:cjc159_0559"
    INDEX 01 00:44:02
  TRACK 21 AUDIO
    TITLE "5:cjc159_0560"
    INDEX 01 00:47:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:58
  TRACK 23 AUDIO
    TITLE "3:cjc159_0561"
    INDEX 01 00:49:73
  TRACK 24 AUDIO
    TITLE "4:cjc159_0562"
    INDEX 01 00:52:64
  TRACK 25 AUDIO
    TITLE "5:cjc159_0563"
    INDEX 01 00:55:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:08
  TRACK 27 AUDIO
    TITLE "3:cjc159_0564"
    INDEX 01 00:58:37
  TRACK 28 AUDIO
    TITLE "4:cjc159_0565"
    INDEX 01 00:59:74
  TRACK 29 AUDIO
    TITLE "5:cjc159_0566"
    INDEX 01 01:02:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:58
  TRACK 31 AUDIO
    TITLE "3:cjc159_0567"
    INDEX 01 01:04:01
  TRACK 32 AUDIO
    TITLE "4:cjc159_0568"
    INDEX 01 01:07:48
  TRACK 33 AUDIO
    TITLE "5:cjc159_0569"
    INDEX 01 01:11:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:74
  TRACK 35 AUDIO
    TITLE "3:cjc159_0570"
    INDEX 01 01:14:18
  TRACK 36 AUDIO
    TITLE "4:cjc159_0571"
    INDEX 01 01:18:73
  TRACK 37 AUDIO
    TITLE "5:cjc159_0572"
    INDEX 01 01:23:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:63
  TRACK 39 AUDIO
    TITLE "3:cjc159_0573"
    INDEX 01 01:27:04
  TRACK 40 AUDIO
    TITLE "4:cjc159_0574"
    INDEX 01 01:30:27
  TRACK 41 AUDIO
    TITLE "5:cjc159_0575"
    INDEX 01 01:33:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:36:08
  TRACK 43 AUDIO
    TITLE "3:cjc159_0576"
    INDEX 01 01:36:18
  TRACK 44 AUDIO
    TITLE "4:cjc159_0577"
    INDEX 01 01:40:51
  TRACK 45 AUDIO
    TITLE "5:cjc159_0578"
    INDEX 01 01:45:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:49:17
