REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0900"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc159_0901"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc159_0902"
    INDEX 01 00:05:31
  TRACK 05 AUDIO
    TITLE "5:cjc159_0903"
    INDEX 01 00:09:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 07 AUDIO
    TITLE "3:cjc159_0904"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "4:cjc159_0905"
    INDEX 01 00:16:15
  TRACK 09 AUDIO
    TITLE "5:cjc159_0906"
    INDEX 01 00:20:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 11 AUDIO
    TITLE "3:cjc159_0907"
    INDEX 01 00:24:09
  TRACK 12 AUDIO
    TITLE "4:cjc159_0908"
    INDEX 01 00:28:09
  TRACK 13 AUDIO
    TITLE "5:cjc159_0909"
    INDEX 01 00:31:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 15 AUDIO
    TITLE "3:cjc159_0910"
    INDEX 01 00:34:56
  TRACK 16 AUDIO
    TITLE "4:cjc159_0911"
    INDEX 01 00:38:30
  TRACK 17 AUDIO
    TITLE "5:cjc159_0912"
    INDEX 01 00:42:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:25
  TRACK 19 AUDIO
    TITLE "3:cjc159_0913"
    INDEX 01 00:45:38
  TRACK 20 AUDIO
    TITLE "4:cjc159_0914"
    INDEX 01 00:48:72
  TRACK 21 AUDIO
    TITLE "5:cjc159_0915"
    INDEX 01 00:52:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:35
  TRACK 23 AUDIO
    TITLE "3:cjc159_0916"
    INDEX 01 00:55:51
  TRACK 24 AUDIO
    TITLE "4:cjc159_0917"
    INDEX 01 00:59:54
  TRACK 25 AUDIO
    TITLE "5:cjc159_0918"
    INDEX 01 01:03:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:52
  TRACK 27 AUDIO
    TITLE "3:cjc159_0919"
    INDEX 01 01:07:67
  TRACK 28 AUDIO
    TITLE "4:cjc159_0920"
    INDEX 01 01:11:22
  TRACK 29 AUDIO
    TITLE "5:cjc159_0921"
    INDEX 01 01:14:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:39
  TRACK 31 AUDIO
    TITLE "3:cjc159_0922"
    INDEX 01 01:16:53
  TRACK 32 AUDIO
    TITLE "4:cjc159_0923"
    INDEX 01 01:19:10
  TRACK 33 AUDIO
    TITLE "5:cjc159_0924"
    INDEX 01 01:22:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:07
  TRACK 35 AUDIO
    TITLE "3:cjc159_0925"
    INDEX 01 01:25:22
  TRACK 36 AUDIO
    TITLE "4:cjc159_0926"
    INDEX 01 01:28:40
  TRACK 37 AUDIO
    TITLE "5:cjc159_0927"
    INDEX 01 01:32:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:36:04
  TRACK 39 AUDIO
    TITLE "3:cjc159_0928"
    INDEX 01 01:36:26
  TRACK 40 AUDIO
    TITLE "4:cjc159_0929"
    INDEX 01 01:39:05
  TRACK 41 AUDIO
    TITLE "5:cjc159_0930"
    INDEX 01 01:42:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:45:17
