REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "3:cjc159_1136"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "4:cjc159_1137"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "5:cjc159_1138"
    INDEX 01 00:07:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 07 AUDIO
    TITLE "3:cjc159_1139"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "4:cjc159_1140"
    INDEX 01 00:12:00
  TRACK 09 AUDIO
    TITLE "5:cjc159_1141"
    INDEX 01 00:14:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 11 AUDIO
    TITLE "3:cjc159_1142"
    INDEX 01 00:15:73
  TRACK 12 AUDIO
    TITLE "4:cjc159_1143"
    INDEX 01 00:19:66
  TRACK 13 AUDIO
    TITLE "5:cjc159_1144"
    INDEX 01 00:23:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
  TRACK 15 AUDIO
    TITLE "3:cjc159_1145"
    INDEX 01 00:26:41
  TRACK 16 AUDIO
    TITLE "4:cjc159_1146"
    INDEX 01 00:30:19
  TRACK 17 AUDIO
    TITLE "5:cjc159_1147"
    INDEX 01 00:34:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:47
  TRACK 19 AUDIO
    TITLE "3:cjc159_1148"
    INDEX 01 00:37:64
  TRACK 20 AUDIO
    TITLE "4:cjc159_1149"
    INDEX 01 00:41:52
  TRACK 21 AUDIO
    TITLE "5:cjc159_1150"
    INDEX 01 00:46:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:34
  TRACK 23 AUDIO
    TITLE "3:cjc159_1151"
    INDEX 01 00:50:51
  TRACK 24 AUDIO
    TITLE "4:cjc159_1152"
    INDEX 01 00:54:10
  TRACK 25 AUDIO
    TITLE "5:cjc159_1153"
    INDEX 01 00:58:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:09
  TRACK 27 AUDIO
    TITLE "3:cjc159_1154"
    INDEX 01 01:02:25
  TRACK 28 AUDIO
    TITLE "4:cjc159_1155"
    INDEX 01 01:05:51
  TRACK 29 AUDIO
    TITLE "5:cjc159_1156"
    INDEX 01 01:09:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:51
  TRACK 31 AUDIO
    TITLE "3:cjc159_1157"
    INDEX 01 01:12:69
  TRACK 32 AUDIO
    TITLE "4:cjc159_1158"
    INDEX 01 01:15:47
  TRACK 33 AUDIO
    TITLE "5:cjc159_1159"
    INDEX 01 01:18:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:21:11
  TRACK 35 AUDIO
    TITLE "3:cjc159_1160"
    INDEX 01 01:21:21
  TRACK 36 AUDIO
    TITLE "4:cjc159_1161"
    INDEX 01 01:24:23
  TRACK 37 AUDIO
    TITLE "5:cjc159_1162"
    INDEX 01 01:27:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:30:04
  TRACK 39 AUDIO
    TITLE "3:cjc159_1163"
    INDEX 01 01:30:21
  TRACK 40 AUDIO
    TITLE "4:cjc159_1164"
    INDEX 01 01:33:61
  TRACK 41 AUDIO
    TITLE "5:cjc159_1165"
    INDEX 01 01:36:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:52
  TRACK 43 AUDIO
    TITLE "3:cjc159_1166"
    INDEX 01 01:39:67
  TRACK 44 AUDIO
    TITLE "4:cjc159_1167"
    INDEX 01 01:42:70
  TRACK 45 AUDIO
    TITLE "5:cjc159_1168"
    INDEX 01 01:45:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:47:41
