REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0832"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc159_0833"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc159_0834"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "5:cjc159_0835"
    INDEX 01 00:10:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 07 AUDIO
    TITLE "3:cjc159_0836"
    INDEX 01 00:14:26
  TRACK 08 AUDIO
    TITLE "4:cjc159_0837"
    INDEX 01 00:17:30
  TRACK 09 AUDIO
    TITLE "5:cjc159_0838"
    INDEX 01 00:20:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 11 AUDIO
    TITLE "3:cjc159_0839"
    INDEX 01 00:23:39
  TRACK 12 AUDIO
    TITLE "4:cjc159_0840"
    INDEX 01 00:26:37
  TRACK 13 AUDIO
    TITLE "5:cjc159_0841"
    INDEX 01 00:30:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 15 AUDIO
    TITLE "3:cjc159_0842"
    INDEX 01 00:33:29
  TRACK 16 AUDIO
    TITLE "4:cjc159_0843"
    INDEX 01 00:36:55
  TRACK 17 AUDIO
    TITLE "5:cjc159_0844"
    INDEX 01 00:39:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:50
  TRACK 19 AUDIO
    TITLE "3:cjc159_0845"
    INDEX 01 00:42:60
  TRACK 20 AUDIO
    TITLE "4:cjc159_0846"
    INDEX 01 00:45:72
  TRACK 21 AUDIO
    TITLE "5:cjc159_0847"
    INDEX 01 00:50:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:46
  TRACK 23 AUDIO
    TITLE "3:cjc159_0848"
    INDEX 01 00:53:67
  TRACK 24 AUDIO
    TITLE "4:cjc159_0849"
    INDEX 01 00:57:06
  TRACK 25 AUDIO
    TITLE "5:cjc159_0850"
    INDEX 01 01:00:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:56
  TRACK 27 AUDIO
    TITLE "3:cjc159_0851"
    INDEX 01 01:02:68
  TRACK 28 AUDIO
    TITLE "4:cjc159_0852"
    INDEX 01 01:06:17
  TRACK 29 AUDIO
    TITLE "5:cjc159_0853"
    INDEX 01 01:09:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:02
  TRACK 31 AUDIO
    TITLE "3:cjc159_0854"
    INDEX 01 01:12:18
  TRACK 32 AUDIO
    TITLE "4:cjc159_0855"
    INDEX 01 01:15:18
  TRACK 33 AUDIO
    TITLE "5:cjc159_0856"
    INDEX 01 01:18:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:21:48
  TRACK 35 AUDIO
    TITLE "3:cjc159_0857"
    INDEX 01 01:21:64
  TRACK 36 AUDIO
    TITLE "4:cjc159_0858"
    INDEX 01 01:24:66
  TRACK 37 AUDIO
    TITLE "5:cjc159_0859"
    INDEX 01 01:28:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:32:07
  TRACK 39 AUDIO
    TITLE "3:cjc159_0860"
    INDEX 01 01:32:34
  TRACK 40 AUDIO
    TITLE "4:cjc159_0861"
    INDEX 01 01:35:34
  TRACK 41 AUDIO
    TITLE "5:cjc159_0862"
    INDEX 01 01:37:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:50
