REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 03 AUDIO
    TITLE "3:cjc159_1553"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc159_1554"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "5:cjc159_1555"
    INDEX 01 00:09:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:51
  TRACK 07 AUDIO
    TITLE "3:cjc159_1556"
    INDEX 01 00:12:64
  TRACK 08 AUDIO
    TITLE "4:cjc159_1557"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "5:cjc159_1558"
    INDEX 01 00:20:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 11 AUDIO
    TITLE "3:cjc159_1559"
    INDEX 01 00:23:68
  TRACK 12 AUDIO
    TITLE "4:cjc159_1560"
    INDEX 01 00:27:21
  TRACK 13 AUDIO
    TITLE "5:cjc159_1561"
    INDEX 01 00:30:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
  TRACK 15 AUDIO
    TITLE "3:cjc159_1562"
    INDEX 01 00:33:29
  TRACK 16 AUDIO
    TITLE "4:cjc159_1563"
    INDEX 01 00:36:71
  TRACK 17 AUDIO
    TITLE "5:cjc159_1564"
    INDEX 01 00:39:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:28
  TRACK 19 AUDIO
    TITLE "3:cjc159_1565"
    INDEX 01 00:42:42
  TRACK 20 AUDIO
    TITLE "4:cjc159_1566"
    INDEX 01 00:45:44
  TRACK 21 AUDIO
    TITLE "5:cjc159_1567"
    INDEX 01 00:48:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:06
  TRACK 23 AUDIO
    TITLE "3:cjc159_1568"
    INDEX 01 00:51:21
  TRACK 24 AUDIO
    TITLE "4:cjc159_1569"
    INDEX 01 00:55:70
  TRACK 25 AUDIO
    TITLE "5:cjc159_1570"
    INDEX 01 00:58:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:01:28
  TRACK 27 AUDIO
    TITLE "3:cjc159_1571"
    INDEX 01 01:01:41
  TRACK 28 AUDIO
    TITLE "4:cjc159_1572"
    INDEX 01 01:05:25
  TRACK 29 AUDIO
    TITLE "5:cjc159_1573"
    INDEX 01 01:09:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:13:66
  TRACK 31 AUDIO
    TITLE "3:cjc159_1574"
    INDEX 01 01:14:07
  TRACK 32 AUDIO
    TITLE "4:cjc159_1575"
    INDEX 01 01:17:07
  TRACK 33 AUDIO
    TITLE "5:cjc159_1576"
    INDEX 01 01:20:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:22:47
  TRACK 35 AUDIO
    TITLE "3:cjc159_1577"
    INDEX 01 01:22:63
  TRACK 36 AUDIO
    TITLE "4:cjc159_1578"
    INDEX 01 01:25:69
  TRACK 37 AUDIO
    TITLE "5:cjc159_1579"
    INDEX 01 01:28:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:30:57
  TRACK 39 AUDIO
    TITLE "3:cjc159_1580"
    INDEX 01 01:31:05
  TRACK 40 AUDIO
    TITLE "4:cjc159_1581"
    INDEX 01 01:35:25
  TRACK 41 AUDIO
    TITLE "5:cjc159_1582"
    INDEX 01 01:38:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:01
