REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "3:cjc159_0478"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc159_0479"
    INDEX 01 00:04:39
  TRACK 05 AUDIO
    TITLE "5:cjc159_0480"
    INDEX 01 00:07:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 07 AUDIO
    TITLE "3:cjc159_0481"
    INDEX 01 00:10:15
  TRACK 08 AUDIO
    TITLE "4:cjc159_0482"
    INDEX 01 00:12:74
  TRACK 09 AUDIO
    TITLE "5:cjc159_0483"
    INDEX 01 00:15:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 11 AUDIO
    TITLE "3:cjc159_0484"
    INDEX 01 00:18:28
  TRACK 12 AUDIO
    TITLE "4:cjc159_0485"
    INDEX 01 00:22:26
  TRACK 13 AUDIO
    TITLE "5:cjc159_0486"
    INDEX 01 00:26:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 15 AUDIO
    TITLE "3:cjc159_0487"
    INDEX 01 00:31:17
  TRACK 16 AUDIO
    TITLE "4:cjc159_0488"
    INDEX 01 00:34:01
  TRACK 17 AUDIO
    TITLE "5:cjc159_0489"
    INDEX 01 00:37:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:22
  TRACK 19 AUDIO
    TITLE "3:cjc159_0490"
    INDEX 01 00:40:35
  TRACK 20 AUDIO
    TITLE "4:cjc159_0491"
    INDEX 01 00:44:21
  TRACK 21 AUDIO
    TITLE "5:cjc159_0492"
    INDEX 01 00:48:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:51
  TRACK 23 AUDIO
    TITLE "3:cjc159_0493"
    INDEX 01 00:51:63
  TRACK 24 AUDIO
    TITLE "4:cjc159_0494"
    INDEX 01 00:54:37
  TRACK 25 AUDIO
    TITLE "5:cjc159_0495"
    INDEX 01 00:57:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:65
  TRACK 27 AUDIO
    TITLE "3:cjc159_0496"
    INDEX 01 01:01:00
  TRACK 28 AUDIO
    TITLE "4:cjc159_0497"
    INDEX 01 01:03:58
  TRACK 29 AUDIO
    TITLE "5:cjc159_0498"
    INDEX 01 01:06:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:34
  TRACK 31 AUDIO
    TITLE "3:cjc159_0499"
    INDEX 01 01:08:47
  TRACK 32 AUDIO
    TITLE "4:cjc159_0500"
    INDEX 01 01:10:09
  TRACK 33 AUDIO
    TITLE "5:cjc159_0501"
    INDEX 01 01:12:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:30
  TRACK 35 AUDIO
    TITLE "3:cjc159_0502"
    INDEX 01 01:14:52
  TRACK 36 AUDIO
    TITLE "4:cjc159_0503"
    INDEX 01 01:17:46
  TRACK 37 AUDIO
    TITLE "5:cjc159_0504"
    INDEX 01 01:20:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:21
  TRACK 39 AUDIO
    TITLE "3:cjc159_0505"
    INDEX 01 01:23:35
  TRACK 40 AUDIO
    TITLE "4:cjc159_0506"
    INDEX 01 01:27:25
  TRACK 41 AUDIO
    TITLE "5:cjc159_0507"
    INDEX 01 01:31:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:35:72
  TRACK 43 AUDIO
    TITLE "3:cjc159_0508"
    INDEX 01 01:36:14
  TRACK 44 AUDIO
    TITLE "4:cjc159_0509"
    INDEX 01 01:39:40
  TRACK 45 AUDIO
    TITLE "5:cjc159_0510"
    INDEX 01 01:41:70
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:43:67
