REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "3:cjc159_0997"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "4:cjc159_0998"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "5:cjc159_0999"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 07 AUDIO
    TITLE "3:cjc159_1000"
    INDEX 01 00:10:62
  TRACK 08 AUDIO
    TITLE "4:cjc159_1001"
    INDEX 01 00:13:01
  TRACK 09 AUDIO
    TITLE "5:cjc159_1002"
    INDEX 01 00:16:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 11 AUDIO
    TITLE "3:cjc159_1003"
    INDEX 01 00:18:67
  TRACK 12 AUDIO
    TITLE "4:cjc159_1004"
    INDEX 01 00:23:54
  TRACK 13 AUDIO
    TITLE "5:cjc159_1005"
    INDEX 01 00:27:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "3:cjc159_1006"
    INDEX 01 00:30:70
  TRACK 16 AUDIO
    TITLE "4:cjc159_1007"
    INDEX 01 00:32:48
  TRACK 17 AUDIO
    TITLE "5:cjc159_1008"
    INDEX 01 00:34:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 19 AUDIO
    TITLE "3:cjc159_1009"
    INDEX 01 00:36:65
  TRACK 20 AUDIO
    TITLE "4:cjc159_1010"
    INDEX 01 00:39:16
  TRACK 21 AUDIO
    TITLE "5:cjc159_1011"
    INDEX 01 00:41:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:34
  TRACK 23 AUDIO
    TITLE "3:cjc159_1012"
    INDEX 01 00:43:49
  TRACK 24 AUDIO
    TITLE "4:cjc159_1013"
    INDEX 01 00:46:24
  TRACK 25 AUDIO
    TITLE "5:cjc159_1014"
    INDEX 01 00:49:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:35
  TRACK 27 AUDIO
    TITLE "3:cjc159_1015"
    INDEX 01 00:51:43
  TRACK 28 AUDIO
    TITLE "4:cjc159_1016"
    INDEX 01 00:55:05
  TRACK 29 AUDIO
    TITLE "5:cjc159_1017"
    INDEX 01 00:58:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:67
  TRACK 31 AUDIO
    TITLE "3:cjc159_1018"
    INDEX 01 01:02:06
  TRACK 32 AUDIO
    TITLE "4:cjc159_1019"
    INDEX 01 01:05:65
  TRACK 33 AUDIO
    TITLE "5:cjc159_1020"
    INDEX 01 01:09:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
  TRACK 35 AUDIO
    TITLE "3:cjc159_1021"
    INDEX 01 01:12:29
  TRACK 36 AUDIO
    TITLE "4:cjc159_1022"
    INDEX 01 01:15:28
  TRACK 37 AUDIO
    TITLE "5:cjc159_1023"
    INDEX 01 01:19:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:36
  TRACK 39 AUDIO
    TITLE "3:cjc159_1024"
    INDEX 01 01:22:45
  TRACK 40 AUDIO
    TITLE "4:cjc159_1025"
    INDEX 01 01:25:52
  TRACK 41 AUDIO
    TITLE "5:cjc159_1026"
    INDEX 01 01:28:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:07
  TRACK 43 AUDIO
    TITLE "3:cjc159_1027"
    INDEX 01 01:31:19
  TRACK 44 AUDIO
    TITLE "4:cjc159_1028"
    INDEX 01 01:34:39
  TRACK 45 AUDIO
    TITLE "5:cjc159_1029"
    INDEX 01 01:36:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:68
