REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc159_2351"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc159_2352"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "5:cjc159_2353"
    INDEX 01 00:08:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 07 AUDIO
    TITLE "3:cjc159_2354"
    INDEX 01 00:11:75
  TRACK 08 AUDIO
    TITLE "4:cjc159_2355"
    INDEX 01 00:15:10
  TRACK 09 AUDIO
    TITLE "5:cjc159_2356"
    INDEX 01 00:18:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:64
  TRACK 11 AUDIO
    TITLE "3:cjc159_2357"
    INDEX 01 00:21:05
  TRACK 12 AUDIO
    TITLE "4:cjc159_2358"
    INDEX 01 00:24:62
  TRACK 13 AUDIO
    TITLE "5:cjc159_2359"
    INDEX 01 00:27:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 15 AUDIO
    TITLE "3:cjc159_2360"
    INDEX 01 00:30:37
  TRACK 16 AUDIO
    TITLE "4:cjc159_2361"
    INDEX 01 00:33:55
  TRACK 17 AUDIO
    TITLE "5:cjc159_2362"
    INDEX 01 00:37:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:20
  TRACK 19 AUDIO
    TITLE "3:cjc159_2363"
    INDEX 01 00:40:35
  TRACK 20 AUDIO
    TITLE "4:cjc159_2364"
    INDEX 01 00:42:48
  TRACK 21 AUDIO
    TITLE "5:cjc159_2365"
    INDEX 01 00:44:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:59
  TRACK 23 AUDIO
    TITLE "3:cjc159_2366"
    INDEX 01 00:46:75
  TRACK 24 AUDIO
    TITLE "4:cjc159_2367"
    INDEX 01 00:49:38
  TRACK 25 AUDIO
    TITLE "5:cjc159_2368"
    INDEX 01 00:52:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:16
  TRACK 27 AUDIO
    TITLE "3:cjc159_2369"
    INDEX 01 00:54:33
  TRACK 28 AUDIO
    TITLE "4:cjc159_2370"
    INDEX 01 00:58:21
  TRACK 29 AUDIO
    TITLE "5:cjc159_2371"
    INDEX 01 01:01:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:53
  TRACK 31 AUDIO
    TITLE "3:cjc159_2372"
    INDEX 01 01:05:04
  TRACK 32 AUDIO
    TITLE "4:cjc159_2373"
    INDEX 01 01:06:43
  TRACK 33 AUDIO
    TITLE "5:cjc159_2374"
    INDEX 01 01:08:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:15
  TRACK 35 AUDIO
    TITLE "3:cjc159_2375"
    INDEX 01 01:10:23
  TRACK 36 AUDIO
    TITLE "4:cjc159_2376"
    INDEX 01 01:13:50
  TRACK 37 AUDIO
    TITLE "5:cjc159_2377"
    INDEX 01 01:16:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:38
  TRACK 39 AUDIO
    TITLE "3:cjc159_2378"
    INDEX 01 01:18:50
  TRACK 40 AUDIO
    TITLE "4:cjc159_2379"
    INDEX 01 01:21:24
  TRACK 41 AUDIO
    TITLE "5:cjc159_2380"
    INDEX 01 01:23:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:25:75
  TRACK 43 AUDIO
    TITLE "3:cjc159_2381"
    INDEX 01 01:26:08
  TRACK 44 AUDIO
    TITLE "4:cjc159_2382"
    INDEX 01 01:28:64
  TRACK 45 AUDIO
    TITLE "5:cjc159_2383"
    INDEX 01 01:32:52
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:36:06
  TRACK 47 AUDIO
    TITLE "3:cjc159_2384"
    INDEX 01 01:36:22
  TRACK 48 AUDIO
    TITLE "4:cjc159_2385"
    INDEX 01 01:39:46
  TRACK 49 AUDIO
    TITLE "5:cjc159_2386"
    INDEX 01 01:42:44
