REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "3:cjc159_0172"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc159_0173"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "5:cjc159_0174"
    INDEX 01 00:08:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 07 AUDIO
    TITLE "3:cjc159_0175"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "4:cjc159_0176"
    INDEX 01 00:14:36
  TRACK 09 AUDIO
    TITLE "5:cjc159_0177"
    INDEX 01 00:18:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 11 AUDIO
    TITLE "3:cjc159_0178"
    INDEX 01 00:21:36
  TRACK 12 AUDIO
    TITLE "4:cjc159_0179"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "5:cjc159_0180"
    INDEX 01 00:28:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 15 AUDIO
    TITLE "3:cjc159_0181"
    INDEX 01 00:32:06
  TRACK 16 AUDIO
    TITLE "4:cjc159_0182"
    INDEX 01 00:35:30
  TRACK 17 AUDIO
    TITLE "5:cjc159_0183"
    INDEX 01 00:38:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 19 AUDIO
    TITLE "3:cjc159_0184"
    INDEX 01 00:41:25
  TRACK 20 AUDIO
    TITLE "4:cjc159_0185"
    INDEX 01 00:44:68
  TRACK 21 AUDIO
    TITLE "5:cjc159_0186"
    INDEX 01 00:48:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:15
  TRACK 23 AUDIO
    TITLE "3:cjc159_0187"
    INDEX 01 00:52:31
  TRACK 24 AUDIO
    TITLE "4:cjc159_0188"
    INDEX 01 00:55:19
  TRACK 25 AUDIO
    TITLE "5:cjc159_0189"
    INDEX 01 00:59:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:40
  TRACK 27 AUDIO
    TITLE "3:cjc159_0190"
    INDEX 01 01:03:56
  TRACK 28 AUDIO
    TITLE "4:cjc159_0191"
    INDEX 01 01:06:72
  TRACK 29 AUDIO
    TITLE "5:cjc159_0192"
    INDEX 01 01:10:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:13:66
  TRACK 31 AUDIO
    TITLE "3:cjc159_0193"
    INDEX 01 01:14:03
  TRACK 32 AUDIO
    TITLE "4:cjc159_0194"
    INDEX 01 01:17:25
  TRACK 33 AUDIO
    TITLE "5:cjc159_0195"
    INDEX 01 01:20:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 35 AUDIO
    TITLE "3:cjc159_0196"
    INDEX 01 01:23:31
  TRACK 36 AUDIO
    TITLE "4:cjc159_0197"
    INDEX 01 01:27:19
  TRACK 37 AUDIO
    TITLE "5:cjc159_0198"
    INDEX 01 01:31:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:34:62
  TRACK 39 AUDIO
    TITLE "3:cjc159_0199"
    INDEX 01 01:35:03
  TRACK 40 AUDIO
    TITLE "4:cjc159_0200"
    INDEX 01 01:39:20
  TRACK 41 AUDIO
    TITLE "5:cjc159_0201"
    INDEX 01 01:44:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:49:01
