REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_2285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 03 AUDIO
    TITLE "3:cjc159_2286"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "4:cjc159_2287"
    INDEX 01 00:05:62
  TRACK 05 AUDIO
    TITLE "5:cjc159_2288"
    INDEX 01 00:09:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 07 AUDIO
    TITLE "3:cjc159_2289"
    INDEX 01 00:12:41
  TRACK 08 AUDIO
    TITLE "4:cjc159_2290"
    INDEX 01 00:16:64
  TRACK 09 AUDIO
    TITLE "5:cjc159_2291"
    INDEX 01 00:20:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 11 AUDIO
    TITLE "3:cjc159_2292"
    INDEX 01 00:23:58
  TRACK 12 AUDIO
    TITLE "4:cjc159_2293"
    INDEX 01 00:26:70
  TRACK 13 AUDIO
    TITLE "5:cjc159_2294"
    INDEX 01 00:30:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 15 AUDIO
    TITLE "3:cjc159_2295"
    INDEX 01 00:33:51
  TRACK 16 AUDIO
    TITLE "4:cjc159_2296"
    INDEX 01 00:38:01
  TRACK 17 AUDIO
    TITLE "5:cjc159_2297"
    INDEX 01 00:41:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:47
  TRACK 19 AUDIO
    TITLE "3:cjc159_2298"
    INDEX 01 00:44:62
  TRACK 20 AUDIO
    TITLE "4:cjc159_2299"
    INDEX 01 00:47:10
  TRACK 21 AUDIO
    TITLE "5:cjc159_2300"
    INDEX 01 00:49:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:37
  TRACK 23 AUDIO
    TITLE "3:cjc159_2301"
    INDEX 01 00:51:51
  TRACK 24 AUDIO
    TITLE "4:cjc159_2302"
    INDEX 01 00:55:13
  TRACK 25 AUDIO
    TITLE "5:cjc159_2303"
    INDEX 01 00:59:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:31
  TRACK 27 AUDIO
    TITLE "3:cjc159_2304"
    INDEX 01 01:02:45
  TRACK 28 AUDIO
    TITLE "4:cjc159_2305"
    INDEX 01 01:06:43
  TRACK 29 AUDIO
    TITLE "5:cjc159_2306"
    INDEX 01 01:09:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:10
  TRACK 31 AUDIO
    TITLE "3:cjc159_2307"
    INDEX 01 01:12:24
  TRACK 32 AUDIO
    TITLE "4:cjc159_2308"
    INDEX 01 01:16:60
  TRACK 33 AUDIO
    TITLE "5:cjc159_2309"
    INDEX 01 01:20:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:35
  TRACK 35 AUDIO
    TITLE "3:cjc159_2310"
    INDEX 01 01:23:51
  TRACK 36 AUDIO
    TITLE "4:cjc159_2311"
    INDEX 01 01:26:45
  TRACK 37 AUDIO
    TITLE "5:cjc159_2312"
    INDEX 01 01:29:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:31:27
  TRACK 39 AUDIO
    TITLE "3:cjc159_2313"
    INDEX 01 01:31:48
  TRACK 40 AUDIO
    TITLE "4:cjc159_2314"
    INDEX 01 01:34:54
  TRACK 41 AUDIO
    TITLE "5:cjc159_2315"
    INDEX 01 01:37:49
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:40:10
  TRACK 43 AUDIO
    TITLE "3:cjc159_2316"
    INDEX 01 01:40:28
  TRACK 44 AUDIO
    TITLE "4:cjc159_2317"
    INDEX 01 01:42:38
  TRACK 45 AUDIO
    TITLE "5:cjc159_2318"
    INDEX 01 01:44:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:46:44
