REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc159_0203"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "4:cjc159_0204"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "5:cjc159_0205"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "3:cjc159_0206"
    INDEX 01 00:08:51
  TRACK 08 AUDIO
    TITLE "4:cjc159_0207"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "5:cjc159_0208"
    INDEX 01 00:12:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 11 AUDIO
    TITLE "3:cjc159_0209"
    INDEX 01 00:14:12
  TRACK 12 AUDIO
    TITLE "4:cjc159_0210"
    INDEX 01 00:17:38
  TRACK 13 AUDIO
    TITLE "5:cjc159_0211"
    INDEX 01 00:20:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 15 AUDIO
    TITLE "3:cjc159_0212"
    INDEX 01 00:23:70
  TRACK 16 AUDIO
    TITLE "4:cjc159_0213"
    INDEX 01 00:26:63
  TRACK 17 AUDIO
    TITLE "5:cjc159_0214"
    INDEX 01 00:29:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 19 AUDIO
    TITLE "3:cjc159_0215"
    INDEX 01 00:32:71
  TRACK 20 AUDIO
    TITLE "4:cjc159_0216"
    INDEX 01 00:36:12
  TRACK 21 AUDIO
    TITLE "5:cjc159_0217"
    INDEX 01 00:38:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 23 AUDIO
    TITLE "3:cjc159_0218"
    INDEX 01 00:41:17
  TRACK 24 AUDIO
    TITLE "4:cjc159_0219"
    INDEX 01 00:44:57
  TRACK 25 AUDIO
    TITLE "5:cjc159_0220"
    INDEX 01 00:47:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:40
  TRACK 27 AUDIO
    TITLE "3:cjc159_0221"
    INDEX 01 00:50:53
  TRACK 28 AUDIO
    TITLE "4:cjc159_0222"
    INDEX 01 00:54:57
  TRACK 29 AUDIO
    TITLE "5:cjc159_0223"
    INDEX 01 00:58:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 31 AUDIO
    TITLE "3:cjc159_0224"
    INDEX 01 01:02:70
  TRACK 32 AUDIO
    TITLE "4:cjc159_0225"
    INDEX 01 01:06:54
  TRACK 33 AUDIO
    TITLE "5:cjc159_0226"
    INDEX 01 01:10:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:31
  TRACK 35 AUDIO
    TITLE "3:cjc159_0227"
    INDEX 01 01:13:41
  TRACK 36 AUDIO
    TITLE "4:cjc159_0228"
    INDEX 01 01:16:08
  TRACK 37 AUDIO
    TITLE "5:cjc159_0229"
    INDEX 01 01:19:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:63
  TRACK 39 AUDIO
    TITLE "3:cjc159_0230"
    INDEX 01 01:22:73
  TRACK 40 AUDIO
    TITLE "4:cjc159_0231"
    INDEX 01 01:26:18
  TRACK 41 AUDIO
    TITLE "5:cjc159_0232"
    INDEX 01 01:30:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:34:02
  TRACK 43 AUDIO
    TITLE "3:cjc159_0233"
    INDEX 01 01:34:15
  TRACK 44 AUDIO
    TITLE "4:cjc159_0234"
    INDEX 01 01:37:61
  TRACK 45 AUDIO
    TITLE "5:cjc159_0235"
    INDEX 01 01:40:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:43:36
  TRACK 47 AUDIO
    TITLE "3:cjc159_0236"
    INDEX 01 01:43:52
  TRACK 48 AUDIO
    TITLE "4:cjc159_0237"
    INDEX 01 01:45:17
  TRACK 49 AUDIO
    TITLE "5:cjc159_0238"
    INDEX 01 01:47:43
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:49:44
