REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "3:cjc159_0002"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "4:cjc159_0003"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "5:cjc159_0004"
    INDEX 01 00:07:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 07 AUDIO
    TITLE "3:cjc159_0005"
    INDEX 01 00:10:38
  TRACK 08 AUDIO
    TITLE "4:cjc159_0006"
    INDEX 01 00:13:46
  TRACK 09 AUDIO
    TITLE "5:cjc159_0007"
    INDEX 01 00:16:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 11 AUDIO
    TITLE "3:cjc159_0008"
    INDEX 01 00:19:02
  TRACK 12 AUDIO
    TITLE "4:cjc159_0009"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "5:cjc159_0010"
    INDEX 01 00:24:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 15 AUDIO
    TITLE "3:cjc159_0011"
    INDEX 01 00:26:55
  TRACK 16 AUDIO
    TITLE "4:cjc159_0012"
    INDEX 01 00:28:42
  TRACK 17 AUDIO
    TITLE "5:cjc159_0013"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 19 AUDIO
    TITLE "3:cjc159_0014"
    INDEX 01 00:32:59
  TRACK 20 AUDIO
    TITLE "4:cjc159_0015"
    INDEX 01 00:35:13
  TRACK 21 AUDIO
    TITLE "5:cjc159_0016"
    INDEX 01 00:38:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:31
  TRACK 23 AUDIO
    TITLE "3:cjc159_0017"
    INDEX 01 00:40:47
  TRACK 24 AUDIO
    TITLE "4:cjc159_0018"
    INDEX 01 00:44:51
  TRACK 25 AUDIO
    TITLE "5:cjc159_0019"
    INDEX 01 00:48:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
  TRACK 27 AUDIO
    TITLE "3:cjc159_0020"
    INDEX 01 00:51:35
  TRACK 28 AUDIO
    TITLE "4:cjc159_0021"
    INDEX 01 00:55:25
  TRACK 29 AUDIO
    TITLE "5:cjc159_0022"
    INDEX 01 00:59:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:09
  TRACK 31 AUDIO
    TITLE "3:cjc159_0023"
    INDEX 01 01:03:21
  TRACK 32 AUDIO
    TITLE "4:cjc159_0024"
    INDEX 01 01:07:09
  TRACK 33 AUDIO
    TITLE "5:cjc159_0025"
    INDEX 01 01:10:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:67
  TRACK 35 AUDIO
    TITLE "3:cjc159_0026"
    INDEX 01 01:13:07
  TRACK 36 AUDIO
    TITLE "4:cjc159_0027"
    INDEX 01 01:16:43
  TRACK 37 AUDIO
    TITLE "5:cjc159_0028"
    INDEX 01 01:20:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:37
  TRACK 39 AUDIO
    TITLE "3:cjc159_0029"
    INDEX 01 01:23:53
  TRACK 40 AUDIO
    TITLE "4:cjc159_0030"
    INDEX 01 01:26:45
  TRACK 41 AUDIO
    TITLE "5:cjc159_0031"
    INDEX 01 01:29:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:23
  TRACK 43 AUDIO
    TITLE "3:cjc159_0032"
    INDEX 01 01:31:39
  TRACK 44 AUDIO
    TITLE "4:cjc159_0033"
    INDEX 01 01:35:30
  TRACK 45 AUDIO
    TITLE "5:cjc159_0034"
    INDEX 01 01:39:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:43:06
