REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0341"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "3:cjc159_0342"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "4:cjc159_0343"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "5:cjc159_0344"
    INDEX 01 00:07:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 07 AUDIO
    TITLE "3:cjc159_0345"
    INDEX 01 00:10:38
  TRACK 08 AUDIO
    TITLE "4:cjc159_0346"
    INDEX 01 00:14:50
  TRACK 09 AUDIO
    TITLE "5:cjc159_0347"
    INDEX 01 00:18:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "3:cjc159_0348"
    INDEX 01 00:21:65
  TRACK 12 AUDIO
    TITLE "4:cjc159_0349"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "5:cjc159_0350"
    INDEX 01 00:29:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 15 AUDIO
    TITLE "3:cjc159_0351"
    INDEX 01 00:33:41
  TRACK 16 AUDIO
    TITLE "4:cjc159_0352"
    INDEX 01 00:36:12
  TRACK 17 AUDIO
    TITLE "5:cjc159_0353"
    INDEX 01 00:39:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:43
  TRACK 19 AUDIO
    TITLE "3:cjc159_0354"
    INDEX 01 00:41:52
  TRACK 20 AUDIO
    TITLE "4:cjc159_0355"
    INDEX 01 00:45:05
  TRACK 21 AUDIO
    TITLE "5:cjc159_0356"
    INDEX 01 00:49:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:16
  TRACK 23 AUDIO
    TITLE "3:cjc159_0357"
    INDEX 01 00:53:24
  TRACK 24 AUDIO
    TITLE "4:cjc159_0358"
    INDEX 01 00:57:53
  TRACK 25 AUDIO
    TITLE "5:cjc159_0359"
    INDEX 01 01:01:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:51
  TRACK 27 AUDIO
    TITLE "3:cjc159_0360"
    INDEX 01 01:05:63
  TRACK 28 AUDIO
    TITLE "4:cjc159_0361"
    INDEX 01 01:10:09
  TRACK 29 AUDIO
    TITLE "5:cjc159_0362"
    INDEX 01 01:13:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:64
  TRACK 31 AUDIO
    TITLE "3:cjc159_0363"
    INDEX 01 01:17:05
  TRACK 32 AUDIO
    TITLE "4:cjc159_0364"
    INDEX 01 01:19:61
  TRACK 33 AUDIO
    TITLE "5:cjc159_0365"
    INDEX 01 01:22:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:05
  TRACK 35 AUDIO
    TITLE "3:cjc159_0366"
    INDEX 01 01:25:20
  TRACK 36 AUDIO
    TITLE "4:cjc159_0367"
    INDEX 01 01:28:34
  TRACK 37 AUDIO
    TITLE "5:cjc159_0368"
    INDEX 01 01:32:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:35:34
  TRACK 39 AUDIO
    TITLE "3:cjc159_0369"
    INDEX 01 01:35:52
  TRACK 40 AUDIO
    TITLE "4:cjc159_0370"
    INDEX 01 01:38:01
  TRACK 41 AUDIO
    TITLE "5:cjc159_0371"
    INDEX 01 01:40:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:58
