REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc159_1309"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "4:cjc159_1310"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "5:cjc159_1311"
    INDEX 01 00:07:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:39
  TRACK 07 AUDIO
    TITLE "3:cjc159_1312"
    INDEX 01 00:09:52
  TRACK 08 AUDIO
    TITLE "4:cjc159_1313"
    INDEX 01 00:14:32
  TRACK 09 AUDIO
    TITLE "5:cjc159_1314"
    INDEX 01 00:18:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 11 AUDIO
    TITLE "3:cjc159_1315"
    INDEX 01 00:22:18
  TRACK 12 AUDIO
    TITLE "4:cjc159_1316"
    INDEX 01 00:25:36
  TRACK 13 AUDIO
    TITLE "5:cjc159_1317"
    INDEX 01 00:29:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:45
  TRACK 15 AUDIO
    TITLE "3:cjc159_1318"
    INDEX 01 00:33:59
  TRACK 16 AUDIO
    TITLE "4:cjc159_1319"
    INDEX 01 00:36:71
  TRACK 17 AUDIO
    TITLE "5:cjc159_1320"
    INDEX 01 00:40:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:58
  TRACK 19 AUDIO
    TITLE "3:cjc159_1321"
    INDEX 01 00:42:71
  TRACK 20 AUDIO
    TITLE "4:cjc159_1322"
    INDEX 01 00:46:38
  TRACK 21 AUDIO
    TITLE "5:cjc159_1323"
    INDEX 01 00:50:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:12
  TRACK 23 AUDIO
    TITLE "3:cjc159_1324"
    INDEX 01 00:54:24
  TRACK 24 AUDIO
    TITLE "4:cjc159_1325"
    INDEX 01 00:57:47
  TRACK 25 AUDIO
    TITLE "5:cjc159_1326"
    INDEX 01 01:01:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:67
  TRACK 27 AUDIO
    TITLE "3:cjc159_1327"
    INDEX 01 01:05:08
  TRACK 28 AUDIO
    TITLE "4:cjc159_1328"
    INDEX 01 01:07:50
  TRACK 29 AUDIO
    TITLE "5:cjc159_1329"
    INDEX 01 01:10:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:47
  TRACK 31 AUDIO
    TITLE "3:cjc159_1330"
    INDEX 01 01:12:65
  TRACK 32 AUDIO
    TITLE "4:cjc159_1331"
    INDEX 01 01:15:39
  TRACK 33 AUDIO
    TITLE "5:cjc159_1332"
    INDEX 01 01:18:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:21:66
  TRACK 35 AUDIO
    TITLE "3:cjc159_1333"
    INDEX 01 01:22:00
  TRACK 36 AUDIO
    TITLE "4:cjc159_1334"
    INDEX 01 01:26:26
  TRACK 37 AUDIO
    TITLE "5:cjc159_1335"
    INDEX 01 01:30:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:34:02
  TRACK 39 AUDIO
    TITLE "3:cjc159_1336"
    INDEX 01 01:34:17
  TRACK 40 AUDIO
    TITLE "4:cjc159_1337"
    INDEX 01 01:37:43
  TRACK 41 AUDIO
    TITLE "5:cjc159_1338"
    INDEX 01 01:41:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:44:12
