REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "3:cjc159_1841"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc159_1842"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "5:cjc159_1843"
    INDEX 01 00:11:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 07 AUDIO
    TITLE "3:cjc159_1844"
    INDEX 01 00:15:73
  TRACK 08 AUDIO
    TITLE "4:cjc159_1845"
    INDEX 01 00:19:66
  TRACK 09 AUDIO
    TITLE "5:cjc159_1846"
    INDEX 01 00:23:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 11 AUDIO
    TITLE "3:cjc159_1847"
    INDEX 01 00:27:48
  TRACK 12 AUDIO
    TITLE "4:cjc159_1848"
    INDEX 01 00:30:56
  TRACK 13 AUDIO
    TITLE "5:cjc159_1849"
    INDEX 01 00:34:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:25
  TRACK 15 AUDIO
    TITLE "3:cjc159_1850"
    INDEX 01 00:37:43
  TRACK 16 AUDIO
    TITLE "4:cjc159_1851"
    INDEX 01 00:41:68
  TRACK 17 AUDIO
    TITLE "5:cjc159_1852"
    INDEX 01 00:46:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:51:06
  TRACK 19 AUDIO
    TITLE "3:cjc159_1853"
    INDEX 01 00:51:19
  TRACK 20 AUDIO
    TITLE "4:cjc159_1854"
    INDEX 01 00:54:33
  TRACK 21 AUDIO
    TITLE "5:cjc159_1855"
    INDEX 01 00:56:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:19
  TRACK 23 AUDIO
    TITLE "3:cjc159_1856"
    INDEX 01 00:59:31
  TRACK 24 AUDIO
    TITLE "4:cjc159_1857"
    INDEX 01 01:04:04
  TRACK 25 AUDIO
    TITLE "5:cjc159_1858"
    INDEX 01 01:07:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:10:42
  TRACK 27 AUDIO
    TITLE "3:cjc159_1859"
    INDEX 01 01:10:58
  TRACK 28 AUDIO
    TITLE "4:cjc159_1860"
    INDEX 01 01:15:10
  TRACK 29 AUDIO
    TITLE "5:cjc159_1861"
    INDEX 01 01:19:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:22:71
  TRACK 31 AUDIO
    TITLE "3:cjc159_1862"
    INDEX 01 01:23:10
  TRACK 32 AUDIO
    TITLE "4:cjc159_1863"
    INDEX 01 01:26:73
  TRACK 33 AUDIO
    TITLE "5:cjc159_1864"
    INDEX 01 01:31:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:35:48
  TRACK 35 AUDIO
    TITLE "3:cjc159_1865"
    INDEX 01 01:35:68
  TRACK 36 AUDIO
    TITLE "4:cjc159_1866"
    INDEX 01 01:39:58
  TRACK 37 AUDIO
    TITLE "5:cjc159_1867"
    INDEX 01 01:42:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:45:33
  TRACK 39 AUDIO
    TITLE "3:cjc159_1868"
    INDEX 01 01:45:46
  TRACK 40 AUDIO
    TITLE "4:cjc159_1869"
    INDEX 01 01:48:72
  TRACK 41 AUDIO
    TITLE "5:cjc159_1870"
    INDEX 01 01:52:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:54:42
