REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0372"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "3:cjc159_0373"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "4:cjc159_0374"
    INDEX 01 00:05:21
  TRACK 05 AUDIO
    TITLE "5:cjc159_0375"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 07 AUDIO
    TITLE "3:cjc159_0376"
    INDEX 01 00:12:47
  TRACK 08 AUDIO
    TITLE "4:cjc159_0377"
    INDEX 01 00:15:22
  TRACK 09 AUDIO
    TITLE "5:cjc159_0378"
    INDEX 01 00:18:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 11 AUDIO
    TITLE "3:cjc159_0379"
    INDEX 01 00:20:72
  TRACK 12 AUDIO
    TITLE "4:cjc159_0380"
    INDEX 01 00:24:17
  TRACK 13 AUDIO
    TITLE "5:cjc159_0381"
    INDEX 01 00:27:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 15 AUDIO
    TITLE "3:cjc159_0382"
    INDEX 01 00:30:62
  TRACK 16 AUDIO
    TITLE "4:cjc159_0383"
    INDEX 01 00:34:05
  TRACK 17 AUDIO
    TITLE "5:cjc159_0384"
    INDEX 01 00:37:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 19 AUDIO
    TITLE "3:cjc159_0385"
    INDEX 01 00:41:29
  TRACK 20 AUDIO
    TITLE "4:cjc159_0386"
    INDEX 01 00:44:72
  TRACK 21 AUDIO
    TITLE "5:cjc159_0387"
    INDEX 01 00:47:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:26
  TRACK 23 AUDIO
    TITLE "3:cjc159_0388"
    INDEX 01 00:49:42
  TRACK 24 AUDIO
    TITLE "4:cjc159_0389"
    INDEX 01 00:52:44
  TRACK 25 AUDIO
    TITLE "5:cjc159_0390"
    INDEX 01 00:55:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 27 AUDIO
    TITLE "3:cjc159_0391"
    INDEX 01 00:59:07
  TRACK 28 AUDIO
    TITLE "4:cjc159_0392"
    INDEX 01 01:02:21
  TRACK 29 AUDIO
    TITLE "5:cjc159_0393"
    INDEX 01 01:05:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:43
  TRACK 31 AUDIO
    TITLE "3:cjc159_0394"
    INDEX 01 01:08:55
  TRACK 32 AUDIO
    TITLE "4:cjc159_0395"
    INDEX 01 01:12:06
  TRACK 33 AUDIO
    TITLE "5:cjc159_0396"
    INDEX 01 01:15:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:16
  TRACK 35 AUDIO
    TITLE "3:cjc159_0397"
    INDEX 01 01:18:30
  TRACK 36 AUDIO
    TITLE "4:cjc159_0398"
    INDEX 01 01:21:52
  TRACK 37 AUDIO
    TITLE "5:cjc159_0399"
    INDEX 01 01:24:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:47
  TRACK 39 AUDIO
    TITLE "3:cjc159_0400"
    INDEX 01 01:26:65
  TRACK 40 AUDIO
    TITLE "4:cjc159_0401"
    INDEX 01 01:30:27
  TRACK 41 AUDIO
    TITLE "5:cjc159_0402"
    INDEX 01 01:34:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:37:55
