REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc159_0793"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc159_0794"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "5:cjc159_0795"
    INDEX 01 00:08:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 07 AUDIO
    TITLE "3:cjc159_0796"
    INDEX 01 00:12:25
  TRACK 08 AUDIO
    TITLE "4:cjc159_0797"
    INDEX 01 00:15:22
  TRACK 09 AUDIO
    TITLE "5:cjc159_0798"
    INDEX 01 00:18:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 11 AUDIO
    TITLE "3:cjc159_0799"
    INDEX 01 00:21:01
  TRACK 12 AUDIO
    TITLE "4:cjc159_0800"
    INDEX 01 00:22:35
  TRACK 13 AUDIO
    TITLE "5:cjc159_0801"
    INDEX 01 00:24:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 15 AUDIO
    TITLE "3:cjc159_0802"
    INDEX 01 00:26:53
  TRACK 16 AUDIO
    TITLE "4:cjc159_0803"
    INDEX 01 00:29:37
  TRACK 17 AUDIO
    TITLE "5:cjc159_0804"
    INDEX 01 00:31:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 19 AUDIO
    TITLE "3:cjc159_0805"
    INDEX 01 00:34:23
  TRACK 20 AUDIO
    TITLE "4:cjc159_0806"
    INDEX 01 00:36:12
  TRACK 21 AUDIO
    TITLE "5:cjc159_0807"
    INDEX 01 00:38:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:16
  TRACK 23 AUDIO
    TITLE "3:cjc159_0808"
    INDEX 01 00:40:33
  TRACK 24 AUDIO
    TITLE "4:cjc159_0809"
    INDEX 01 00:44:74
  TRACK 25 AUDIO
    TITLE "5:cjc159_0810"
    INDEX 01 00:49:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:32
  TRACK 27 AUDIO
    TITLE "3:cjc159_0811"
    INDEX 01 00:53:48
  TRACK 28 AUDIO
    TITLE "4:cjc159_0812"
    INDEX 01 00:56:03
  TRACK 29 AUDIO
    TITLE "5:cjc159_0813"
    INDEX 01 00:59:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:61
  TRACK 31 AUDIO
    TITLE "3:cjc159_0814"
    INDEX 01 01:01:69
  TRACK 32 AUDIO
    TITLE "4:cjc159_0815"
    INDEX 01 01:05:59
  TRACK 33 AUDIO
    TITLE "5:cjc159_0816"
    INDEX 01 01:10:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:02
  TRACK 35 AUDIO
    TITLE "3:cjc159_0817"
    INDEX 01 01:15:18
  TRACK 36 AUDIO
    TITLE "4:cjc159_0818"
    INDEX 01 01:18:10
  TRACK 37 AUDIO
    TITLE "5:cjc159_0819"
    INDEX 01 01:21:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:10
  TRACK 39 AUDIO
    TITLE "3:cjc159_0820"
    INDEX 01 01:25:24
  TRACK 40 AUDIO
    TITLE "4:cjc159_0821"
    INDEX 01 01:26:65
  TRACK 41 AUDIO
    TITLE "5:cjc159_0822"
    INDEX 01 01:28:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:30:47
  TRACK 43 AUDIO
    TITLE "3:cjc159_0823"
    INDEX 01 01:30:63
  TRACK 44 AUDIO
    TITLE "4:cjc159_0824"
    INDEX 01 01:33:49
  TRACK 45 AUDIO
    TITLE "5:cjc159_0825"
    INDEX 01 01:36:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:56
  TRACK 47 AUDIO
    TITLE "3:cjc159_0826"
    INDEX 01 01:39:67
  TRACK 48 AUDIO
    TITLE "4:cjc159_0827"
    INDEX 01 01:42:36
  TRACK 49 AUDIO
    TITLE "5:cjc159_0828"
    INDEX 01 01:45:19
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:47:61
  TRACK 51 AUDIO
    TITLE "3:cjc159_0829"
    INDEX 01 01:48:00
  TRACK 52 AUDIO
    TITLE "4:cjc159_0830"
    INDEX 01 01:50:65
  TRACK 53 AUDIO
    TITLE "5:cjc159_0831"
    INDEX 01 01:53:38
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:55:66
