REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "3:cjc159_0240"
    INDEX 01 00:01:12
  TRACK 04 AUDIO
    TITLE "4:cjc159_0241"
    INDEX 01 00:04:69
  TRACK 05 AUDIO
    TITLE "5:cjc159_0242"
    INDEX 01 00:08:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:00
  TRACK 07 AUDIO
    TITLE "3:cjc159_0243"
    INDEX 01 00:12:13
  TRACK 08 AUDIO
    TITLE "4:cjc159_0244"
    INDEX 01 00:16:64
  TRACK 09 AUDIO
    TITLE "5:cjc159_0245"
    INDEX 01 00:21:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:30
  TRACK 11 AUDIO
    TITLE "3:cjc159_0246"
    INDEX 01 00:25:46
  TRACK 12 AUDIO
    TITLE "4:cjc159_0247"
    INDEX 01 00:27:46
  TRACK 13 AUDIO
    TITLE "5:cjc159_0248"
    INDEX 01 00:30:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 15 AUDIO
    TITLE "3:cjc159_0249"
    INDEX 01 00:32:20
  TRACK 16 AUDIO
    TITLE "4:cjc159_0250"
    INDEX 01 00:36:10
  TRACK 17 AUDIO
    TITLE "5:cjc159_0251"
    INDEX 01 00:39:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 19 AUDIO
    TITLE "3:cjc159_0252"
    INDEX 01 00:41:50
  TRACK 20 AUDIO
    TITLE "4:cjc159_0253"
    INDEX 01 00:44:43
  TRACK 21 AUDIO
    TITLE "5:cjc159_0254"
    INDEX 01 00:47:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:28
  TRACK 23 AUDIO
    TITLE "3:cjc159_0255"
    INDEX 01 00:50:42
  TRACK 24 AUDIO
    TITLE "4:cjc159_0256"
    INDEX 01 00:53:16
  TRACK 25 AUDIO
    TITLE "5:cjc159_0257"
    INDEX 01 00:56:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:19
  TRACK 27 AUDIO
    TITLE "3:cjc159_0258"
    INDEX 01 00:59:33
  TRACK 28 AUDIO
    TITLE "4:cjc159_0259"
    INDEX 01 01:03:01
  TRACK 29 AUDIO
    TITLE "5:cjc159_0260"
    INDEX 01 01:06:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:69
  TRACK 31 AUDIO
    TITLE "3:cjc159_0261"
    INDEX 01 01:09:19
  TRACK 32 AUDIO
    TITLE "4:cjc159_0262"
    INDEX 01 01:11:12
  TRACK 33 AUDIO
    TITLE "5:cjc159_0263"
    INDEX 01 01:13:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:24
  TRACK 35 AUDIO
    TITLE "3:cjc159_0264"
    INDEX 01 01:15:39
  TRACK 36 AUDIO
    TITLE "4:cjc159_0265"
    INDEX 01 01:19:37
  TRACK 37 AUDIO
    TITLE "5:cjc159_0266"
    INDEX 01 01:23:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:61
  TRACK 39 AUDIO
    TITLE "3:cjc159_0267"
    INDEX 01 01:27:04
  TRACK 40 AUDIO
    TITLE "4:cjc159_0268"
    INDEX 01 01:30:04
  TRACK 41 AUDIO
    TITLE "5:cjc159_0269"
    INDEX 01 01:33:24
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:36:18
  TRACK 43 AUDIO
    TITLE "3:cjc159_0270"
    INDEX 01 01:36:26
  TRACK 44 AUDIO
    TITLE "4:cjc159_0271"
    INDEX 01 01:40:43
  TRACK 45 AUDIO
    TITLE "5:cjc159_0272"
    INDEX 01 01:44:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:47:61
  TRACK 47 AUDIO
    TITLE "3:cjc159_0273"
    INDEX 01 01:48:02
  TRACK 48 AUDIO
    TITLE "4:cjc159_0274"
    INDEX 01 01:52:00
  TRACK 49 AUDIO
    TITLE "5:cjc159_0275"
    INDEX 01 01:56:01
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:59:45
