REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "3:cjc159_0441"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc159_0442"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "5:cjc159_0443"
    INDEX 01 00:06:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 07 AUDIO
    TITLE "3:cjc159_0444"
    INDEX 01 00:09:25
  TRACK 08 AUDIO
    TITLE "4:cjc159_0445"
    INDEX 01 00:12:08
  TRACK 09 AUDIO
    TITLE "5:cjc159_0446"
    INDEX 01 00:14:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 11 AUDIO
    TITLE "3:cjc159_0447"
    INDEX 01 00:17:17
  TRACK 12 AUDIO
    TITLE "4:cjc159_0448"
    INDEX 01 00:18:49
  TRACK 13 AUDIO
    TITLE "5:cjc159_0449"
    INDEX 01 00:20:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 15 AUDIO
    TITLE "3:cjc159_0450"
    INDEX 01 00:22:39
  TRACK 16 AUDIO
    TITLE "4:cjc159_0451"
    INDEX 01 00:26:08
  TRACK 17 AUDIO
    TITLE "5:cjc159_0452"
    INDEX 01 00:29:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
  TRACK 19 AUDIO
    TITLE "3:cjc159_0453"
    INDEX 01 00:32:28
  TRACK 20 AUDIO
    TITLE "4:cjc159_0454"
    INDEX 01 00:36:06
  TRACK 21 AUDIO
    TITLE "5:cjc159_0455"
    INDEX 01 00:39:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:32
  TRACK 23 AUDIO
    TITLE "3:cjc159_0456"
    INDEX 01 00:42:50
  TRACK 24 AUDIO
    TITLE "4:cjc159_0457"
    INDEX 01 00:45:23
  TRACK 25 AUDIO
    TITLE "5:cjc159_0458"
    INDEX 01 00:48:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:24
  TRACK 27 AUDIO
    TITLE "3:cjc159_0459"
    INDEX 01 00:50:47
  TRACK 28 AUDIO
    TITLE "4:cjc159_0460"
    INDEX 01 00:53:73
  TRACK 29 AUDIO
    TITLE "5:cjc159_0461"
    INDEX 01 00:57:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:61
  TRACK 31 AUDIO
    TITLE "3:cjc159_0462"
    INDEX 01 01:01:02
  TRACK 32 AUDIO
    TITLE "4:cjc159_0463"
    INDEX 01 01:04:30
  TRACK 33 AUDIO
    TITLE "5:cjc159_0464"
    INDEX 01 01:07:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:15
  TRACK 35 AUDIO
    TITLE "3:cjc159_0465"
    INDEX 01 01:09:29
  TRACK 36 AUDIO
    TITLE "4:cjc159_0466"
    INDEX 01 01:11:75
  TRACK 37 AUDIO
    TITLE "5:cjc159_0467"
    INDEX 01 01:14:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:31
  TRACK 39 AUDIO
    TITLE "3:cjc159_0468"
    INDEX 01 01:17:44
  TRACK 40 AUDIO
    TITLE "4:cjc159_0469"
    INDEX 01 01:19:08
  TRACK 41 AUDIO
    TITLE "5:cjc159_0470"
    INDEX 01 01:21:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:23:10
  TRACK 43 AUDIO
    TITLE "3:cjc159_0471"
    INDEX 01 01:23:19
  TRACK 44 AUDIO
    TITLE "4:cjc159_0472"
    INDEX 01 01:25:40
  TRACK 45 AUDIO
    TITLE "5:cjc159_0473"
    INDEX 01 01:28:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:30:19
  TRACK 47 AUDIO
    TITLE "3:cjc159_0474"
    INDEX 01 01:30:29
  TRACK 48 AUDIO
    TITLE "4:cjc159_0475"
    INDEX 01 01:36:01
  TRACK 49 AUDIO
    TITLE "5:cjc159_0476"
    INDEX 01 01:41:13
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:46:03
