REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc159_1615"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "4:cjc159_1616"
    INDEX 01 00:06:36
  TRACK 05 AUDIO
    TITLE "5:cjc159_1617"
    INDEX 01 00:10:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 07 AUDIO
    TITLE "3:cjc159_1618"
    INDEX 01 00:15:29
  TRACK 08 AUDIO
    TITLE "4:cjc159_1619"
    INDEX 01 00:18:30
  TRACK 09 AUDIO
    TITLE "5:cjc159_1620"
    INDEX 01 00:21:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 11 AUDIO
    TITLE "3:cjc159_1621"
    INDEX 01 00:24:34
  TRACK 12 AUDIO
    TITLE "4:cjc159_1622"
    INDEX 01 00:28:40
  TRACK 13 AUDIO
    TITLE "5:cjc159_1623"
    INDEX 01 00:32:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:16
  TRACK 15 AUDIO
    TITLE "3:cjc159_1624"
    INDEX 01 00:35:32
  TRACK 16 AUDIO
    TITLE "4:cjc159_1625"
    INDEX 01 00:39:42
  TRACK 17 AUDIO
    TITLE "5:cjc159_1626"
    INDEX 01 00:42:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:60
  TRACK 19 AUDIO
    TITLE "3:cjc159_1627"
    INDEX 01 00:46:03
  TRACK 20 AUDIO
    TITLE "4:cjc159_1628"
    INDEX 01 00:50:18
  TRACK 21 AUDIO
    TITLE "5:cjc159_1629"
    INDEX 01 00:55:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:42
  TRACK 23 AUDIO
    TITLE "3:cjc159_1630"
    INDEX 01 00:59:64
  TRACK 24 AUDIO
    TITLE "4:cjc159_1631"
    INDEX 01 01:03:52
  TRACK 25 AUDIO
    TITLE "5:cjc159_1632"
    INDEX 01 01:08:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:12:29
  TRACK 27 AUDIO
    TITLE "3:cjc159_1633"
    INDEX 01 01:12:45
  TRACK 28 AUDIO
    TITLE "4:cjc159_1634"
    INDEX 01 01:15:30
  TRACK 29 AUDIO
    TITLE "5:cjc159_1635"
    INDEX 01 01:18:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 31 AUDIO
    TITLE "3:cjc159_1636"
    INDEX 01 01:20:60
  TRACK 32 AUDIO
    TITLE "4:cjc159_1637"
    INDEX 01 01:25:32
  TRACK 33 AUDIO
    TITLE "5:cjc159_1638"
    INDEX 01 01:29:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:33:73
  TRACK 35 AUDIO
    TITLE "3:cjc159_1639"
    INDEX 01 01:34:15
  TRACK 36 AUDIO
    TITLE "4:cjc159_1640"
    INDEX 01 01:37:12
  TRACK 37 AUDIO
    TITLE "5:cjc159_1641"
    INDEX 01 01:40:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:42:32
  TRACK 39 AUDIO
    TITLE "3:cjc159_1642"
    INDEX 01 01:42:46
  TRACK 40 AUDIO
    TITLE "4:cjc159_1643"
    INDEX 01 01:47:39
  TRACK 41 AUDIO
    TITLE "5:cjc159_1644"
    INDEX 01 01:51:57
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:55:57
