REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc159_0512"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc159_0513"
    INDEX 01 00:07:22
  TRACK 05 AUDIO
    TITLE "5:cjc159_0514"
    INDEX 01 00:11:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 07 AUDIO
    TITLE "3:cjc159_0515"
    INDEX 01 00:15:53
  TRACK 08 AUDIO
    TITLE "4:cjc159_0516"
    INDEX 01 00:17:17
  TRACK 09 AUDIO
    TITLE "5:cjc159_0517"
    INDEX 01 00:19:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 11 AUDIO
    TITLE "3:cjc159_0518"
    INDEX 01 00:21:40
  TRACK 12 AUDIO
    TITLE "4:cjc159_0519"
    INDEX 01 00:25:26
  TRACK 13 AUDIO
    TITLE "5:cjc159_0520"
    INDEX 01 00:29:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 15 AUDIO
    TITLE "3:cjc159_0521"
    INDEX 01 00:32:46
  TRACK 16 AUDIO
    TITLE "4:cjc159_0522"
    INDEX 01 00:35:42
  TRACK 17 AUDIO
    TITLE "5:cjc159_0523"
    INDEX 01 00:38:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:63
  TRACK 19 AUDIO
    TITLE "3:cjc159_0524"
    INDEX 01 00:41:05
  TRACK 20 AUDIO
    TITLE "4:cjc159_0525"
    INDEX 01 00:43:53
  TRACK 21 AUDIO
    TITLE "5:cjc159_0526"
    INDEX 01 00:46:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:22
  TRACK 23 AUDIO
    TITLE "3:cjc159_0527"
    INDEX 01 00:49:38
  TRACK 24 AUDIO
    TITLE "4:cjc159_0528"
    INDEX 01 00:53:28
  TRACK 25 AUDIO
    TITLE "5:cjc159_0529"
    INDEX 01 00:56:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:35
  TRACK 27 AUDIO
    TITLE "3:cjc159_0530"
    INDEX 01 00:59:48
  TRACK 28 AUDIO
    TITLE "4:cjc159_0531"
    INDEX 01 01:02:33
  TRACK 29 AUDIO
    TITLE "5:cjc159_0532"
    INDEX 01 01:04:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:74
  TRACK 31 AUDIO
    TITLE "3:cjc159_0533"
    INDEX 01 01:07:13
  TRACK 32 AUDIO
    TITLE "4:cjc159_0534"
    INDEX 01 01:09:72
  TRACK 33 AUDIO
    TITLE "5:cjc159_0535"
    INDEX 01 01:12:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:46
  TRACK 35 AUDIO
    TITLE "3:cjc159_0536"
    INDEX 01 01:14:66
  TRACK 36 AUDIO
    TITLE "4:cjc159_0537"
    INDEX 01 01:18:61
  TRACK 37 AUDIO
    TITLE "5:cjc159_0538"
    INDEX 01 01:23:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:27:33
  TRACK 39 AUDIO
    TITLE "3:cjc159_0539"
    INDEX 01 01:27:51
  TRACK 40 AUDIO
    TITLE "4:cjc159_0540"
    INDEX 01 01:31:01
  TRACK 41 AUDIO
    TITLE "5:cjc159_0541"
    INDEX 01 01:34:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:38:39
  TRACK 43 AUDIO
    TITLE "3:cjc159_0542"
    INDEX 01 01:38:54
  TRACK 44 AUDIO
    TITLE "4:cjc159_0543"
    INDEX 01 01:42:74
  TRACK 45 AUDIO
    TITLE "5:cjc159_0544"
    INDEX 01 01:46:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:50:16
