REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "3:cjc159_1068"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "4:cjc159_1069"
    INDEX 01 00:05:62
  TRACK 05 AUDIO
    TITLE "5:cjc159_1070"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 07 AUDIO
    TITLE "3:cjc159_1071"
    INDEX 01 00:12:62
  TRACK 08 AUDIO
    TITLE "4:cjc159_1072"
    INDEX 01 00:15:73
  TRACK 09 AUDIO
    TITLE "5:cjc159_1073"
    INDEX 01 00:18:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 11 AUDIO
    TITLE "3:cjc159_1074"
    INDEX 01 00:20:44
  TRACK 12 AUDIO
    TITLE "4:cjc159_1075"
    INDEX 01 00:23:52
  TRACK 13 AUDIO
    TITLE "5:cjc159_1076"
    INDEX 01 00:27:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:25
  TRACK 15 AUDIO
    TITLE "3:cjc159_1077"
    INDEX 01 00:30:43
  TRACK 16 AUDIO
    TITLE "4:cjc159_1078"
    INDEX 01 00:33:37
  TRACK 17 AUDIO
    TITLE "5:cjc159_1079"
    INDEX 01 00:35:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 19 AUDIO
    TITLE "3:cjc159_1080"
    INDEX 01 00:37:72
  TRACK 20 AUDIO
    TITLE "4:cjc159_1081"
    INDEX 01 00:40:06
  TRACK 21 AUDIO
    TITLE "5:cjc159_1082"
    INDEX 01 00:42:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 23 AUDIO
    TITLE "3:cjc159_1083"
    INDEX 01 00:44:13
  TRACK 24 AUDIO
    TITLE "4:cjc159_1084"
    INDEX 01 00:46:73
  TRACK 25 AUDIO
    TITLE "5:cjc159_1085"
    INDEX 01 00:49:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:46
  TRACK 27 AUDIO
    TITLE "3:cjc159_1086"
    INDEX 01 00:52:62
  TRACK 28 AUDIO
    TITLE "4:cjc159_1087"
    INDEX 01 00:56:09
  TRACK 29 AUDIO
    TITLE "5:cjc159_1088"
    INDEX 01 00:58:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:30
  TRACK 31 AUDIO
    TITLE "3:cjc159_1089"
    INDEX 01 01:01:41
  TRACK 32 AUDIO
    TITLE "4:cjc159_1090"
    INDEX 01 01:05:55
  TRACK 33 AUDIO
    TITLE "5:cjc159_1091"
    INDEX 01 01:09:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:65
  TRACK 35 AUDIO
    TITLE "3:cjc159_1092"
    INDEX 01 01:12:10
  TRACK 36 AUDIO
    TITLE "4:cjc159_1093"
    INDEX 01 01:15:16
  TRACK 37 AUDIO
    TITLE "5:cjc159_1094"
    INDEX 01 01:18:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:58
  TRACK 39 AUDIO
    TITLE "3:cjc159_1095"
    INDEX 01 01:20:74
  TRACK 40 AUDIO
    TITLE "4:cjc159_1096"
    INDEX 01 01:23:61
  TRACK 41 AUDIO
    TITLE "5:cjc159_1097"
    INDEX 01 01:26:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:40
  TRACK 43 AUDIO
    TITLE "3:cjc159_1098"
    INDEX 01 01:29:55
  TRACK 44 AUDIO
    TITLE "4:cjc159_1099"
    INDEX 01 01:32:60
  TRACK 45 AUDIO
    TITLE "5:cjc159_1100"
    INDEX 01 01:36:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:40
