REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc159_0614"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "4:cjc159_0615"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "5:cjc159_0616"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 07 AUDIO
    TITLE "3:cjc159_0617"
    INDEX 01 00:11:28
  TRACK 08 AUDIO
    TITLE "4:cjc159_0618"
    INDEX 01 00:14:40
  TRACK 09 AUDIO
    TITLE "5:cjc159_0619"
    INDEX 01 00:17:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 11 AUDIO
    TITLE "3:cjc159_0620"
    INDEX 01 00:20:40
  TRACK 12 AUDIO
    TITLE "4:cjc159_0621"
    INDEX 01 00:23:54
  TRACK 13 AUDIO
    TITLE "5:cjc159_0622"
    INDEX 01 00:27:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 15 AUDIO
    TITLE "3:cjc159_0623"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "4:cjc159_0624"
    INDEX 01 00:34:66
  TRACK 17 AUDIO
    TITLE "5:cjc159_0625"
    INDEX 01 00:38:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 19 AUDIO
    TITLE "3:cjc159_0626"
    INDEX 01 00:42:32
  TRACK 20 AUDIO
    TITLE "4:cjc159_0627"
    INDEX 01 00:45:68
  TRACK 21 AUDIO
    TITLE "5:cjc159_0628"
    INDEX 01 00:49:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 23 AUDIO
    TITLE "3:cjc159_0629"
    INDEX 01 00:52:50
  TRACK 24 AUDIO
    TITLE "4:cjc159_0630"
    INDEX 01 00:55:52
  TRACK 25 AUDIO
    TITLE "5:cjc159_0631"
    INDEX 01 00:58:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:01:39
  TRACK 27 AUDIO
    TITLE "3:cjc159_0632"
    INDEX 01 01:01:55
  TRACK 28 AUDIO
    TITLE "4:cjc159_0633"
    INDEX 01 01:03:25
  TRACK 29 AUDIO
    TITLE "5:cjc159_0634"
    INDEX 01 01:05:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:36
  TRACK 31 AUDIO
    TITLE "3:cjc159_0635"
    INDEX 01 01:07:48
  TRACK 32 AUDIO
    TITLE "4:cjc159_0636"
    INDEX 01 01:10:13
  TRACK 33 AUDIO
    TITLE "5:cjc159_0637"
    INDEX 01 01:12:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:28
  TRACK 35 AUDIO
    TITLE "3:cjc159_0638"
    INDEX 01 01:14:46
  TRACK 36 AUDIO
    TITLE "4:cjc159_0639"
    INDEX 01 01:17:17
  TRACK 37 AUDIO
    TITLE "5:cjc159_0640"
    INDEX 01 01:20:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:53
  TRACK 39 AUDIO
    TITLE "3:cjc159_0641"
    INDEX 01 01:22:71
  TRACK 40 AUDIO
    TITLE "4:cjc159_0642"
    INDEX 01 01:25:54
  TRACK 41 AUDIO
    TITLE "5:cjc159_0643"
    INDEX 01 01:28:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:31
  TRACK 43 AUDIO
    TITLE "3:cjc159_0644"
    INDEX 01 01:31:46
  TRACK 44 AUDIO
    TITLE "4:cjc159_0645"
    INDEX 01 01:35:23
  TRACK 45 AUDIO
    TITLE "5:cjc159_0646"
    INDEX 01 01:39:18
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:42:64
