REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "3:cjc159_0722"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc159_0723"
    INDEX 01 00:05:13
  TRACK 05 AUDIO
    TITLE "5:cjc159_0724"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 07 AUDIO
    TITLE "3:cjc159_0725"
    INDEX 01 00:11:26
  TRACK 08 AUDIO
    TITLE "4:cjc159_0726"
    INDEX 01 00:15:08
  TRACK 09 AUDIO
    TITLE "5:cjc159_0727"
    INDEX 01 00:18:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 11 AUDIO
    TITLE "3:cjc159_0728"
    INDEX 01 00:21:44
  TRACK 12 AUDIO
    TITLE "4:cjc159_0729"
    INDEX 01 00:24:62
  TRACK 13 AUDIO
    TITLE "5:cjc159_0730"
    INDEX 01 00:27:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 15 AUDIO
    TITLE "3:cjc159_0731"
    INDEX 01 00:30:25
  TRACK 16 AUDIO
    TITLE "4:cjc159_0732"
    INDEX 01 00:34:17
  TRACK 17 AUDIO
    TITLE "5:cjc159_0733"
    INDEX 01 00:38:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 19 AUDIO
    TITLE "3:cjc159_0734"
    INDEX 01 00:43:20
  TRACK 20 AUDIO
    TITLE "4:cjc159_0735"
    INDEX 01 00:46:61
  TRACK 21 AUDIO
    TITLE "5:cjc159_0736"
    INDEX 01 00:50:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:72
  TRACK 23 AUDIO
    TITLE "3:cjc159_0737"
    INDEX 01 00:53:12
  TRACK 24 AUDIO
    TITLE "4:cjc159_0738"
    INDEX 01 00:55:00
  TRACK 25 AUDIO
    TITLE "5:cjc159_0739"
    INDEX 01 00:57:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:03
  TRACK 27 AUDIO
    TITLE "3:cjc159_0740"
    INDEX 01 00:59:17
  TRACK 28 AUDIO
    TITLE "4:cjc159_0741"
    INDEX 01 01:02:25
  TRACK 29 AUDIO
    TITLE "5:cjc159_0742"
    INDEX 01 01:04:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:09
  TRACK 31 AUDIO
    TITLE "3:cjc159_0743"
    INDEX 01 01:07:18
  TRACK 32 AUDIO
    TITLE "4:cjc159_0744"
    INDEX 01 01:08:67
  TRACK 33 AUDIO
    TITLE "5:cjc159_0745"
    INDEX 01 01:11:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:72
  TRACK 35 AUDIO
    TITLE "3:cjc159_0746"
    INDEX 01 01:13:15
  TRACK 36 AUDIO
    TITLE "4:cjc159_0747"
    INDEX 01 01:16:15
  TRACK 37 AUDIO
    TITLE "5:cjc159_0748"
    INDEX 01 01:18:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:72
  TRACK 39 AUDIO
    TITLE "3:cjc159_0749"
    INDEX 01 01:21:13
  TRACK 40 AUDIO
    TITLE "4:cjc159_0750"
    INDEX 01 01:25:26
  TRACK 41 AUDIO
    TITLE "5:cjc159_0751"
    INDEX 01 01:28:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:32:01
  TRACK 43 AUDIO
    TITLE "3:cjc159_0752"
    INDEX 01 01:32:16
  TRACK 44 AUDIO
    TITLE "4:cjc159_0753"
    INDEX 01 01:35:09
  TRACK 45 AUDIO
    TITLE "5:cjc159_0754"
    INDEX 01 01:38:62
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:42:09
  TRACK 47 AUDIO
    TITLE "3:cjc159_0755"
    INDEX 01 01:42:25
  TRACK 48 AUDIO
    TITLE "4:cjc159_0756"
    INDEX 01 01:47:73
  TRACK 49 AUDIO
    TITLE "5:cjc159_0757"
    INDEX 01 01:52:72
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:57:34
