REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "3:cjc159_1943"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc159_1944"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc159_1945"
    INDEX 01 00:09:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 07 AUDIO
    TITLE "3:cjc159_1946"
    INDEX 01 00:13:25
  TRACK 08 AUDIO
    TITLE "4:cjc159_1947"
    INDEX 01 00:18:61
  TRACK 09 AUDIO
    TITLE "5:cjc159_1948"
    INDEX 01 00:23:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 11 AUDIO
    TITLE "3:cjc159_1949"
    INDEX 01 00:27:50
  TRACK 12 AUDIO
    TITLE "4:cjc159_1950"
    INDEX 01 00:30:31
  TRACK 13 AUDIO
    TITLE "5:cjc159_1951"
    INDEX 01 00:32:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 15 AUDIO
    TITLE "3:cjc159_1952"
    INDEX 01 00:35:34
  TRACK 16 AUDIO
    TITLE "4:cjc159_1953"
    INDEX 01 00:37:23
  TRACK 17 AUDIO
    TITLE "5:cjc159_1954"
    INDEX 01 00:39:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
  TRACK 19 AUDIO
    TITLE "3:cjc159_1955"
    INDEX 01 00:41:60
  TRACK 20 AUDIO
    TITLE "4:cjc159_1956"
    INDEX 01 00:45:40
  TRACK 21 AUDIO
    TITLE "5:cjc159_1957"
    INDEX 01 00:49:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:33
  TRACK 23 AUDIO
    TITLE "3:cjc159_1958"
    INDEX 01 00:52:46
  TRACK 24 AUDIO
    TITLE "4:cjc159_1959"
    INDEX 01 00:55:15
  TRACK 25 AUDIO
    TITLE "5:cjc159_1960"
    INDEX 01 00:58:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:69
  TRACK 27 AUDIO
    TITLE "3:cjc159_1961"
    INDEX 01 01:01:08
  TRACK 28 AUDIO
    TITLE "4:cjc159_1962"
    INDEX 01 01:04:02
  TRACK 29 AUDIO
    TITLE "5:cjc159_1963"
    INDEX 01 01:06:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:24
  TRACK 31 AUDIO
    TITLE "3:cjc159_1964"
    INDEX 01 01:08:39
  TRACK 32 AUDIO
    TITLE "4:cjc159_1965"
    INDEX 01 01:12:24
  TRACK 33 AUDIO
    TITLE "5:cjc159_1966"
    INDEX 01 01:15:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:20
  TRACK 35 AUDIO
    TITLE "3:cjc159_1967"
    INDEX 01 01:19:35
  TRACK 36 AUDIO
    TITLE "4:cjc159_1968"
    INDEX 01 01:22:59
  TRACK 37 AUDIO
    TITLE "5:cjc159_1969"
    INDEX 01 01:26:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:56
  TRACK 39 AUDIO
    TITLE "3:cjc159_1970"
    INDEX 01 01:29:14
  TRACK 40 AUDIO
    TITLE "4:cjc159_1971"
    INDEX 01 01:32:12
  TRACK 41 AUDIO
    TITLE "5:cjc159_1972"
    INDEX 01 01:34:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:36:67
  TRACK 43 AUDIO
    TITLE "3:cjc159_1973"
    INDEX 01 01:37:10
  TRACK 44 AUDIO
    TITLE "4:cjc159_1974"
    INDEX 01 01:40:20
  TRACK 45 AUDIO
    TITLE "5:cjc159_1975"
    INDEX 01 01:43:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:46:09
  TRACK 47 AUDIO
    TITLE "3:cjc159_1976"
    INDEX 01 01:46:24
  TRACK 48 AUDIO
    TITLE "4:cjc159_1977"
    INDEX 01 01:47:59
  TRACK 49 AUDIO
    TITLE "5:cjc159_1978"
    INDEX 01 01:50:10
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:52:03
