REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0579"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "3:cjc159_0580"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "4:cjc159_0581"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "5:cjc159_0582"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 07 AUDIO
    TITLE "3:cjc159_0583"
    INDEX 01 00:11:12
  TRACK 08 AUDIO
    TITLE "4:cjc159_0584"
    INDEX 01 00:14:14
  TRACK 09 AUDIO
    TITLE "5:cjc159_0585"
    INDEX 01 00:16:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 11 AUDIO
    TITLE "3:cjc159_0586"
    INDEX 01 00:19:41
  TRACK 12 AUDIO
    TITLE "4:cjc159_0587"
    INDEX 01 00:24:21
  TRACK 13 AUDIO
    TITLE "5:cjc159_0588"
    INDEX 01 00:29:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 15 AUDIO
    TITLE "3:cjc159_0589"
    INDEX 01 00:33:41
  TRACK 16 AUDIO
    TITLE "4:cjc159_0590"
    INDEX 01 00:36:30
  TRACK 17 AUDIO
    TITLE "5:cjc159_0591"
    INDEX 01 00:39:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 19 AUDIO
    TITLE "3:cjc159_0592"
    INDEX 01 00:42:52
  TRACK 20 AUDIO
    TITLE "4:cjc159_0593"
    INDEX 01 00:45:40
  TRACK 21 AUDIO
    TITLE "5:cjc159_0594"
    INDEX 01 00:48:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:47
  TRACK 23 AUDIO
    TITLE "3:cjc159_0595"
    INDEX 01 00:51:57
  TRACK 24 AUDIO
    TITLE "4:cjc159_0596"
    INDEX 01 00:56:32
  TRACK 25 AUDIO
    TITLE "5:cjc159_0597"
    INDEX 01 01:01:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:39
  TRACK 27 AUDIO
    TITLE "3:cjc159_0598"
    INDEX 01 01:05:57
  TRACK 28 AUDIO
    TITLE "4:cjc159_0599"
    INDEX 01 01:10:03
  TRACK 29 AUDIO
    TITLE "5:cjc159_0600"
    INDEX 01 01:14:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:17:54
  TRACK 31 AUDIO
    TITLE "3:cjc159_0601"
    INDEX 01 01:17:64
  TRACK 32 AUDIO
    TITLE "4:cjc159_0602"
    INDEX 01 01:21:11
  TRACK 33 AUDIO
    TITLE "5:cjc159_0603"
    INDEX 01 01:24:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:28:21
  TRACK 35 AUDIO
    TITLE "3:cjc159_0604"
    INDEX 01 01:28:36
  TRACK 36 AUDIO
    TITLE "4:cjc159_0605"
    INDEX 01 01:31:58
  TRACK 37 AUDIO
    TITLE "5:cjc159_0606"
    INDEX 01 01:35:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:38:54
  TRACK 39 AUDIO
    TITLE "3:cjc159_0607"
    INDEX 01 01:38:72
  TRACK 40 AUDIO
    TITLE "4:cjc159_0608"
    INDEX 01 01:41:37
  TRACK 41 AUDIO
    TITLE "5:cjc159_0609"
    INDEX 01 01:44:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:46:48
  TRACK 43 AUDIO
    TITLE "3:cjc159_0610"
    INDEX 01 01:46:62
  TRACK 44 AUDIO
    TITLE "4:cjc159_0611"
    INDEX 01 01:48:25
  TRACK 45 AUDIO
    TITLE "5:cjc159_0612"
    INDEX 01 01:50:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:52:31
