REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_1710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc159_1711"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "4:cjc159_1712"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "5:cjc159_1713"
    INDEX 01 00:07:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 07 AUDIO
    TITLE "3:cjc159_1714"
    INDEX 01 00:10:71
  TRACK 08 AUDIO
    TITLE "4:cjc159_1715"
    INDEX 01 00:14:69
  TRACK 09 AUDIO
    TITLE "5:cjc159_1716"
    INDEX 01 00:18:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 11 AUDIO
    TITLE "3:cjc159_1717"
    INDEX 01 00:22:30
  TRACK 12 AUDIO
    TITLE "4:cjc159_1718"
    INDEX 01 00:25:71
  TRACK 13 AUDIO
    TITLE "5:cjc159_1719"
    INDEX 01 00:28:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 15 AUDIO
    TITLE "3:cjc159_1720"
    INDEX 01 00:31:36
  TRACK 16 AUDIO
    TITLE "4:cjc159_1721"
    INDEX 01 00:34:70
  TRACK 17 AUDIO
    TITLE "5:cjc159_1722"
    INDEX 01 00:38:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:57
  TRACK 19 AUDIO
    TITLE "3:cjc159_1723"
    INDEX 01 00:40:73
  TRACK 20 AUDIO
    TITLE "4:cjc159_1724"
    INDEX 01 00:44:68
  TRACK 21 AUDIO
    TITLE "5:cjc159_1725"
    INDEX 01 00:49:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:05
  TRACK 23 AUDIO
    TITLE "3:cjc159_1726"
    INDEX 01 00:53:22
  TRACK 24 AUDIO
    TITLE "4:cjc159_1727"
    INDEX 01 00:56:75
  TRACK 25 AUDIO
    TITLE "5:cjc159_1728"
    INDEX 01 01:00:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:52
  TRACK 27 AUDIO
    TITLE "3:cjc159_1729"
    INDEX 01 01:03:70
  TRACK 28 AUDIO
    TITLE "4:cjc159_1730"
    INDEX 01 01:06:60
  TRACK 29 AUDIO
    TITLE "5:cjc159_1731"
    INDEX 01 01:10:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:53
  TRACK 31 AUDIO
    TITLE "3:cjc159_1732"
    INDEX 01 01:12:71
  TRACK 32 AUDIO
    TITLE "4:cjc159_1733"
    INDEX 01 01:15:18
  TRACK 33 AUDIO
    TITLE "5:cjc159_1734"
    INDEX 01 01:17:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:55
  TRACK 35 AUDIO
    TITLE "3:cjc159_1735"
    INDEX 01 01:19:71
  TRACK 36 AUDIO
    TITLE "4:cjc159_1736"
    INDEX 01 01:22:65
  TRACK 37 AUDIO
    TITLE "5:cjc159_1737"
    INDEX 01 01:25:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:27:58
  TRACK 39 AUDIO
    TITLE "3:cjc159_1738"
    INDEX 01 01:27:74
  TRACK 40 AUDIO
    TITLE "4:cjc159_1739"
    INDEX 01 01:29:38
  TRACK 41 AUDIO
    TITLE "5:cjc159_1740"
    INDEX 01 01:31:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:33:53
  TRACK 43 AUDIO
    TITLE "3:cjc159_1741"
    INDEX 01 01:33:71
  TRACK 44 AUDIO
    TITLE "4:cjc159_1742"
    INDEX 01 01:38:11
  TRACK 45 AUDIO
    TITLE "5:cjc159_1743"
    INDEX 01 01:42:52
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:46:66
