REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc159_0684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc159_0685"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc159_0686"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc159_0687"
    INDEX 01 00:07:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 07 AUDIO
    TITLE "3:cjc159_0688"
    INDEX 01 00:09:52
  TRACK 08 AUDIO
    TITLE "4:cjc159_0689"
    INDEX 01 00:14:12
  TRACK 09 AUDIO
    TITLE "5:cjc159_0690"
    INDEX 01 00:18:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 11 AUDIO
    TITLE "3:cjc159_0691"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "4:cjc159_0692"
    INDEX 01 00:24:46
  TRACK 13 AUDIO
    TITLE "5:cjc159_0693"
    INDEX 01 00:27:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:00
  TRACK 15 AUDIO
    TITLE "3:cjc159_0694"
    INDEX 01 00:29:18
  TRACK 16 AUDIO
    TITLE "4:cjc159_0695"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "5:cjc159_0696"
    INDEX 01 00:34:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 19 AUDIO
    TITLE "3:cjc159_0697"
    INDEX 01 00:36:53
  TRACK 20 AUDIO
    TITLE "4:cjc159_0698"
    INDEX 01 00:38:44
  TRACK 21 AUDIO
    TITLE "5:cjc159_0699"
    INDEX 01 00:40:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:40
  TRACK 23 AUDIO
    TITLE "3:cjc159_0700"
    INDEX 01 00:42:56
  TRACK 24 AUDIO
    TITLE "4:cjc159_0701"
    INDEX 01 00:45:52
  TRACK 25 AUDIO
    TITLE "5:cjc159_0702"
    INDEX 01 00:49:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
  TRACK 27 AUDIO
    TITLE "3:cjc159_0703"
    INDEX 01 00:52:21
  TRACK 28 AUDIO
    TITLE "4:cjc159_0704"
    INDEX 01 00:55:51
  TRACK 29 AUDIO
    TITLE "5:cjc159_0705"
    INDEX 01 00:59:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:01
  TRACK 31 AUDIO
    TITLE "3:cjc159_0706"
    INDEX 01 01:03:25
  TRACK 32 AUDIO
    TITLE "4:cjc159_0707"
    INDEX 01 01:07:18
  TRACK 33 AUDIO
    TITLE "5:cjc159_0708"
    INDEX 01 01:11:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:28
  TRACK 35 AUDIO
    TITLE "3:cjc159_0709"
    INDEX 01 01:15:43
  TRACK 36 AUDIO
    TITLE "4:cjc159_0710"
    INDEX 01 01:19:43
  TRACK 37 AUDIO
    TITLE "5:cjc159_0711"
    INDEX 01 01:23:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:27:39
  TRACK 39 AUDIO
    TITLE "3:cjc159_0712"
    INDEX 01 01:27:52
  TRACK 40 AUDIO
    TITLE "4:cjc159_0713"
    INDEX 01 01:30:41
  TRACK 41 AUDIO
    TITLE "5:cjc159_0714"
    INDEX 01 01:33:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:36:34
  TRACK 43 AUDIO
    TITLE "3:cjc159_0715"
    INDEX 01 01:36:51
  TRACK 44 AUDIO
    TITLE "4:cjc159_0716"
    INDEX 01 01:38:17
  TRACK 45 AUDIO
    TITLE "5:cjc159_0717"
    INDEX 01 01:40:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:42:19
  TRACK 47 AUDIO
    TITLE "3:cjc159_0718"
    INDEX 01 01:42:36
  TRACK 48 AUDIO
    TITLE "4:cjc159_0719"
    INDEX 01 01:46:20
  TRACK 49 AUDIO
    TITLE "5:cjc159_0720"
    INDEX 01 01:50:52
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:54:45
